$
HA=1,HB=2,HC=CPTLOG-1.00,HD=2/25/2002,HG=0.00,HJ=SAV2-02-040,HK=C17,HM=07,HN=3318,HO=0.00,HQ=BQ,HX=0.00,HY=0.00,HZ=0.00,KQ=1288.00,KF=5492.00,KU=2347.00,MA=0.580,MB=0.014,MC=10.0,MD=150.0,ME=1,MF=0.000
#
D=0.000,QC=0.474,FS=-2,U=2,TA=4.8,B=0,NA=7.90,NB=471,NC=690
D=0.020,QC=0.758,FS=-2,U=1,TA=4.7,B=21
D=0.040,QC=1.724,FS=4,U=18,TA=4.7,B=21
D=0.060,QC=2.482,FS=11,U=17,TA=4.7,B=21
D=0.080,QC=2.595,FS=20,U=10,TA=4.7,B=20
D=0.100,QC=2.539,FS=30,U=9,TA=4.7,B=22
D=0.120,QC=2.349,FS=41,U=5,TA=4.7,B=21
D=0.140,QC=2.065,FS=59,U=4,TA=4.7,B=21
D=0.160,QC=1.913,FS=66,U=5,TA=4.7,B=20
D=0.180,QC=1.800,FS=86,U=0,TA=4.7,B=21
D=0.200,QC=1.686,FS=94,U=-2,TA=4.8,B=21
D=0.220,QC=1.478,FS=100,U=2,TA=4.8,B=20
D=0.240,QC=1.440,FS=100,U=-2,TA=4.8,B=20
D=0.260,QC=1.383,FS=90,U=-11,TA=4.8,B=20
D=0.280,QC=1.326,FS=91,U=-18,TA=4.8,B=20
D=0.300,QC=1.212,FS=89,U=-18,TA=4.8,B=20
D=0.320,QC=1.175,FS=87,U=-19,TA=4.8,B=19
D=0.340,QC=1.137,FS=78,U=-18,TA=4.8,B=20
D=0.360,QC=1.099,FS=70,U=-17,TA=4.8,B=20
D=0.380,QC=1.080,FS=64,U=-20,TA=4.8,B=20
D=0.400,QC=1.061,FS=55,U=-7,TA=4.8,B=19
D=0.420,QC=1.023,FS=54,U=-6,TA=4.8,B=20
D=0.440,QC=0.985,FS=52,U=-4,TA=4.8,B=20
D=0.460,QC=0.928,FS=50,U=1,TA=4.8,B=20
D=0.480,QC=0.890,FS=49,U=-14,TA=4.8,B=20
D=0.500,QC=0.834,FS=48,U=-20,TA=4.8,B=20
D=0.520,QC=0.777,FS=47,U=-21,TA=4.8,B=20
D=0.540,QC=0.739,FS=47,U=-22,TA=4.8,B=21
D=0.560,QC=0.720,FS=44,U=-21,TA=4.8,B=19
D=0.580,QC=0.682,FS=32,U=-21,TA=4.8,B=19
D=0.600,QC=0.663,FS=26,U=-21,TA=4.8,B=20
D=0.620,QC=0.625,FS=23,U=-24,TA=4.8,B=20
D=0.640,QC=0.587,FS=21,U=-26,TA=4.8,B=19
D=0.660,QC=0.549,FS=20,U=-26,TA=4.7,B=20
D=0.680,QC=0.511,FS=19,U=-26,TA=4.8,B=20
D=0.700,QC=0.511,FS=20,U=-27,TA=4.7,B=20
D=0.720,QC=0.493,FS=21,U=-26,TA=4.7,B=20
D=0.740,QC=0.474,FS=20,U=-27,TA=4.7,B=19
D=0.760,QC=0.474,FS=18,U=-26,TA=4.7,B=21
D=0.780,QC=0.455,FS=14,U=-23,TA=4.7,B=19
D=0.800,QC=0.436,FS=13,U=-22,TA=4.8,B=19
D=0.820,QC=0.398,FS=11,U=-22,TA=4.7,B=20
D=0.840,QC=0.379,FS=8,U=-23,TA=4.7,B=20
D=0.860,QC=0.341,FS=8,U=-24,TA=4.8,B=19
D=0.880,QC=0.322,FS=7,U=-24,TA=4.8,B=19
D=0.900,QC=0.303,FS=6,U=-25,TA=4.8,B=20
D=0.920,QC=0.284,FS=5,U=-25,TA=4.8,B=20
D=0.940,QC=0.265,FS=4,U=-23,TA=4.8,B=22
D=0.960,QC=0.246,FS=3,U=-26,TA=4.8,B=19
D=0.980,QC=0.227,FS=2,U=-27,TA=4.8,B=20
D=1.000,QC=0.208,FS=1,U=-26,TA=4.8,B=20
D=1.020,QC=0.189,FS=-0,U=-27,TA=4.8,B=19
D=1.040,QC=0.189,FS=-0,U=-28,TA=4.9,B=19
D=1.060,QC=0.208,FS=-1,U=-28,TA=4.8,B=21
D=1.080,QC=0.208,FS=-2,U=-28,TA=4.8,B=20
D=1.100,QC=0.189,FS=-2,U=-27,TA=4.8,B=20
D=1.120,QC=0.208,FS=-3,U=-26,TA=4.9,B=20
D=1.140,QC=0.227,FS=-3,U=-26,TA=4.8,B=20
D=1.160,QC=0.038,FS=-6,U=5,TA=4.7,B=0
D=1.180,QC=0.265,FS=-5,U=-20,TA=4.7,B=19
D=1.200,QC=0.265,FS=-4,U=-22,TA=4.8,B=20
D=1.220,QC=0.265,FS=-4,U=-23,TA=4.7,B=19
D=1.240,QC=0.246,FS=-3,U=-23,TA=4.7,B=19
D=1.260,QC=0.246,FS=-2,U=-23,TA=4.7,B=19
D=1.280,QC=0.246,FS=-2,U=-23,TA=4.7,B=20
D=1.300,QC=0.246,FS=-2,U=-23,TA=4.8,B=20
D=1.320,QC=0.246,FS=-2,U=-22,TA=4.8,B=19
D=1.340,QC=0.246,FS=-2,U=-22,TA=4.8,B=20
D=1.360,QC=0.246,FS=-2,U=-22,TA=4.7,B=20
D=1.380,QC=0.227,FS=-3,U=-23,TA=4.7,B=19
D=1.400,QC=0.227,FS=-3,U=-23,TA=4.7,B=19
D=1.420,QC=0.208,FS=-3,U=-24,TA=4.7,B=20
D=1.440,QC=0.189,FS=-4,U=-23,TA=4.7,B=20
D=1.460,QC=0.189,FS=-4,U=-23,TA=4.7,B=19
D=1.480,QC=0.208,FS=-4,U=-22,TA=4.7,B=19
D=1.500,QC=0.208,FS=-4,U=-22,TA=4.8,B=20
D=1.520,QC=0.227,FS=-5,U=-21,TA=4.8,B=20
D=1.540,QC=0.227,FS=-6,U=-21,TA=4.8,B=19
D=1.560,QC=0.227,FS=-5,U=-21,TA=4.8,B=20
D=1.580,QC=0.227,FS=-5,U=-20,TA=4.8,B=19
D=1.600,QC=0.227,FS=-5,U=-20,TA=4.8,B=19
D=1.620,QC=0.227,FS=-5,U=-20,TA=4.8,B=19
D=1.640,QC=0.227,FS=-5,U=-19,TA=4.8,B=19
D=1.660,QC=0.227,FS=-5,U=-19,TA=4.8,B=20
D=1.680,QC=0.227,FS=-5,U=-19,TA=4.8,B=20
D=1.700,QC=0.227,FS=-5,U=-18,TA=4.8,B=21
D=1.720,QC=0.227,FS=-5,U=-18,TA=4.8,B=19
D=1.740,QC=0.208,FS=-5,U=-17,TA=4.8,B=19
D=1.760,QC=0.208,FS=-6,U=-17,TA=4.7,B=20
D=1.780,QC=0.208,FS=-6,U=-17,TA=4.8,B=19
D=1.800,QC=0.208,FS=-6,U=-16,TA=4.8,B=19
D=1.820,QC=0.208,FS=-5,U=-16,TA=4.8,B=19
D=1.840,QC=0.208,FS=-5,U=-15,TA=4.7,B=20
D=1.860,QC=0.227,FS=-5,U=-15,TA=4.7,B=19
D=1.880,QC=0.208,FS=-5,U=-15,TA=4.7,B=19
D=1.900,QC=0.208,FS=-5,U=-14,TA=4.8,B=20
D=1.920,QC=0.208,FS=-5,U=-12,TA=4.8,B=21
D=1.940,QC=0.208,FS=-5,U=-11,TA=4.8,B=19
D=1.960,QC=0.208,FS=-5,U=-11,TA=4.8,B=19
D=1.980,QC=0.208,FS=-5,U=-10,TA=4.8,B=19
D=2.000,QC=0.208,FS=-5,U=-9,TA=4.8,B=20
D=2.020,QC=0.227,FS=-5,U=-9,TA=4.8,B=19
D=2.040,QC=0.246,FS=-5,U=-9,TA=4.8,B=19
D=2.060,QC=0.246,FS=-5,U=-8,TA=4.7,B=19
D=2.080,QC=0.246,FS=-5,U=-9,TA=4.7,B=20
D=2.100,QC=0.246,FS=-5,U=-9,TA=4.7,B=20
D=2.120,QC=0.246,FS=-5,U=-9,TA=4.8,B=19
D=2.140,QC=0.246,FS=-5,U=-9,TA=4.8,B=19
D=2.160,QC=0.246,FS=-4,U=6,TA=4.8,B=0
D=2.180,QC=0.246,FS=-4,U=6,TA=4.8,B=19
D=2.200,QC=0.246,FS=-4,U=-3,TA=4.8,B=20
D=2.220,QC=0.246,FS=-3,U=-2,TA=4.8,B=19
D=2.240,QC=0.265,FS=-4,U=-1,TA=4.8,B=19
D=2.260,QC=0.265,FS=-4,U=0,TA=4.8,B=19
D=2.280,QC=0.265,FS=-4,U=0,TA=4.8,B=20
D=2.300,QC=0.284,FS=-4,U=0,TA=4.8,B=19
D=2.320,QC=0.284,FS=-4,U=1,TA=4.8,B=20
D=2.340,QC=0.284,FS=-4,U=2,TA=4.8,B=19
D=2.360,QC=0.284,FS=-4,U=2,TA=4.8,B=20
D=2.380,QC=0.284,FS=-3,U=2,TA=4.8,B=19
D=2.400,QC=0.265,FS=-3,U=2,TA=4.9,B=19
D=2.420,QC=0.265,FS=-4,U=2,TA=4.8,B=20
D=2.440,QC=0.265,FS=-4,U=3,TA=4.8,B=20
D=2.460,QC=0.265,FS=-4,U=3,TA=4.8,B=20
D=2.480,QC=0.265,FS=-4,U=3,TA=4.8,B=19
D=2.500,QC=0.284,FS=-3,U=4,TA=4.8,B=20
D=2.520,QC=0.284,FS=-3,U=4,TA=4.8,B=20
D=2.540,QC=0.303,FS=-4,U=5,TA=4.8,B=19
D=2.560,QC=0.284,FS=-4,U=5,TA=4.8,B=19
D=2.580,QC=0.284,FS=-3,U=5,TA=4.8,B=20
D=2.600,QC=0.284,FS=-4,U=6,TA=4.8,B=19
D=2.620,QC=0.303,FS=-4,U=6,TA=4.8,B=19
D=2.640,QC=0.303,FS=-4,U=7,TA=4.8,B=20
D=2.660,QC=0.303,FS=-4,U=8,TA=4.8,B=20
D=2.680,QC=0.303,FS=-4,U=9,TA=4.8,B=20
D=2.700,QC=0.303,FS=-4,U=9,TA=4.8,B=20
D=2.720,QC=0.303,FS=-4,U=10,TA=4.8,B=19
D=2.740,QC=0.303,FS=-3,U=10,TA=4.8,B=20
D=2.760,QC=0.303,FS=-3,U=10,TA=4.8,B=20
D=2.780,QC=0.284,FS=-3,U=11,TA=4.8,B=20
D=2.800,QC=0.284,FS=-3,U=12,TA=4.8,B=19
D=2.820,QC=0.284,FS=-3,U=12,TA=4.8,B=19
D=2.840,QC=0.284,FS=-3,U=12,TA=4.7,B=20
D=2.860,QC=0.284,FS=-3,U=12,TA=4.7,B=20
D=2.880,QC=0.284,FS=-3,U=14,TA=4.7,B=20
D=2.900,QC=0.284,FS=-4,U=14,TA=4.8,B=20
D=2.920,QC=0.284,FS=-4,U=15,TA=4.7,B=21
D=2.940,QC=0.284,FS=-4,U=16,TA=4.8,B=20
D=2.960,QC=0.284,FS=-3,U=16,TA=4.8,B=20
D=2.980,QC=0.284,FS=-3,U=17,TA=4.8,B=20
D=3.000,QC=0.284,FS=-3,U=18,TA=4.8,B=20
D=3.020,QC=0.322,FS=-3,U=19,TA=4.8,B=19
D=3.040,QC=0.322,FS=-4,U=19,TA=4.8,B=19
D=3.060,QC=0.322,FS=-3,U=19,TA=4.8,B=20
D=3.080,QC=0.303,FS=-3,U=20,TA=4.7,B=20
D=3.100,QC=0.284,FS=-3,U=20,TA=4.7,B=19
D=3.120,QC=0.303,FS=-3,U=21,TA=4.7,B=20
D=3.140,QC=0.303,FS=-3,U=22,TA=4.8,B=21
D=3.160,QC=0.303,FS=-3,U=52,TA=4.8,B=19
D=3.180,QC=0.303,FS=-3,U=43,TA=4.8,B=20
D=3.200,QC=0.322,FS=-3,U=38,TA=4.7,B=20
D=3.220,QC=0.303,FS=-3,U=37,TA=4.8,B=20
D=3.240,QC=0.303,FS=-3,U=38,TA=4.8,B=19
D=3.260,QC=0.322,FS=-3,U=38,TA=4.7,B=20
D=3.280,QC=0.341,FS=-3,U=38,TA=4.7,B=20
D=3.300,QC=0.341,FS=-3,U=38,TA=4.7,B=20
D=3.320,QC=0.341,FS=-3,U=41,TA=4.7,B=18
D=3.340,QC=0.417,FS=-3,U=46,TA=4.7,B=19
D=3.360,QC=0.455,FS=-2,U=50,TA=4.7,B=20
D=3.380,QC=0.474,FS=-2,U=47,TA=4.8,B=19
D=3.400,QC=0.417,FS=-1,U=44,TA=4.8,B=19
D=3.420,QC=0.417,FS=0,U=44,TA=4.7,B=20
D=3.440,QC=0.436,FS=1,U=45,TA=4.7,B=20
D=3.460,QC=0.474,FS=1,U=48,TA=4.7,B=20
D=3.480,QC=0.493,FS=1,U=50,TA=4.7,B=19
D=3.500,QC=0.511,FS=3,U=48,TA=4.7,B=20
D=3.520,QC=0.493,FS=3,U=47,TA=4.8,B=20
D=3.540,QC=0.455,FS=3,U=46,TA=4.8,B=19
D=3.560,QC=0.436,FS=3,U=53,TA=4.8,B=19
D=3.580,QC=0.493,FS=3,U=53,TA=4.8,B=20
D=3.600,QC=0.511,FS=2,U=54,TA=4.8,B=20
D=3.620,QC=0.587,FS=1,U=57,TA=4.7,B=20
D=3.640,QC=0.606,FS=1,U=54,TA=4.7,B=19
D=3.660,QC=0.625,FS=1,U=53,TA=4.7,B=20
D=3.680,QC=0.568,FS=4,U=55,TA=4.7,B=21
D=3.700,QC=0.947,FS=5,U=62,TA=4.7,B=20
D=3.720,QC=1.648,FS=9,U=79,TA=4.7,B=19
D=3.740,QC=2.387,FS=4,U=56,TA=4.7,B=21
D=3.760,QC=2.728,FS=3,U=46,TA=4.8,B=20
D=3.780,QC=2.482,FS=2,U=41,TA=4.8,B=19
D=3.800,QC=2.330,FS=1,U=36,TA=4.8,B=19
D=3.820,QC=3.183,FS=2,U=38,TA=4.7,B=20
D=3.840,QC=4.149,FS=7,U=44,TA=4.8,B=20
D=3.860,QC=4.414,FS=11,U=43,TA=4.7,B=19
D=3.880,QC=3.959,FS=12,U=38,TA=4.8,B=19
D=3.900,QC=3.580,FS=10,U=35,TA=4.8,B=20
D=3.920,QC=3.239,FS=3,U=33,TA=4.8,B=20
D=3.940,QC=3.088,FS=6,U=32,TA=4.8,B=21
D=3.960,QC=3.789,FS=14,U=33,TA=4.7,B=19
D=3.980,QC=3.789,FS=13,U=33,TA=4.8,B=20
D=4.000,QC=3.543,FS=10,U=33,TA=4.8,B=20
D=4.020,QC=3.220,FS=10,U=32,TA=4.8,B=19
D=4.040,QC=3.410,FS=16,U=44,TA=4.8,B=19
D=4.060,QC=4.262,FS=16,U=40,TA=4.8,B=20
D=4.080,QC=4.452,FS=13,U=37,TA=4.8,B=20
D=4.100,QC=4.547,FS=17,U=35,TA=4.8,B=19
D=4.120,QC=4.622,FS=16,U=34,TA=4.8,B=19
D=4.140,QC=4.717,FS=15,U=34,TA=4.8,B=19
D=4.160,QC=4.584,FS=6,U=35,TA=4.8,B=19
D=4.180,QC=4.755,FS=4,U=33,TA=4.8,B=20
D=4.200,QC=4.869,FS=8,U=32,TA=4.8,B=20
D=4.220,QC=5.077,FS=9,U=32,TA=4.8,B=19
D=4.240,QC=5.077,FS=10,U=32,TA=4.8,B=19
D=4.260,QC=5.001,FS=12,U=32,TA=4.8,B=20
D=4.280,QC=4.888,FS=13,U=32,TA=4.8,B=20
D=4.300,QC=5.001,FS=13,U=33,TA=4.8,B=19
D=4.320,QC=5.229,FS=13,U=34,TA=4.8,B=19
D=4.340,QC=5.475,FS=12,U=35,TA=4.8,B=19
D=4.360,QC=5.589,FS=12,U=35,TA=4.7,B=19
D=4.380,QC=5.721,FS=12,U=34,TA=4.8,B=19
D=4.400,QC=5.759,FS=13,U=34,TA=4.8,B=19
D=4.420,QC=5.626,FS=16,U=34,TA=4.7,B=19
D=4.440,QC=5.494,FS=17,U=34,TA=4.8,B=20
D=4.460,QC=5.285,FS=19,U=34,TA=4.8,B=19
D=4.480,QC=5.248,FS=20,U=36,TA=4.8,B=19
D=4.500,QC=5.342,FS=22,U=37,TA=4.9,B=19
D=4.520,QC=6.593,FS=24,U=40,TA=4.8,B=20
D=4.540,QC=7.066,FS=19,U=38,TA=4.7,B=19
D=4.560,QC=7.123,FS=17,U=36,TA=4.8,B=19
D=4.580,QC=6.896,FS=16,U=36,TA=4.7,B=19
D=4.600,QC=6.820,FS=23,U=36,TA=4.8,B=20
D=4.620,QC=6.820,FS=24,U=36,TA=4.7,B=19
D=4.640,QC=6.555,FS=21,U=36,TA=4.8,B=19
D=4.660,QC=6.233,FS=21,U=35,TA=4.8,B=19
D=4.680,QC=5.930,FS=21,U=34,TA=4.8,B=20
D=4.700,QC=5.304,FS=20,U=34,TA=4.8,B=20
D=4.720,QC=5.115,FS=20,U=34,TA=4.8,B=19
D=4.740,QC=5.039,FS=22,U=34,TA=4.8,B=19
D=4.760,QC=4.831,FS=21,U=35,TA=4.8,B=20
D=4.780,QC=4.679,FS=21,U=35,TA=4.7,B=19
D=4.800,QC=4.584,FS=21,U=35,TA=4.7,B=19
D=4.820,QC=4.679,FS=20,U=35,TA=4.8,B=19
D=4.840,QC=4.888,FS=22,U=36,TA=4.8,B=20
D=4.860,QC=5.058,FS=25,U=36,TA=4.8,B=19
D=4.880,QC=4.944,FS=22,U=36,TA=4.8,B=19
D=4.900,QC=4.793,FS=17,U=37,TA=4.8,B=20
D=4.920,QC=4.679,FS=18,U=37,TA=4.8,B=20
D=4.940,QC=4.660,FS=20,U=37,TA=4.8,B=21
D=4.960,QC=4.850,FS=21,U=40,TA=4.8,B=19
D=4.980,QC=5.191,FS=22,U=40,TA=4.8,B=19
D=5.000,QC=6.233,FS=23,U=41,TA=4.8,B=20
D=5.020,QC=6.555,FS=21,U=41,TA=4.7,B=19
D=5.040,QC=7.066,FS=18,U=41,TA=4.7,B=19
D=5.060,QC=7.218,FS=13,U=41,TA=4.7,B=19
D=5.080,QC=7.218,FS=15,U=38,TA=4.7,B=20
D=5.100,QC=7.180,FS=18,U=38,TA=4.7,B=20
D=5.120,QC=7.085,FS=20,U=38,TA=4.7,B=19
D=5.140,QC=7.028,FS=27,U=40,TA=4.8,B=19
D=5.160,QC=1.951,FS=21,U=38,TA=4.8,B=18
D=5.180,QC=6.138,FS=19,U=40,TA=4.8,B=20
D=5.200,QC=5.759,FS=21,U=37,TA=4.7,B=20
D=5.220,QC=5.361,FS=26,U=37,TA=4.7,B=19
D=5.240,QC=4.528,FS=29,U=36,TA=4.8,B=19
D=5.260,QC=3.978,FS=33,U=34,TA=4.7,B=20
D=5.280,QC=3.277,FS=36,U=34,TA=4.8,B=20
D=5.300,QC=1.838,FS=35,U=32,TA=4.7,B=19
D=5.320,QC=1.383,FS=36,U=27,TA=4.8,B=18
D=5.340,QC=1.042,FS=37,U=26,TA=4.8,B=19
D=5.360,QC=0.985,FS=38,U=25,TA=4.7,B=19
D=5.380,QC=0.966,FS=39,U=31,TA=4.7,B=19
D=5.400,QC=0.777,FS=36,U=31,TA=4.7,B=19
D=5.420,QC=0.682,FS=31,U=32,TA=4.7,B=19
D=5.440,QC=0.663,FS=29,U=36,TA=4.8,B=20
D=5.460,QC=1.099,FS=27,U=69,TA=4.8,B=20
D=5.480,QC=1.629,FS=23,U=85,TA=4.8,B=19
D=5.500,QC=2.463,FS=28,U=87,TA=4.8,B=19
D=5.520,QC=2.955,FS=27,U=65,TA=4.8,B=19
D=5.540,QC=2.520,FS=20,U=48,TA=4.8,B=19
D=5.560,QC=2.046,FS=13,U=42,TA=4.8,B=19
D=5.580,QC=1.269,FS=9,U=41,TA=4.7,B=19
D=5.600,QC=1.042,FS=12,U=35,TA=4.7,B=20
D=5.620,QC=0.909,FS=13,U=33,TA=4.7,B=19
D=5.640,QC=0.720,FS=16,U=30,TA=4.7,B=19
D=5.660,QC=0.663,FS=17,U=41,TA=4.7,B=20
D=5.680,QC=0.606,FS=15,U=83,TA=4.7,B=20
D=5.700,QC=0.587,FS=14,U=100,TA=4.7,B=20
D=5.720,QC=0.587,FS=13,U=104,TA=4.7,B=19
D=5.740,QC=0.549,FS=10,U=114,TA=4.7,B=20
D=5.760,QC=0.663,FS=7,U=121,TA=4.7,B=20
D=5.780,QC=1.591,FS=8,U=183,TA=4.7,B=19
D=5.800,QC=3.107,FS=8,U=101,TA=4.7,B=19
D=5.820,QC=4.793,FS=3,U=50,TA=4.7,B=19
D=5.840,QC=5.589,FS=4,U=49,TA=4.7,B=19
D=5.860,QC=6.574,FS=7,U=50,TA=4.7,B=19
D=5.880,QC=8.127,FS=9,U=49,TA=4.7,B=19
D=5.900,QC=8.790,FS=12,U=47,TA=4.7,B=19
D=5.920,QC=10.040,FS=14,U=46,TA=4.7,B=20
D=5.940,QC=10.476,FS=14,U=46,TA=4.7,B=19
D=5.960,QC=10.874,FS=22,U=46,TA=4.7,B=18
D=5.980,QC=11.651,FS=29,U=46,TA=4.7,B=19
D=6.000,QC=11.916,FS=32,U=46,TA=4.7,B=19
D=6.020,QC=11.973,FS=32,U=46,TA=4.7,B=19
D=6.040,QC=11.613,FS=33,U=46,TA=4.7,B=18
D=6.060,QC=11.442,FS=37,U=47,TA=4.8,B=19
D=6.080,QC=11.101,FS=39,U=47,TA=4.8,B=20
D=6.100,QC=9.946,FS=40,U=47,TA=4.8,B=19
D=6.120,QC=9.207,FS=37,U=46,TA=4.8,B=19
D=6.140,QC=8.563,FS=34,U=46,TA=4.8,B=19
D=6.160,QC=7.616,FS=28,U=48,TA=4.7,B=19
D=6.180,QC=7.729,FS=29,U=48,TA=4.7,B=19
D=6.200,QC=7.805,FS=31,U=48,TA=4.8,B=19
D=6.220,QC=7.843,FS=36,U=48,TA=4.8,B=19
D=6.240,QC=7.502,FS=41,U=48,TA=4.8,B=19
D=6.260,QC=7.293,FS=41,U=48,TA=4.8,B=19
D=6.280,QC=7.028,FS=40,U=48,TA=4.8,B=19
D=6.300,QC=6.460,FS=39,U=47,TA=4.8,B=19
D=6.320,QC=6.308,FS=31,U=47,TA=4.8,B=18
D=6.340,QC=6.119,FS=28,U=47,TA=4.8,B=19
D=6.360,QC=6.005,FS=31,U=47,TA=4.7,B=19
D=6.380,QC=5.759,FS=31,U=47,TA=4.8,B=19
D=6.400,QC=5.323,FS=25,U=47,TA=4.8,B=19
D=6.420,QC=5.172,FS=30,U=47,TA=4.7,B=19
D=6.440,QC=4.944,FS=32,U=47,TA=4.8,B=20
D=6.460,QC=4.187,FS=31,U=46,TA=4.8,B=20
D=6.480,QC=3.846,FS=28,U=45,TA=4.8,B=19
D=6.500,QC=3.486,FS=28,U=45,TA=4.8,B=20
D=6.520,QC=2.709,FS=29,U=44,TA=4.8,B=19
D=6.540,QC=2.330,FS=29,U=43,TA=4.8,B=19
D=6.560,QC=1.591,FS=30,U=42,TA=4.8,B=19
D=6.580,QC=1.250,FS=29,U=41,TA=4.8,B=19
D=6.600,QC=1.042,FS=30,U=38,TA=4.8,B=20
D=6.620,QC=0.701,FS=31,U=36,TA=4.8,B=19
D=6.640,QC=0.625,FS=30,U=36,TA=4.8,B=19
D=6.660,QC=0.606,FS=24,U=45,TA=4.8,B=20
D=6.680,QC=0.568,FS=22,U=52,TA=4.8,B=20
D=6.700,QC=0.568,FS=21,U=58,TA=4.8,B=20
D=6.720,QC=0.644,FS=16,U=77,TA=4.8,B=19
D=6.740,QC=3.183,FS=16,U=105,TA=4.7,B=19
D=6.760,QC=4.395,FS=9,U=123,TA=4.7,B=19
D=6.780,QC=4.149,FS=11,U=55,TA=4.7,B=19
D=6.800,QC=2.955,FS=10,U=53,TA=4.8,B=19
D=6.820,QC=2.406,FS=12,U=51,TA=4.8,B=19
D=6.840,QC=1.932,FS=17,U=49,TA=4.8,B=20
D=6.860,QC=1.231,FS=18,U=47,TA=4.8,B=20
D=6.880,QC=1.023,FS=19,U=46,TA=4.7,B=19
D=6.900,QC=0.852,FS=30,U=43,TA=4.8,B=20
D=6.920,QC=0.644,FS=30,U=43,TA=4.8,B=21
D=6.940,QC=0.644,FS=30,U=44,TA=4.8,B=20
D=6.960,QC=0.928,FS=19,U=57,TA=4.8,B=19
D=6.980,QC=0.947,FS=19,U=61,TA=4.7,B=19
D=7.000,QC=0.815,FS=24,U=61,TA=4.7,B=19
D=7.020,QC=0.720,FS=23,U=56,TA=4.8,B=19
D=7.040,QC=0.568,FS=22,U=54,TA=4.7,B=19
D=7.060,QC=0.530,FS=17,U=57,TA=4.7,B=20
D=7.080,QC=0.511,FS=14,U=59,TA=4.7,B=20
D=7.100,QC=0.511,FS=12,U=61,TA=4.8,B=20
D=7.120,QC=0.511,FS=6,U=65,TA=4.8,B=19
D=7.140,QC=0.511,FS=3,U=68,TA=4.8,B=20
D=7.160,QC=0.474,FS=4,U=103,TA=4.8,B=19
D=7.180,QC=0.455,FS=1,U=105,TA=4.7,B=19
D=7.200,QC=0.455,FS=1,U=109,TA=4.8,B=20
D=7.220,QC=0.436,FS=2,U=111,TA=4.8,B=19
D=7.240,QC=0.436,FS=3,U=113,TA=4.8,B=19
D=7.260,QC=0.436,FS=5,U=117,TA=4.7,B=20
D=7.280,QC=0.417,FS=5,U=120,TA=4.7,B=20
D=7.300,QC=0.417,FS=6,U=122,TA=4.7,B=20
D=7.320,QC=0.436,FS=6,U=126,TA=4.7,B=19
D=7.340,QC=0.417,FS=6,U=129,TA=4.7,B=19
D=7.360,QC=0.436,FS=6,U=134,TA=4.7,B=20
D=7.380,QC=0.455,FS=5,U=136,TA=4.7,B=20
D=7.400,QC=0.455,FS=5,U=139,TA=4.8,B=19
D=7.420,QC=0.436,FS=5,U=142,TA=4.8,B=20
D=7.440,QC=0.436,FS=5,U=145,TA=4.8,B=20
D=7.460,QC=0.455,FS=5,U=147,TA=4.8,B=20
D=7.480,QC=0.455,FS=5,U=151,TA=4.7,B=19
D=7.500,QC=0.455,FS=6,U=152,TA=4.8,B=20
D=7.520,QC=0.455,FS=6,U=155,TA=4.7,B=19
D=7.540,QC=0.455,FS=6,U=157,TA=4.7,B=19
D=7.560,QC=0.455,FS=7,U=161,TA=4.8,B=19
D=7.580,QC=0.474,FS=7,U=162,TA=4.7,B=19
D=7.600,QC=0.455,FS=7,U=165,TA=4.8,B=20
D=7.620,QC=0.455,FS=7,U=166,TA=4.7,B=20
D=7.640,QC=0.455,FS=7,U=168,TA=4.7,B=19
D=7.660,QC=0.455,FS=7,U=172,TA=4.8,B=20
D=7.680,QC=0.455,FS=7,U=173,TA=4.8,B=20
D=7.700,QC=0.455,FS=7,U=177,TA=4.8,B=20
D=7.720,QC=0.455,FS=7,U=181,TA=4.8,B=19
D=7.740,QC=0.474,FS=8,U=183,TA=4.8,B=19
D=7.760,QC=0.493,FS=8,U=186,TA=4.8,B=20
D=7.780,QC=0.493,FS=7,U=192,TA=4.8,B=19
D=7.800,QC=0.493,FS=7,U=195,TA=4.8,B=19
D=7.820,QC=0.511,FS=8,U=196,TA=4.7,B=20
D=7.840,QC=0.511,FS=9,U=201,TA=4.7,B=20
D=7.860,QC=0.511,FS=9,U=204,TA=4.7,B=19
D=7.880,QC=0.568,FS=9,U=209,TA=4.7,B=19
D=7.900,QC=0.644,FS=8,U=250,TA=4.7,B=20
D=7.920,QC=0.871,FS=6,U=278,TA=4.7,B=20
D=7.940,QC=1.951,FS=11,U=191,TA=4.7,B=20
D=7.960,QC=4.016,FS=16,U=131,TA=4.8,B=19
D=7.980,QC=5.854,FS=5,U=98,TA=4.7,B=19
D=8.000,QC=6.668,FS=6,U=77,TA=4.8,B=19
D=8.020,QC=5.986,FS=8,U=68,TA=4.7,B=19
D=8.040,QC=4.243,FS=12,U=67,TA=4.8,B=19
D=8.060,QC=3.410,FS=14,U=64,TA=4.7,B=19
D=8.080,QC=2.652,FS=16,U=60,TA=4.8,B=20
D=8.100,QC=1.724,FS=16,U=58,TA=4.8,B=20
D=8.120,QC=1.497,FS=18,U=58,TA=4.8,B=19
D=8.140,QC=0.644,FS=27,U=69,TA=4.8,B=0
D=8.160,QC=0.928,FS=27,U=70,TA=4.7,B=19
D=8.180,QC=0.909,FS=28,U=75,TA=4.7,B=19
D=8.200,QC=1.042,FS=37,U=151,TA=4.7,B=20
D=8.220,QC=2.179,FS=39,U=201,TA=4.7,B=19
D=8.240,QC=2.520,FS=31,U=238,TA=4.7,B=19
D=8.260,QC=2.842,FS=35,U=98,TA=4.7,B=19
D=8.280,QC=3.050,FS=40,U=90,TA=4.8,B=19
D=8.300,QC=3.410,FS=24,U=85,TA=4.8,B=18
D=8.320,QC=4.225,FS=19,U=87,TA=4.8,B=18
D=8.340,QC=5.759,FS=20,U=86,TA=4.8,B=19
D=8.360,QC=6.517,FS=34,U=73,TA=4.8,B=19
D=8.380,QC=6.346,FS=21,U=62,TA=4.8,B=19
D=8.400,QC=5.058,FS=23,U=61,TA=4.8,B=19
D=8.420,QC=3.940,FS=35,U=52,TA=4.8,B=19
D=8.440,QC=2.198,FS=34,U=50,TA=4.8,B=20
D=8.460,QC=1.781,FS=38,U=49,TA=4.7,B=19
D=8.480,QC=1.534,FS=50,U=49,TA=4.7,B=19
D=8.500,QC=1.326,FS=62,U=55,TA=4.7,B=20
D=8.520,QC=1.345,FS=60,U=58,TA=4.8,B=20
D=8.540,QC=1.440,FS=43,U=68,TA=4.8,B=19
D=8.560,QC=1.800,FS=35,U=77,TA=4.7,B=19
D=8.580,QC=1.781,FS=42,U=77,TA=4.7,B=19
D=8.600,QC=1.534,FS=47,U=69,TA=4.7,B=20
D=8.620,QC=0.663,FS=49,U=72,TA=4.7,B=19
D=8.640,QC=0.644,FS=24,U=78,TA=4.7,B=19
D=8.660,QC=0.663,FS=23,U=90,TA=4.7,B=19
D=8.680,QC=3.978,FS=22,U=116,TA=4.7,B=20
D=8.700,QC=4.206,FS=13,U=126,TA=4.8,B=20
D=8.720,QC=3.543,FS=4,U=95,TA=4.8,B=19
D=8.740,QC=2.690,FS=4,U=85,TA=4.8,B=19
D=8.760,QC=2.444,FS=7,U=80,TA=4.8,B=19
D=8.780,QC=1.989,FS=14,U=77,TA=4.7,B=19
D=8.800,QC=1.459,FS=19,U=76,TA=4.7,B=19
D=8.820,QC=1.250,FS=42,U=83,TA=4.8,B=19
D=8.840,QC=1.269,FS=36,U=87,TA=4.8,B=20
D=8.860,QC=1.572,FS=45,U=96,TA=4.8,B=19
D=8.880,QC=1.383,FS=35,U=93,TA=4.7,B=19
D=8.900,QC=1.231,FS=47,U=94,TA=4.8,B=20
D=8.920,QC=3.012,FS=51,U=108,TA=4.7,B=20
D=8.940,QC=4.925,FS=24,U=147,TA=4.7,B=20
D=8.960,QC=6.384,FS=17,U=124,TA=4.8,B=18
D=8.980,QC=6.687,FS=19,U=108,TA=4.7,B=19
D=9.000,QC=6.043,FS=39,U=88,TA=4.7,B=19
D=9.020,QC=4.395,FS=38,U=84,TA=4.7,B=19
D=9.040,QC=3.561,FS=34,U=80,TA=4.7,B=19
D=9.060,QC=2.861,FS=22,U=76,TA=4.7,B=19
D=9.080,QC=2.027,FS=15,U=75,TA=4.7,B=20
D=9.100,QC=1.819,FS=12,U=74,TA=4.7,B=20
D=9.120,QC=1.686,FS=19,U=77,TA=4.7,B=19
D=9.140,QC=1.478,FS=24,U=78,TA=4.7,B=20
D=9.160,QC=1.553,FS=29,U=104,TA=4.7,B=19
D=9.180,QC=4.262,FS=35,U=125,TA=4.7,B=19
D=9.200,QC=5.740,FS=33,U=135,TA=4.7,B=19
D=9.220,QC=6.460,FS=33,U=105,TA=4.8,B=19
D=9.240,QC=6.327,FS=28,U=89,TA=4.8,B=18
D=9.260,QC=6.176,FS=28,U=81,TA=4.8,B=19
D=9.280,QC=5.456,FS=23,U=79,TA=4.8,B=19
D=9.300,QC=5.001,FS=20,U=78,TA=4.8,B=19
D=9.320,QC=4.622,FS=19,U=78,TA=4.8,B=19
D=9.340,QC=6.820,FS=21,U=80,TA=4.8,B=19
D=9.360,QC=7.994,FS=24,U=84,TA=4.8,B=20
D=9.380,QC=8.544,FS=16,U=82,TA=4.8,B=19
D=9.400,QC=9.491,FS=14,U=81,TA=4.7,B=18
D=9.420,QC=10.438,FS=12,U=84,TA=4.7,B=19
D=9.440,QC=13.034,FS=19,U=86,TA=4.7,B=19
D=9.460,QC=14.019,FS=23,U=87,TA=4.7,B=19
D=9.480,QC=14.511,FS=35,U=85,TA=4.7,B=19
D=9.500,QC=14.341,FS=35,U=85,TA=4.7,B=19
D=9.520,QC=14.094,FS=37,U=84,TA=4.7,B=20
D=9.540,QC=13.867,FS=49,U=83,TA=4.8,B=18
D=9.560,QC=13.678,FS=52,U=83,TA=4.8,B=18
D=9.580,QC=13.393,FS=44,U=82,TA=4.7,B=19
D=9.600,QC=12.655,FS=45,U=82,TA=4.8,B=19
D=9.620,QC=12.370,FS=46,U=81,TA=4.8,B=19
D=9.640,QC=12.200,FS=48,U=82,TA=4.8,B=18
D=9.660,QC=12.086,FS=49,U=82,TA=4.8,B=19
D=9.680,QC=12.086,FS=37,U=82,TA=4.8,B=19
D=9.700,QC=12.030,FS=36,U=82,TA=4.8,B=19
D=9.720,QC=12.124,FS=34,U=83,TA=4.7,B=18
D=9.740,QC=11.840,FS=34,U=82,TA=4.7,B=20
D=9.760,QC=11.385,FS=34,U=82,TA=4.7,B=19
D=9.780,QC=10.533,FS=34,U=81,TA=4.7,B=19
D=9.800,QC=10.002,FS=38,U=80,TA=4.7,B=18
D=9.820,QC=8.752,FS=40,U=80,TA=4.8,B=19
D=9.840,QC=8.013,FS=43,U=79,TA=4.7,B=20
D=9.860,QC=7.275,FS=44,U=76,TA=4.7,B=19
D=9.880,QC=5.626,FS=38,U=75,TA=4.8,B=19
D=9.900,QC=4.831,FS=28,U=74,TA=4.8,B=21
D=9.920,QC=4.073,FS=19,U=70,TA=4.7,B=21
D=9.940,QC=2.936,FS=22,U=69,TA=4.8,B=19
D=9.960,QC=2.387,FS=18,U=68,TA=4.8,B=19
D=9.980,QC=1.932,FS=18,U=65,TA=4.8,B=19
D=10.000,QC=1.345,FS=26,U=67,TA=4.8,B=19
D=10.020,QC=1.193,FS=38,U=63,TA=4.7,B=19
D=10.040,QC=1.080,FS=39,U=69,TA=4.8,B=19
D=10.060,QC=1.516,FS=29,U=83,TA=4.8,B=19
D=10.080,QC=1.743,FS=24,U=102,TA=4.8,B=19
D=10.100,QC=1.724,FS=30,U=98,TA=4.8,B=20
D=10.120,QC=1.516,FS=32,U=91,TA=4.7,B=19
D=10.140,QC=0.928,FS=29,U=112,TA=4.7,B=0
D=10.160,QC=2.804,FS=26,U=103,TA=4.7,B=19
D=10.180,QC=3.107,FS=34,U=83,TA=4.7,B=19
D=10.200,QC=3.372,FS=35,U=80,TA=4.7,B=20
D=10.220,QC=3.069,FS=35,U=79,TA=4.7,B=19
D=10.240,QC=2.595,FS=24,U=77,TA=4.7,B=19
D=10.260,QC=2.311,FS=19,U=77,TA=4.7,B=20
D=10.280,QC=1.989,FS=16,U=77,TA=4.8,B=19
D=10.300,QC=1.857,FS=26,U=77,TA=4.8,B=19
D=10.320,QC=1.743,FS=25,U=80,TA=4.8,B=18
D=10.340,QC=1.478,FS=31,U=80,TA=4.8,B=19
D=10.360,QC=1.231,FS=38,U=94,TA=4.8,B=20
D=10.380,QC=1.648,FS=32,U=102,TA=4.8,B=20
D=10.400,QC=2.766,FS=12,U=106,TA=4.8,B=19
D=10.420,QC=3.277,FS=16,U=93,TA=4.8,B=20
D=10.440,QC=3.164,FS=19,U=89,TA=4.8,B=20
D=10.460,QC=1.894,FS=18,U=86,TA=4.8,B=20
D=10.480,QC=1.497,FS=19,U=83,TA=4.7,B=20
D=10.500,QC=1.269,FS=26,U=81,TA=4.7,B=21
D=10.520,QC=1.080,FS=28,U=79,TA=4.7,B=20
D=10.540,QC=0.871,FS=28,U=79,TA=4.8,B=20
D=10.560,QC=0.815,FS=25,U=86,TA=4.8,B=19
D=10.580,QC=0.796,FS=22,U=91,TA=4.8,B=20
D=10.600,QC=0.834,FS=19,U=98,TA=4.8,B=20
D=10.620,QC=0.815,FS=15,U=109,TA=4.8,B=20
D=10.640,QC=0.890,FS=14,U=114,TA=4.8,B=20
D=10.660,QC=1.250,FS=13,U=119,TA=4.8,B=20
D=10.680,QC=1.061,FS=13,U=115,TA=4.8,B=21
D=10.700,QC=0.796,FS=20,U=114,TA=4.8,B=21
D=10.720,QC=0.682,FS=18,U=123,TA=4.8,B=19
D=10.740,QC=1.137,FS=17,U=136,TA=4.8,B=20
D=10.760,QC=1.629,FS=12,U=161,TA=4.8,B=20
D=10.780,QC=1.838,FS=7,U=128,TA=4.8,B=20
D=10.800,QC=1.629,FS=11,U=103,TA=4.7,B=19
D=10.820,QC=2.008,FS=21,U=99,TA=4.7,B=20
D=10.840,QC=2.254,FS=15,U=91,TA=4.7,B=20
D=10.860,QC=1.781,FS=14,U=86,TA=4.8,B=20
D=10.880,QC=1.686,FS=18,U=86,TA=4.8,B=20
D=10.900,QC=1.762,FS=24,U=95,TA=4.8,B=20
D=10.920,QC=6.195,FS=29,U=109,TA=4.8,B=20
D=10.940,QC=7.540,FS=24,U=110,TA=4.8,B=20
D=10.960,QC=8.316,FS=31,U=96,TA=4.8,B=19
D=10.980,QC=8.601,FS=24,U=97,TA=4.8,B=19
D=11.000,QC=9.472,FS=21,U=96,TA=4.8,B=20
D=11.020,QC=9.889,FS=21,U=96,TA=4.7,B=19
D=11.040,QC=10.078,FS=15,U=96,TA=4.7,B=19
D=11.060,QC=10.684,FS=16,U=96,TA=4.8,B=19
D=11.080,QC=11.025,FS=14,U=96,TA=4.8,B=20
D=11.100,QC=11.329,FS=13,U=97,TA=4.8,B=20
D=11.120,QC=12.048,FS=15,U=99,TA=4.8,B=20
D=11.140,QC=11.613,FS=-3,U=98,TA=4.7,B=0
D=11.160,QC=11.707,FS=20,U=95,TA=4.8,B=19
D=11.180,QC=11.518,FS=22,U=96,TA=4.8,B=19
D=11.200,QC=11.745,FS=24,U=97,TA=4.8,B=20
D=11.220,QC=11.935,FS=21,U=98,TA=4.8,B=20
D=11.240,QC=12.086,FS=20,U=98,TA=4.8,B=19
D=11.260,QC=12.030,FS=16,U=98,TA=4.7,B=20
D=11.280,QC=11.821,FS=18,U=98,TA=4.8,B=20
D=11.300,QC=11.537,FS=24,U=97,TA=4.7,B=19
D=11.320,QC=11.007,FS=22,U=97,TA=4.8,B=19
D=11.340,QC=10.988,FS=23,U=98,TA=4.8,B=20
D=11.360,QC=11.082,FS=27,U=98,TA=4.8,B=20
D=11.380,QC=11.310,FS=25,U=99,TA=4.8,B=20
D=11.400,QC=11.575,FS=31,U=100,TA=4.8,B=19
D=11.420,QC=11.537,FS=28,U=101,TA=4.7,B=20
D=11.440,QC=11.348,FS=24,U=100,TA=4.8,B=20
D=11.460,QC=11.272,FS=16,U=100,TA=4.8,B=19
D=11.480,QC=11.177,FS=21,U=100,TA=4.8,B=19
D=11.500,QC=11.518,FS=27,U=101,TA=4.8,B=19
D=11.520,QC=11.935,FS=24,U=101,TA=4.8,B=20
D=11.540,QC=12.314,FS=21,U=101,TA=4.8,B=19
D=11.560,QC=13.337,FS=24,U=102,TA=4.8,B=19
D=11.580,QC=13.848,FS=20,U=102,TA=4.8,B=19
D=11.600,QC=14.454,FS=19,U=102,TA=4.8,B=20
D=11.620,QC=15.572,FS=19,U=103,TA=4.8,B=19
D=11.640,QC=16.178,FS=21,U=102,TA=4.8,B=19
D=11.660,QC=16.671,FS=22,U=104,TA=4.8,B=20
D=11.680,QC=17.372,FS=22,U=103,TA=4.8,B=20
D=11.700,QC=17.618,FS=26,U=106,TA=4.8,B=19
D=11.720,QC=17.561,FS=24,U=103,TA=4.8,B=19
D=11.740,QC=17.258,FS=25,U=103,TA=4.8,B=19
D=11.760,QC=17.069,FS=30,U=103,TA=4.8,B=20
D=11.780,QC=17.088,FS=31,U=103,TA=4.8,B=19
D=11.800,QC=17.504,FS=28,U=102,TA=4.8,B=19
D=11.820,QC=17.845,FS=27,U=104,TA=4.8,B=19
D=11.840,QC=18.262,FS=25,U=105,TA=4.8,B=20
D=11.860,QC=18.868,FS=19,U=105,TA=4.7,B=20
D=11.880,QC=18.849,FS=26,U=105,TA=4.8,B=19
D=11.900,QC=18.660,FS=18,U=108,TA=4.8,B=20
D=11.920,QC=18.963,FS=26,U=106,TA=4.8,B=20
D=11.940,QC=18.736,FS=25,U=105,TA=4.8,B=20
D=11.960,QC=18.262,FS=31,U=104,TA=4.8,B=19
D=11.980,QC=18.452,FS=36,U=106,TA=4.8,B=19
D=12.000,QC=19.304,FS=43,U=108,TA=4.8,B=19
D=12.020,QC=19.683,FS=43,U=108,TA=4.8,B=19
D=12.040,QC=19.797,FS=40,U=109,TA=4.8,B=19
D=12.060,QC=19.778,FS=46,U=108,TA=4.8,B=20
D=12.080,QC=19.531,FS=45,U=107,TA=4.8,B=20
D=12.100,QC=19.323,FS=48,U=106,TA=4.8,B=20
D=12.120,QC=19.001,FS=52,U=107,TA=4.8,B=20
D=12.140,QC=17.485,FS=47,U=98,TA=4.8,B=18
D=12.160,QC=18.300,FS=52,U=100,TA=4.8,B=19
D=12.180,QC=18.319,FS=55,U=100,TA=4.8,B=20
D=12.200,QC=18.414,FS=52,U=103,TA=4.8,B=20
D=12.220,QC=19.380,FS=45,U=104,TA=4.8,B=19
D=12.240,QC=20.365,FS=46,U=105,TA=4.8,B=19
D=12.260,QC=21.483,FS=42,U=110,TA=4.8,B=19
D=12.280,QC=22.373,FS=43,U=113,TA=4.8,B=19
D=12.300,QC=22.392,FS=40,U=114,TA=4.8,B=18
D=12.320,QC=22.676,FS=41,U=115,TA=4.8,B=18
D=12.340,QC=23.623,FS=48,U=117,TA=4.8,B=19
D=12.360,QC=23.718,FS=51,U=114,TA=4.7,B=19
D=12.380,QC=23.339,FS=44,U=115,TA=4.8,B=19
D=12.400,QC=24.078,FS=52,U=119,TA=4.8,B=19
D=12.420,QC=23.889,FS=56,U=106,TA=4.8,B=19
D=12.440,QC=24.040,FS=53,U=110,TA=4.8,B=20
D=12.460,QC=23.491,FS=46,U=109,TA=4.7,B=20
D=12.480,QC=23.282,FS=50,U=110,TA=4.7,B=19
D=12.500,QC=22.828,FS=58,U=112,TA=4.8,B=20
D=12.520,QC=22.089,FS=60,U=110,TA=4.8,B=20
D=12.540,QC=22.600,FS=66,U=112,TA=4.8,B=19
D=12.560,QC=24.230,FS=67,U=113,TA=4.8,B=19
D=12.580,QC=24.495,FS=62,U=116,TA=4.8,B=19
D=12.600,QC=24.078,FS=61,U=115,TA=4.8,B=19
D=12.620,QC=22.998,FS=56,U=114,TA=4.8,B=19
D=12.640,QC=22.165,FS=54,U=112,TA=4.7,B=19
D=12.660,QC=21.142,FS=51,U=108,TA=4.7,B=20
D=12.680,QC=19.058,FS=53,U=104,TA=4.7,B=20
D=12.700,QC=17.997,FS=55,U=97,TA=4.8,B=20
D=12.720,QC=16.614,FS=67,U=91,TA=4.8,B=19
D=12.740,QC=13.109,FS=68,U=89,TA=4.7,B=20
D=12.760,QC=11.120,FS=64,U=86,TA=4.8,B=20
D=12.780,QC=9.207,FS=57,U=86,TA=4.7,B=20
D=12.800,QC=7.445,FS=51,U=89,TA=4.8,B=19
D=12.820,QC=5.418,FS=47,U=93,TA=4.7,B=20
D=12.840,QC=5.020,FS=36,U=99,TA=4.7,B=20
D=12.860,QC=5.001,FS=34,U=103,TA=4.7,B=20
D=12.880,QC=5.551,FS=32,U=106,TA=4.7,B=20
D=12.900,QC=5.721,FS=34,U=110,TA=4.7,B=20
D=12.920,QC=5.835,FS=27,U=112,TA=4.7,B=20
D=12.940,QC=5.702,FS=20,U=114,TA=4.7,B=20
D=12.960,QC=5.664,FS=18,U=114,TA=4.7,B=19
D=12.980,QC=5.607,FS=25,U=104,TA=4.7,B=19
D=13.000,QC=4.982,FS=26,U=100,TA=4.7,B=20
D=13.020,QC=4.755,FS=23,U=96,TA=4.7,B=20
D=13.040,QC=4.717,FS=16,U=88,TA=4.7,B=19
D=13.060,QC=4.736,FS=18,U=89,TA=4.7,B=20
D=13.080,QC=4.831,FS=13,U=89,TA=4.7,B=20
D=13.100,QC=4.812,FS=12,U=85,TA=4.7,B=20
D=13.120,QC=4.812,FS=13,U=85,TA=4.7,B=19
D=13.140,QC=3.561,FS=16,U=95,TA=4.8,B=19
D=13.160,QC=4.774,FS=16,U=91,TA=4.7,B=20
D=13.180,QC=4.736,FS=22,U=85,TA=4.7,B=20
D=13.200,QC=4.717,FS=24,U=84,TA=4.7,B=20
D=13.220,QC=3.978,FS=21,U=82,TA=4.7,B=20
D=13.240,QC=3.467,FS=16,U=78,TA=4.7,B=20
D=13.260,QC=2.936,FS=14,U=80,TA=4.7,B=20
D=13.280,QC=2.766,FS=16,U=80,TA=4.7,B=19
D=13.300,QC=3.069,FS=23,U=86,TA=4.7,B=19
D=13.320,QC=3.353,FS=24,U=86,TA=4.7,B=19
D=13.340,QC=3.088,FS=24,U=86,TA=4.7,B=19
D=13.360,QC=2.955,FS=21,U=86,TA=4.8,B=20
D=13.380,QC=2.955,FS=22,U=88,TA=4.8,B=20
D=13.400,QC=3.277,FS=23,U=91,TA=4.8,B=19
D=13.420,QC=3.410,FS=20,U=97,TA=4.7,B=20
D=13.440,QC=3.467,FS=14,U=99,TA=4.7,B=20
D=13.460,QC=3.505,FS=12,U=103,TA=4.7,B=20
D=13.480,QC=3.391,FS=12,U=105,TA=4.7,B=19
D=13.500,QC=3.164,FS=8,U=111,TA=4.7,B=20
D=13.520,QC=3.050,FS=6,U=115,TA=4.7,B=20
D=13.540,QC=3.126,FS=6,U=119,TA=4.8,B=19
D=13.560,QC=3.088,FS=8,U=125,TA=4.7,B=19
D=13.580,QC=2.993,FS=8,U=127,TA=4.8,B=20
D=13.600,QC=3.012,FS=10,U=131,TA=4.8,B=20
D=13.620,QC=2.974,FS=14,U=137,TA=4.8,B=20
D=13.640,QC=2.898,FS=14,U=139,TA=4.8,B=19
D=13.660,QC=2.633,FS=12,U=142,TA=4.7,B=20
D=13.680,QC=2.482,FS=9,U=149,TA=4.7,B=20
D=13.700,QC=2.311,FS=8,U=153,TA=4.7,B=20
D=13.720,QC=1.932,FS=7,U=156,TA=4.7,B=19
D=13.740,QC=1.838,FS=4,U=166,TA=4.7,B=20
D=13.760,QC=1.819,FS=2,U=173,TA=4.7,B=20
D=13.780,QC=2.046,FS=4,U=181,TA=4.7,B=19
D=13.800,QC=2.122,FS=8,U=185,TA=4.7,B=19
D=13.820,QC=2.103,FS=8,U=186,TA=4.7,B=20
D=13.840,QC=1.743,FS=6,U=185,TA=4.7,B=20
D=13.860,QC=1.591,FS=5,U=184,TA=4.7,B=20
D=13.880,QC=1.440,FS=5,U=191,TA=4.7,B=19
D=13.900,QC=1.269,FS=6,U=195,TA=4.8,B=20
D=13.920,QC=1.193,FS=5,U=202,TA=4.8,B=20
D=13.940,QC=1.156,FS=8,U=222,TA=4.8,B=20
D=13.960,QC=1.288,FS=10,U=233,TA=4.8,B=19
D=13.980,QC=1.800,FS=13,U=241,TA=4.8,B=19
D=14.000,QC=2.198,FS=8,U=213,TA=4.8,B=20
D=14.020,QC=2.425,FS=7,U=199,TA=4.8,B=19
D=14.040,QC=2.254,FS=9,U=184,TA=4.7,B=19
D=14.060,QC=2.103,FS=8,U=178,TA=4.7,B=19
D=14.080,QC=1.838,FS=9,U=181,TA=4.8,B=20
D=14.100,QC=1.572,FS=12,U=184,TA=4.8,B=20
D=14.120,QC=1.497,FS=17,U=198,TA=4.8,B=19
D=14.140,QC=0.947,FS=20,U=155,TA=4.8,B=19
D=14.160,QC=1.288,FS=13,U=164,TA=4.8,B=19
D=14.180,QC=1.459,FS=12,U=177,TA=4.8,B=20
D=14.200,QC=1.648,FS=18,U=193,TA=4.8,B=20
D=14.220,QC=1.857,FS=19,U=193,TA=4.8,B=20
D=14.240,QC=1.838,FS=19,U=189,TA=4.8,B=19
D=14.260,QC=1.724,FS=16,U=180,TA=4.8,B=19
D=14.280,QC=1.326,FS=14,U=180,TA=4.8,B=19
D=14.300,QC=1.212,FS=12,U=185,TA=4.8,B=19
D=14.320,QC=1.099,FS=10,U=199,TA=4.8,B=19
D=14.340,QC=1.023,FS=11,U=209,TA=4.7,B=19
D=14.360,QC=1.080,FS=12,U=222,TA=4.8,B=20
D=14.380,QC=1.061,FS=7,U=242,TA=4.8,B=20
D=14.400,QC=0.966,FS=9,U=246,TA=4.8,B=19
D=14.420,QC=1.061,FS=7,U=253,TA=4.8,B=20
D=14.440,QC=1.402,FS=12,U=288,TA=4.8,B=20
D=14.460,QC=1.667,FS=8,U=261,TA=4.8,B=19
D=14.480,QC=1.402,FS=8,U=214,TA=4.8,B=19
D=14.500,QC=1.193,FS=16,U=209,TA=4.8,B=20
D=14.520,QC=0.985,FS=22,U=217,TA=4.8,B=20
D=14.540,QC=0.909,FS=24,U=226,TA=4.8,B=20
D=14.560,QC=0.928,FS=20,U=258,TA=4.8,B=19
D=14.580,QC=1.137,FS=19,U=273,TA=4.8,B=20
D=14.600,QC=1.118,FS=20,U=283,TA=4.8,B=20
D=14.620,QC=0.947,FS=14,U=281,TA=4.8,B=20
D=14.640,QC=0.871,FS=13,U=288,TA=4.7,B=19
D=14.660,QC=0.871,FS=10,U=303,TA=4.8,B=20
D=14.680,QC=0.834,FS=8,U=313,TA=4.8,B=20
D=14.700,QC=0.796,FS=9,U=323,TA=4.8,B=20
D=14.720,QC=0.909,FS=9,U=346,TA=4.8,B=19
D=14.740,QC=1.042,FS=8,U=374,TA=4.8,B=20
D=14.760,QC=1.269,FS=8,U=371,TA=4.8,B=20
D=14.780,QC=1.534,FS=11,U=377,TA=4.8,B=19
D=14.800,QC=1.459,FS=5,U=297,TA=4.8,B=19
D=14.820,QC=1.326,FS=10,U=277,TA=4.8,B=20
D=14.840,QC=1.118,FS=15,U=284,TA=4.8,B=20
D=14.860,QC=1.023,FS=18,U=292,TA=4.8,B=20
D=14.880,QC=0.928,FS=13,U=319,TA=4.8,B=20
D=14.900,QC=0.890,FS=16,U=337,TA=4.8,B=20
D=14.920,QC=1.080,FS=16,U=364,TA=4.8,B=21
D=14.940,QC=1.175,FS=10,U=368,TA=4.8,B=19
D=14.960,QC=1.193,FS=10,U=364,TA=4.8,B=20
D=14.980,QC=1.023,FS=11,U=369,TA=4.8,B=20
D=15.000,QC=0.947,FS=10,U=375,TA=4.8,B=20
D=15.020,QC=0.871,FS=8,U=400,TA=4.8,B=20
D=15.040,QC=1.061,FS=7,U=434,TA=4.8,B=19
D=15.060,QC=1.193,FS=7,U=457,TA=4.8,B=20
D=15.080,QC=1.345,FS=10,U=390,TA=4.8,B=20
D=15.100,QC=1.156,FS=4,U=357,TA=4.8,B=20
D=15.120,QC=1.004,FS=7,U=359,TA=4.8,B=20
D=15.140,QC=0.928,FS=24,U=298,TA=4.7,B=19
D=15.160,QC=0.909,FS=10,U=352,TA=4.8,B=19
D=15.180,QC=0.928,FS=12,U=378,TA=4.8,B=20
D=15.200,QC=0.928,FS=13,U=393,TA=4.8,B=20
D=15.220,QC=0.890,FS=13,U=421,TA=4.8,B=20
D=15.240,QC=0.852,FS=12,U=442,TA=4.8,B=19
D=15.260,QC=0.909,FS=8,U=469,TA=4.8,B=20
D=15.280,QC=0.852,FS=7,U=478,TA=4.7,B=20
D=15.300,QC=0.852,FS=7,U=484,TA=4.7,B=19
D=15.320,QC=0.834,FS=7,U=492,TA=4.8,B=19
D=15.340,QC=0.852,FS=8,U=495,TA=4.7,B=19
D=15.360,QC=0.815,FS=7,U=520,TA=4.7,B=20
D=15.380,QC=0.796,FS=7,U=522,TA=4.7,B=20
D=15.400,QC=0.777,FS=8,U=514,TA=4.8,B=19
D=15.420,QC=0.796,FS=7,U=535,TA=4.8,B=20
D=15.440,QC=0.871,FS=6,U=559,TA=4.7,B=20
D=15.460,QC=0.909,FS=5,U=577,TA=4.8,B=20
D=15.480,QC=0.966,FS=4,U=536,TA=4.8,B=21
D=15.500,QC=1.004,FS=5,U=541,TA=4.8,B=20
D=15.520,QC=1.762,FS=5,U=598,TA=4.8,B=20
D=15.540,QC=1.989,FS=2,U=301,TA=4.7,B=19
D=15.560,QC=1.800,FS=5,U=279,TA=4.7,B=19
D=15.580,QC=1.421,FS=13,U=291,TA=4.7,B=20
D=15.600,QC=1.402,FS=20,U=301,TA=4.7,B=20
D=15.620,QC=1.307,FS=17,U=311,TA=4.8,B=20
D=15.640,QC=0.966,FS=25,U=316,TA=4.7,B=20
D=15.660,QC=0.947,FS=28,U=335,TA=4.8,B=20
D=15.680,QC=0.947,FS=29,U=413,TA=4.8,B=21
D=15.700,QC=0.928,FS=28,U=468,TA=4.8,B=20
D=15.720,QC=0.909,FS=23,U=484,TA=4.7,B=20
D=15.740,QC=0.909,FS=17,U=534,TA=4.7,B=20
D=15.760,QC=0.909,FS=11,U=546,TA=4.7,B=20
D=15.780,QC=0.909,FS=6,U=559,TA=4.7,B=20
D=15.800,QC=0.909,FS=6,U=563,TA=4.8,B=19
D=15.820,QC=0.909,FS=6,U=571,TA=4.8,B=20
D=15.840,QC=0.890,FS=6,U=582,TA=4.8,B=20
D=15.860,QC=0.890,FS=6,U=592,TA=4.8,B=20
D=15.880,QC=0.890,FS=6,U=602,TA=4.7,B=20
D=15.900,QC=0.890,FS=6,U=607,TA=4.7,B=20
D=15.920,QC=0.928,FS=7,U=613,TA=4.7,B=20
D=15.940,QC=0.928,FS=7,U=613,TA=4.7,B=20
D=15.960,QC=0.947,FS=8,U=601,TA=4.7,B=19
D=15.980,QC=1.023,FS=8,U=619,TA=4.7,B=21
D=16.000,QC=1.383,FS=8,U=659,TA=4.7,B=20
D=16.020,QC=1.857,FS=6,U=495,TA=4.8,B=20
D=16.040,QC=2.539,FS=11,U=284,TA=4.8,B=19
D=16.060,QC=2.898,FS=21,U=263,TA=4.8,B=20
D=16.080,QC=2.917,FS=10,U=227,TA=4.7,B=21
D=16.100,QC=2.747,FS=18,U=191,TA=4.8,B=20
D=16.120,QC=1.838,FS=24,U=187,TA=4.8,B=20
D=16.140,QC=1.326,FS=36,U=172,TA=4.8,B=20
D=16.160,QC=1.326,FS=39,U=185,TA=4.7,B=19
D=16.180,QC=1.250,FS=36,U=232,TA=4.7,B=21
D=16.200,QC=1.364,FS=34,U=263,TA=4.7,B=20
D=16.220,QC=2.008,FS=26,U=287,TA=4.8,B=20
D=16.240,QC=1.819,FS=19,U=298,TA=4.8,B=19
D=16.260,QC=1.534,FS=19,U=281,TA=4.8,B=20
D=16.280,QC=1.061,FS=25,U=283,TA=4.7,B=20
D=16.300,QC=1.004,FS=24,U=301,TA=4.7,B=19
D=16.320,QC=1.004,FS=21,U=358,TA=4.7,B=18
D=16.340,QC=1.193,FS=22,U=392,TA=4.7,B=20
D=16.360,QC=1.762,FS=22,U=430,TA=4.8,B=20
D=16.380,QC=2.520,FS=24,U=476,TA=4.7,B=20
D=16.400,QC=2.520,FS=20,U=290,TA=4.7,B=20
D=16.420,QC=2.103,FS=8,U=201,TA=4.7,B=20
D=16.440,QC=1.857,FS=22,U=207,TA=4.7,B=21
D=16.460,QC=1.516,FS=30,U=221,TA=4.7,B=20
D=16.480,QC=1.497,FS=30,U=240,TA=4.8,B=20
D=16.500,QC=2.330,FS=39,U=324,TA=4.8,B=20
D=16.520,QC=3.618,FS=45,U=345,TA=4.7,B=20
D=16.540,QC=4.414,FS=32,U=191,TA=4.7,B=19
D=16.560,QC=4.243,FS=32,U=139,TA=4.8,B=19
D=16.580,QC=3.770,FS=36,U=123,TA=4.8,B=20
D=16.600,QC=3.012,FS=39,U=126,TA=4.8,B=20
D=16.620,QC=4.736,FS=52,U=145,TA=4.8,B=19
D=16.640,QC=7.616,FS=65,U=221,TA=4.8,B=19
D=16.660,QC=12.617,FS=52,U=235,TA=4.7,B=20
D=16.680,QC=14.322,FS=42,U=138,TA=4.8,B=20
D=16.700,QC=15.288,FS=41,U=69,TA=4.8,B=20
D=16.720,QC=15.875,FS=45,U=60,TA=4.8,B=19
D=16.740,QC=15.875,FS=46,U=57,TA=4.7,B=19
D=16.760,QC=15.818,FS=46,U=60,TA=4.7,B=19
D=16.780,QC=16.065,FS=47,U=63,TA=4.7,B=19
D=16.800,QC=16.406,FS=38,U=72,TA=4.7,B=19
D=16.820,QC=17.107,FS=46,U=78,TA=4.7,B=19
D=16.840,QC=18.963,FS=57,U=84,TA=4.7,B=19
D=16.860,QC=19.853,FS=80,U=99,TA=4.8,B=19
D=16.880,QC=20.460,FS=93,U=105,TA=4.8,B=19
D=16.900,QC=21.369,FS=104,U=110,TA=4.7,B=20
D=16.920,QC=21.805,FS=110,U=117,TA=4.7,B=20
D=16.940,QC=22.430,FS=112,U=121,TA=4.8,B=19
D=16.960,QC=22.411,FS=122,U=124,TA=4.8,B=19
D=16.980,QC=22.184,FS=105,U=126,TA=4.8,B=19
D=17.000,QC=22.506,FS=99,U=128,TA=4.8,B=19
D=17.020,QC=23.320,FS=129,U=136,TA=4.8,B=19
D=17.040,QC=21.975,FS=86,U=134,TA=4.8,B=20
D=17.060,QC=16.140,FS=34,U=129,TA=4.8,B=19
D=17.080,QC=13.356,FS=25,U=128,TA=4.7,B=20
D=17.100,QC=11.594,FS=28,U=133,TA=4.8,B=20
D=17.120,QC=7.862,FS=38,U=133,TA=4.8,B=20
D=17.140,QC=6.479,FS=47,U=155,TA=4.8,B=20
D=17.160,QC=5.854,FS=47,U=154,TA=4.8,B=19
D=17.180,QC=5.115,FS=65,U=176,TA=4.8,B=20
D=17.200,QC=4.509,FS=67,U=189,TA=4.8,B=20
D=17.220,QC=4.130,FS=60,U=191,TA=4.8,B=20
D=17.240,QC=3.770,FS=61,U=230,TA=4.8,B=19
D=17.260,QC=3.145,FS=50,U=263,TA=4.7,B=20
D=17.280,QC=2.425,FS=50,U=100,TA=4.8,B=19
D=17.300,QC=2.539,FS=45,U=73,TA=4.8,B=19
D=17.320,QC=2.387,FS=42,U=40,TA=4.8,B=19
D=17.340,QC=2.406,FS=33,U=44,TA=4.8,B=21
D=17.360,QC=2.747,FS=32,U=104,TA=4.8,B=20
D=17.380,QC=3.258,FS=47,U=150,TA=4.7,B=19
D=17.400,QC=3.486,FS=60,U=220,TA=4.8,B=19
D=17.420,QC=3.220,FS=70,U=427,TA=4.8,B=20
D=17.440,QC=2.936,FS=61,U=518,TA=4.8,B=20
D=17.460,QC=3.561,FS=46,U=676,TA=4.8,B=20
D=17.480,QC=3.940,FS=36,U=991,TA=4.8,B=19
D=17.500,QC=3.865,FS=36,U=1054,TA=4.8,B=20
D=17.520,QC=4.073,FS=40,U=1199,TA=4.8,B=22
D=17.540,QC=4.111,FS=49,U=1521,TA=4.8,B=19
D=17.560,QC=4.187,FS=59,U=1681,TA=4.8,B=18
D=17.580,QC=4.130,FS=68,U=1830,TA=4.8,B=19
D=17.600,QC=4.073,FS=87,U=2177,TA=4.8,B=20
D=17.620,QC=4.073,FS=94,U=2316,TA=4.8,B=19
D=17.640,QC=4.206,FS=101,U=2391,TA=4.8,B=19
D=17.660,QC=4.187,FS=113,U=2454,TA=4.8,B=20
D=17.680,QC=4.168,FS=114,U=2509,TA=4.8,B=20
D=17.700,QC=4.262,FS=116,U=2515,TA=4.8,B=20
D=17.720,QC=4.243,FS=119,U=2564,TA=4.7,B=19
D=17.740,QC=4.168,FS=120,U=2572,TA=4.7,B=20
D=17.760,QC=4.111,FS=120,U=2538,TA=4.8,B=19
D=17.780,QC=4.111,FS=117,U=2536,TA=4.8,B=19
D=17.800,QC=4.111,FS=114,U=2571,TA=4.8,B=19
D=17.820,QC=4.225,FS=114,U=2608,TA=4.7,B=19
D=17.840,QC=4.300,FS=114,U=2736,TA=4.7,B=20
D=17.860,QC=4.319,FS=113,U=2736,TA=4.8,B=19
D=17.880,QC=4.414,FS=108,U=2687,TA=4.8,B=20
D=17.900,QC=4.452,FS=105,U=2714,TA=4.8,B=20
D=17.920,QC=4.490,FS=106,U=2671,TA=4.8,B=21
D=17.940,QC=4.433,FS=107,U=2700,TA=4.8,B=19
D=17.960,QC=4.433,FS=107,U=2614,TA=4.7,B=19
D=17.980,QC=4.490,FS=107,U=2585,TA=4.8,B=19
D=18.000,QC=4.490,FS=108,U=2556,TA=4.7,B=20
D=18.020,QC=4.584,FS=108,U=2588,TA=4.8,B=19
D=18.040,QC=4.566,FS=109,U=2581,TA=4.8,B=19
D=18.060,QC=4.433,FS=111,U=2605,TA=4.8,B=20
D=18.080,QC=4.414,FS=112,U=2608,TA=4.8,B=20
D=18.100,QC=4.376,FS=110,U=2620,TA=4.7,B=20,NA=0.10,NB=0,NC=3
