$
HA=1,HB=1,HC=CPTLOG-1.00,HD=2/25/2002,HG=0.00,HJ=SAV2-02-040,HK=C8,HM=07,HN=3318,HO=0.00,HQ=BQ,HX=0.00,HY=0.00,HZ=0.00,KQ=1288.00,KF=5492.00,KU=2347.00,MA=0.580,MB=0.014,MC=10.0,MD=150.0,ME=1,MF=0.000
#
D=0.000,QC=0.568,FS=-1,U=1,TA=4.8,B=0,NA=8.00,NB=468,NC=699
D=0.020,QC=1.080,FS=-2,U=1,TA=4.8,B=18
D=0.040,QC=1.705,FS=-2,U=0,TA=4.8,B=18
D=0.060,QC=2.387,FS=12,U=0,TA=4.8,B=18
D=0.080,QC=3.543,FS=17,U=5,TA=4.8,B=19
D=0.100,QC=3.543,FS=30,U=8,TA=4.8,B=19
D=0.120,QC=3.334,FS=36,U=5,TA=4.7,B=19
D=0.140,QC=3.202,FS=50,U=5,TA=4.8,B=19
D=0.160,QC=2.823,FS=94,U=6,TA=4.7,B=20
D=0.180,QC=2.501,FS=108,U=4,TA=4.8,B=20
D=0.200,QC=2.065,FS=119,U=1,TA=4.8,B=19
D=0.220,QC=1.970,FS=136,U=-1,TA=4.8,B=19
D=0.240,QC=1.838,FS=139,U=0,TA=4.8,B=19
D=0.260,QC=1.762,FS=134,U=0,TA=4.8,B=19
D=0.280,QC=1.686,FS=132,U=-1,TA=4.9,B=19
D=0.300,QC=1.497,FS=128,U=-3,TA=4.9,B=19
D=0.320,QC=1.440,FS=120,U=-2,TA=4.8,B=19
D=0.340,QC=1.364,FS=112,U=-2,TA=4.9,B=19
D=0.360,QC=1.175,FS=109,U=-6,TA=4.8,B=19
D=0.380,QC=1.137,FS=103,U=-10,TA=4.8,B=20
D=0.400,QC=1.137,FS=97,U=-16,TA=4.9,B=20
D=0.420,QC=1.061,FS=94,U=-15,TA=4.8,B=19
D=0.440,QC=1.023,FS=93,U=-16,TA=4.8,B=19
D=0.460,QC=1.004,FS=90,U=-12,TA=4.8,B=19
D=0.480,QC=0.909,FS=88,U=-14,TA=4.8,B=20
D=0.500,QC=0.871,FS=86,U=-14,TA=4.8,B=19
D=0.520,QC=0.834,FS=81,U=-15,TA=4.8,B=19
D=0.540,QC=0.815,FS=75,U=-16,TA=4.8,B=19
D=0.560,QC=0.815,FS=71,U=-20,TA=4.8,B=20
D=0.580,QC=0.815,FS=62,U=-17,TA=4.8,B=19
D=0.600,QC=0.777,FS=58,U=-18,TA=4.8,B=19
D=0.620,QC=0.758,FS=54,U=-11,TA=4.8,B=19
D=0.640,QC=0.777,FS=50,U=-9,TA=4.8,B=22
D=0.660,QC=0.796,FS=48,U=-8,TA=4.8,B=19
D=0.680,QC=0.777,FS=45,U=-7,TA=4.8,B=19
D=0.700,QC=0.739,FS=42,U=-2,TA=4.8,B=19
D=0.720,QC=0.701,FS=39,U=-6,TA=4.8,B=20
D=0.740,QC=0.663,FS=41,U=-21,TA=4.8,B=19
D=0.760,QC=0.606,FS=43,U=-21,TA=4.9,B=19
D=0.780,QC=0.511,FS=43,U=-20,TA=4.8,B=19
D=0.800,QC=0.493,FS=40,U=-19,TA=4.7,B=20
D=0.820,QC=0.493,FS=37,U=-20,TA=4.7,B=20
D=0.840,QC=0.474,FS=36,U=-19,TA=4.8,B=20
D=0.860,QC=0.493,FS=28,U=-17,TA=4.9,B=20
D=0.880,QC=0.493,FS=25,U=-18,TA=4.9,B=19
D=0.900,QC=0.474,FS=22,U=-4,TA=4.9,B=20
D=0.920,QC=0.474,FS=18,U=-4,TA=4.8,B=19
D=0.940,QC=0.455,FS=17,U=-6,TA=4.8,B=19
D=0.960,QC=0.455,FS=18,U=-6,TA=4.8,B=19
D=0.980,QC=0.474,FS=15,U=-2,TA=4.8,B=19
D=1.000,QC=0.455,FS=15,U=-3,TA=4.9,B=19
D=1.020,QC=0.493,FS=15,U=-4,TA=4.8,B=20
D=1.040,QC=0.568,FS=17,U=-9,TA=4.8,B=20
D=1.060,QC=0.568,FS=17,U=-5,TA=4.9,B=20
D=1.080,QC=0.530,FS=17,U=-3,TA=4.8,B=19
D=1.100,QC=0.493,FS=16,U=-3,TA=4.8,B=19
D=1.120,QC=0.493,FS=16,U=-4,TA=4.7,B=20
D=1.140,QC=0.398,FS=16,U=-5,TA=4.8,B=20
D=1.160,QC=0.379,FS=10,U=-5,TA=4.8,B=19
D=1.180,QC=0.360,FS=9,U=-6,TA=4.8,B=20
D=1.200,QC=0.322,FS=8,U=-6,TA=4.8,B=20
D=1.220,QC=0.303,FS=3,U=-5,TA=4.8,B=19
D=1.240,QC=0.284,FS=1,U=-6,TA=4.8,B=19
D=1.260,QC=0.265,FS=4,U=17,TA=4.9,B=19
D=1.280,QC=0.246,FS=3,U=2,TA=4.8,B=18
D=1.300,QC=0.246,FS=3,U=0,TA=4.8,B=19
D=1.320,QC=0.227,FS=1,U=-1,TA=4.8,B=19
D=1.340,QC=0.227,FS=-1,U=-2,TA=4.7,B=19
D=1.360,QC=0.227,FS=-2,U=-2,TA=4.8,B=19
D=1.380,QC=0.227,FS=-2,U=0,TA=4.8,B=20
D=1.400,QC=0.208,FS=-2,U=-5,TA=4.8,B=20
D=1.420,QC=0.152,FS=-2,U=-10,TA=4.8,B=19
D=1.440,QC=0.152,FS=-2,U=-10,TA=4.8,B=19
D=1.460,QC=0.133,FS=-2,U=-10,TA=4.8,B=19
D=1.480,QC=0.114,FS=-2,U=-10,TA=4.8,B=20
D=1.500,QC=0.095,FS=-2,U=-9,TA=4.8,B=19
D=1.520,QC=0.076,FS=-2,U=-7,TA=4.8,B=19
D=1.540,QC=0.076,FS=-2,U=-5,TA=4.7,B=19
D=1.560,QC=0.095,FS=-2,U=-2,TA=4.8,B=20
D=1.580,QC=0.095,FS=-2,U=4,TA=4.8,B=20
D=1.600,QC=0.114,FS=-2,U=7,TA=4.8,B=19
D=1.620,QC=0.114,FS=-2,U=8,TA=4.8,B=20
D=1.640,QC=0.133,FS=-1,U=9,TA=4.8,B=20
D=1.660,QC=0.133,FS=-1,U=9,TA=4.9,B=19
D=1.680,QC=0.133,FS=-2,U=8,TA=4.8,B=19
D=1.700,QC=0.133,FS=-2,U=7,TA=4.8,B=19
D=1.720,QC=0.133,FS=-1,U=7,TA=4.8,B=20
D=1.740,QC=0.133,FS=-1,U=7,TA=4.8,B=19
D=1.760,QC=0.152,FS=-2,U=7,TA=4.8,B=19
D=1.780,QC=0.152,FS=-1,U=7,TA=4.8,B=20
D=1.800,QC=0.152,FS=-1,U=8,TA=4.9,B=20
D=1.820,QC=0.170,FS=-1,U=8,TA=4.9,B=20
D=1.840,QC=0.170,FS=-1,U=8,TA=4.8,B=19
D=1.860,QC=0.152,FS=-1,U=7,TA=4.8,B=20
D=1.880,QC=0.152,FS=-1,U=9,TA=4.9,B=20
D=1.900,QC=0.133,FS=-1,U=8,TA=4.8,B=19
D=1.920,QC=0.133,FS=-1,U=8,TA=4.8,B=19
D=1.940,QC=0.133,FS=-1,U=9,TA=4.8,B=19
D=1.960,QC=0.114,FS=-1,U=9,TA=4.8,B=20
D=1.980,QC=0.114,FS=-2,U=11,TA=4.8,B=19
D=2.000,QC=0.114,FS=-1,U=14,TA=4.8,B=19
D=2.020,QC=0.114,FS=-2,U=15,TA=4.8,B=19
D=2.040,QC=0.114,FS=-1,U=17,TA=4.8,B=20
D=2.060,QC=0.133,FS=-2,U=18,TA=4.8,B=19
D=2.080,QC=0.133,FS=-2,U=19,TA=4.9,B=19
D=2.100,QC=0.133,FS=-2,U=21,TA=4.9,B=19
D=2.120,QC=0.133,FS=-2,U=29,TA=4.9,B=20
D=2.140,QC=0.133,FS=-2,U=29,TA=4.8,B=19
D=2.160,QC=0.133,FS=-1,U=29,TA=4.9,B=19
D=2.180,QC=0.133,FS=-1,U=29,TA=4.8,B=20
D=2.200,QC=0.114,FS=-1,U=29,TA=4.8,B=20
D=2.220,QC=0.114,FS=-1,U=29,TA=4.9,B=19
D=2.240,QC=0.000,FS=-1,U=11,TA=4.8,B=0
D=2.260,QC=0.095,FS=-1,U=50,TA=4.8,B=19
D=2.280,QC=0.095,FS=-1,U=50,TA=4.8,B=19
D=2.300,QC=0.095,FS=-1,U=52,TA=4.7,B=19
D=2.320,QC=0.095,FS=-1,U=52,TA=4.8,B=20
D=2.340,QC=0.114,FS=-1,U=52,TA=4.7,B=20
D=2.360,QC=0.114,FS=-1,U=55,TA=4.8,B=19
D=2.380,QC=0.114,FS=-1,U=57,TA=4.8,B=19
D=2.400,QC=0.114,FS=-1,U=58,TA=4.8,B=20
D=2.420,QC=0.114,FS=-1,U=59,TA=4.8,B=19
D=2.440,QC=0.114,FS=-1,U=59,TA=4.9,B=19
D=2.460,QC=0.114,FS=-1,U=60,TA=4.8,B=19
D=2.480,QC=0.114,FS=-1,U=61,TA=4.8,B=20
D=2.500,QC=0.133,FS=-1,U=61,TA=4.7,B=19
D=2.520,QC=0.133,FS=-1,U=61,TA=4.7,B=19
D=2.540,QC=0.133,FS=-1,U=61,TA=4.8,B=19
D=2.560,QC=0.133,FS=-1,U=61,TA=4.7,B=20
D=2.580,QC=0.114,FS=-1,U=62,TA=4.9,B=20
D=2.600,QC=0.133,FS=-1,U=62,TA=4.8,B=20
D=2.620,QC=0.152,FS=-1,U=63,TA=4.8,B=20
D=2.640,QC=0.152,FS=-1,U=62,TA=4.7,B=20
D=2.660,QC=0.152,FS=-1,U=63,TA=4.8,B=19
D=2.680,QC=0.152,FS=-1,U=62,TA=4.8,B=19
D=2.700,QC=0.152,FS=-1,U=62,TA=4.8,B=20
D=2.720,QC=0.152,FS=-1,U=62,TA=4.9,B=20
D=2.740,QC=0.133,FS=-1,U=61,TA=4.8,B=19
D=2.760,QC=0.133,FS=-1,U=60,TA=4.8,B=19
D=2.780,QC=0.133,FS=-1,U=59,TA=4.8,B=20
D=2.800,QC=0.114,FS=-1,U=60,TA=4.8,B=20
D=2.820,QC=0.114,FS=-1,U=61,TA=4.8,B=20
D=2.840,QC=0.114,FS=-1,U=61,TA=4.8,B=19
D=2.860,QC=0.095,FS=-1,U=63,TA=4.8,B=20
D=2.880,QC=0.095,FS=-1,U=64,TA=4.8,B=20
D=2.900,QC=0.095,FS=-1,U=67,TA=4.8,B=20
D=2.920,QC=0.095,FS=-1,U=71,TA=4.8,B=19
D=2.940,QC=0.114,FS=-1,U=72,TA=4.8,B=19
D=2.960,QC=0.114,FS=-1,U=73,TA=4.8,B=20
D=2.980,QC=0.114,FS=-1,U=74,TA=4.9,B=20
D=3.000,QC=0.114,FS=-1,U=74,TA=4.8,B=19
D=3.020,QC=0.133,FS=-1,U=75,TA=4.8,B=20
D=3.040,QC=0.114,FS=-1,U=74,TA=4.8,B=20
D=3.060,QC=0.114,FS=-1,U=74,TA=4.7,B=20
D=3.080,QC=0.114,FS=-1,U=74,TA=4.7,B=19
D=3.100,QC=0.114,FS=-1,U=75,TA=4.7,B=20
D=3.120,QC=0.114,FS=-1,U=76,TA=4.8,B=20
D=3.140,QC=0.133,FS=-1,U=76,TA=4.8,B=20
D=3.160,QC=0.114,FS=-1,U=78,TA=4.8,B=19
D=3.180,QC=0.114,FS=-1,U=78,TA=4.7,B=20
D=3.200,QC=0.133,FS=-1,U=80,TA=4.8,B=20
D=3.220,QC=0.133,FS=-1,U=81,TA=4.7,B=19
D=3.240,QC=0.114,FS=-1,U=54,TA=4.7,B=0
D=3.260,QC=0.133,FS=-1,U=103,TA=4.7,B=20
D=3.280,QC=0.114,FS=-1,U=99,TA=4.7,B=19
D=3.300,QC=0.114,FS=-1,U=99,TA=4.7,B=20
D=3.320,QC=0.114,FS=-1,U=99,TA=4.8,B=20
D=3.340,QC=0.133,FS=-1,U=97,TA=4.8,B=20
D=3.360,QC=0.133,FS=-1,U=97,TA=4.8,B=19
D=3.380,QC=0.133,FS=-1,U=98,TA=4.8,B=19
D=3.400,QC=0.133,FS=-1,U=99,TA=4.7,B=20
D=3.420,QC=0.133,FS=-1,U=99,TA=4.7,B=20
D=3.440,QC=0.133,FS=-1,U=100,TA=4.8,B=19
D=3.460,QC=0.133,FS=-1,U=99,TA=4.8,B=19
D=3.480,QC=0.133,FS=-1,U=99,TA=4.8,B=20
D=3.500,QC=0.133,FS=-1,U=99,TA=4.8,B=19
D=3.520,QC=0.133,FS=-1,U=98,TA=4.8,B=19
D=3.540,QC=0.133,FS=-1,U=97,TA=4.8,B=20
D=3.560,QC=0.133,FS=-1,U=97,TA=4.8,B=20
D=3.580,QC=0.133,FS=-1,U=98,TA=4.8,B=20
D=3.600,QC=0.133,FS=-1,U=99,TA=4.8,B=20
D=3.620,QC=0.133,FS=-1,U=101,TA=4.8,B=20
D=3.640,QC=0.133,FS=-1,U=101,TA=4.8,B=20
D=3.660,QC=0.133,FS=-1,U=103,TA=4.8,B=20
D=3.680,QC=0.133,FS=-1,U=104,TA=4.8,B=19
D=3.700,QC=0.133,FS=-1,U=104,TA=4.8,B=20
D=3.720,QC=0.114,FS=-1,U=104,TA=4.8,B=20
D=3.740,QC=0.114,FS=-1,U=104,TA=4.7,B=20
D=3.760,QC=0.133,FS=-1,U=103,TA=4.8,B=19
D=3.780,QC=0.114,FS=-1,U=102,TA=4.8,B=20
D=3.800,QC=0.114,FS=-1,U=102,TA=4.8,B=20
D=3.820,QC=0.133,FS=-1,U=102,TA=4.8,B=20
D=3.840,QC=0.133,FS=-1,U=101,TA=4.8,B=19
D=3.860,QC=0.133,FS=-1,U=101,TA=4.8,B=20
D=3.880,QC=0.133,FS=-1,U=101,TA=4.8,B=20
D=3.900,QC=0.133,FS=-1,U=102,TA=4.8,B=19
D=3.920,QC=0.133,FS=-1,U=102,TA=4.8,B=19
D=3.940,QC=0.133,FS=-1,U=102,TA=4.8,B=20
D=3.960,QC=0.133,FS=-1,U=103,TA=4.8,B=20
D=3.980,QC=0.133,FS=-1,U=103,TA=4.8,B=20
D=4.000,QC=0.133,FS=-1,U=103,TA=4.8,B=19
D=4.020,QC=0.114,FS=-1,U=104,TA=4.7,B=20
D=4.040,QC=0.133,FS=-1,U=105,TA=4.7,B=20
D=4.060,QC=0.133,FS=-1,U=106,TA=4.8,B=19
D=4.080,QC=0.133,FS=-1,U=106,TA=4.7,B=20
D=4.100,QC=0.133,FS=-1,U=108,TA=4.7,B=20
D=4.120,QC=0.133,FS=-1,U=109,TA=4.8,B=20
D=4.140,QC=0.133,FS=-1,U=110,TA=4.8,B=20
D=4.160,QC=0.114,FS=-1,U=112,TA=4.8,B=19
D=4.180,QC=0.114,FS=-1,U=112,TA=4.8,B=20
D=4.200,QC=0.133,FS=-1,U=112,TA=4.7,B=20
D=4.220,QC=0.114,FS=-1,U=113,TA=4.8,B=20
D=4.240,QC=0.038,FS=-1,U=71,TA=4.9,B=0
D=4.260,QC=0.114,FS=-1,U=136,TA=4.9,B=20
D=4.280,QC=0.133,FS=-1,U=135,TA=4.8,B=19
D=4.300,QC=0.133,FS=-1,U=126,TA=4.8,B=19
D=4.320,QC=0.133,FS=-1,U=123,TA=4.7,B=20
D=4.340,QC=0.133,FS=-1,U=122,TA=4.7,B=19
D=4.360,QC=0.133,FS=-1,U=120,TA=4.7,B=19
D=4.380,QC=0.133,FS=-1,U=121,TA=4.8,B=19
D=4.400,QC=0.133,FS=-1,U=120,TA=4.7,B=19
D=4.420,QC=0.133,FS=-1,U=120,TA=4.8,B=19
D=4.440,QC=0.133,FS=-1,U=120,TA=4.7,B=19
D=4.460,QC=0.133,FS=-1,U=120,TA=4.8,B=19
D=4.480,QC=0.133,FS=-1,U=123,TA=4.9,B=20
D=4.500,QC=0.133,FS=-1,U=123,TA=4.9,B=20
D=4.520,QC=0.133,FS=-1,U=123,TA=4.8,B=19
D=4.540,QC=0.133,FS=-1,U=121,TA=4.8,B=20
D=4.560,QC=0.133,FS=-1,U=121,TA=4.8,B=20
D=4.580,QC=0.133,FS=-1,U=122,TA=4.8,B=20
D=4.600,QC=0.133,FS=-1,U=122,TA=4.8,B=20
D=4.620,QC=0.133,FS=-1,U=122,TA=4.8,B=20
D=4.640,QC=0.133,FS=-1,U=122,TA=4.8,B=20
D=4.660,QC=0.133,FS=-1,U=122,TA=4.8,B=20
D=4.680,QC=0.133,FS=-1,U=124,TA=4.8,B=19
D=4.700,QC=0.133,FS=-1,U=124,TA=4.9,B=20
D=4.720,QC=0.133,FS=-1,U=126,TA=4.8,B=20
D=4.740,QC=0.133,FS=-1,U=125,TA=4.8,B=19
D=4.760,QC=0.133,FS=-1,U=127,TA=4.8,B=19
D=4.780,QC=0.133,FS=-1,U=126,TA=4.8,B=20
D=4.800,QC=0.133,FS=-1,U=128,TA=4.8,B=20
D=4.820,QC=0.133,FS=-1,U=128,TA=4.8,B=20
D=4.840,QC=0.133,FS=-1,U=129,TA=4.8,B=19
D=4.860,QC=0.133,FS=-1,U=129,TA=4.8,B=20
D=4.880,QC=0.133,FS=-1,U=129,TA=4.9,B=20
D=4.900,QC=0.133,FS=-1,U=129,TA=4.8,B=20
D=4.920,QC=0.133,FS=-1,U=130,TA=4.8,B=19
D=4.940,QC=0.133,FS=-1,U=129,TA=4.8,B=20
D=4.960,QC=0.133,FS=-1,U=128,TA=4.8,B=20
D=4.980,QC=0.133,FS=-1,U=129,TA=4.8,B=20
D=5.000,QC=0.133,FS=-1,U=131,TA=4.8,B=19
D=5.020,QC=0.133,FS=-1,U=131,TA=4.8,B=20
D=5.040,QC=0.133,FS=-1,U=131,TA=4.8,B=20
D=5.060,QC=0.133,FS=-1,U=133,TA=4.8,B=20
D=5.080,QC=0.133,FS=-1,U=133,TA=4.8,B=19
D=5.100,QC=0.133,FS=-1,U=135,TA=4.8,B=20
D=5.120,QC=0.133,FS=-1,U=135,TA=4.7,B=20
D=5.140,QC=0.133,FS=-1,U=134,TA=4.8,B=20
D=5.160,QC=0.152,FS=-1,U=133,TA=4.8,B=19
D=5.180,QC=0.133,FS=-1,U=132,TA=4.8,B=20
D=5.200,QC=0.152,FS=-1,U=132,TA=4.8,B=20
D=5.220,QC=0.152,FS=-1,U=132,TA=4.8,B=20
D=5.240,QC=0.152,FS=-1,U=137,TA=4.8,B=19
D=5.260,QC=0.152,FS=-1,U=131,TA=4.7,B=19
D=5.280,QC=0.152,FS=-1,U=130,TA=4.8,B=19
D=5.300,QC=0.152,FS=-1,U=131,TA=4.8,B=19
D=5.320,QC=0.152,FS=-1,U=131,TA=4.8,B=20
D=5.340,QC=0.152,FS=-1,U=132,TA=4.8,B=19
D=5.360,QC=0.152,FS=-1,U=132,TA=4.8,B=19
D=5.380,QC=0.152,FS=-1,U=133,TA=4.8,B=19
D=5.400,QC=0.152,FS=-1,U=133,TA=4.8,B=20
D=5.420,QC=0.152,FS=-1,U=135,TA=4.9,B=20
D=5.440,QC=0.152,FS=-1,U=136,TA=4.8,B=19
D=5.460,QC=0.170,FS=-1,U=135,TA=4.8,B=19
D=5.480,QC=0.152,FS=-1,U=136,TA=4.7,B=20
D=5.500,QC=0.152,FS=-1,U=136,TA=4.7,B=19
D=5.520,QC=0.170,FS=-1,U=137,TA=4.8,B=19
D=5.540,QC=0.152,FS=-1,U=139,TA=4.8,B=20
D=5.560,QC=0.170,FS=-1,U=139,TA=4.8,B=20
D=5.580,QC=0.170,FS=-1,U=141,TA=4.8,B=20
D=5.600,QC=0.170,FS=-1,U=141,TA=4.8,B=20
D=5.620,QC=0.170,FS=-1,U=138,TA=4.7,B=20
D=5.640,QC=0.170,FS=-1,U=139,TA=4.8,B=20
D=5.660,QC=0.170,FS=-1,U=140,TA=4.8,B=20
D=5.680,QC=0.152,FS=-1,U=139,TA=4.8,B=19
D=5.700,QC=0.170,FS=-1,U=138,TA=4.8,B=20
D=5.720,QC=0.170,FS=-1,U=138,TA=4.8,B=20
D=5.740,QC=0.170,FS=-1,U=140,TA=4.8,B=20
D=5.760,QC=0.170,FS=-1,U=141,TA=4.8,B=19
D=5.780,QC=0.170,FS=-1,U=145,TA=4.8,B=20
D=5.800,QC=0.189,FS=-1,U=148,TA=4.8,B=20
D=5.820,QC=0.189,FS=-1,U=150,TA=4.8,B=21
D=5.840,QC=0.189,FS=-1,U=150,TA=4.8,B=19
D=5.860,QC=0.189,FS=-1,U=151,TA=4.8,B=20
D=5.880,QC=0.208,FS=-1,U=155,TA=4.8,B=20
D=5.900,QC=0.227,FS=-1,U=156,TA=4.8,B=20
D=5.920,QC=0.246,FS=-1,U=159,TA=4.8,B=19
D=5.940,QC=0.246,FS=-1,U=156,TA=4.9,B=20
D=5.960,QC=0.265,FS=-2,U=145,TA=4.8,B=20
D=5.980,QC=0.246,FS=-1,U=116,TA=4.9,B=20
D=6.000,QC=0.208,FS=-1,U=116,TA=4.9,B=19
D=6.020,QC=0.208,FS=-1,U=119,TA=4.9,B=20
D=6.040,QC=0.208,FS=-1,U=121,TA=4.8,B=20
D=6.060,QC=0.208,FS=-1,U=122,TA=4.7,B=20
D=6.080,QC=0.208,FS=-1,U=122,TA=4.8,B=19
D=6.100,QC=0.208,FS=-1,U=125,TA=4.8,B=20
D=6.120,QC=0.227,FS=-1,U=129,TA=4.8,B=20
D=6.140,QC=0.208,FS=-1,U=136,TA=4.9,B=20
D=6.160,QC=0.208,FS=-1,U=141,TA=4.8,B=19
D=6.180,QC=0.208,FS=-1,U=141,TA=4.8,B=20
D=6.200,QC=0.208,FS=-1,U=141,TA=4.8,B=20
D=6.220,QC=0.227,FS=-1,U=148,TA=4.8,B=19
D=6.240,QC=0.133,FS=-1,U=126,TA=4.8,B=0
D=6.260,QC=0.265,FS=-1,U=177,TA=4.8,B=19
D=6.280,QC=0.474,FS=-1,U=178,TA=4.8,B=19
D=6.300,QC=0.587,FS=-1,U=130,TA=4.8,B=19
D=6.320,QC=0.701,FS=-1,U=120,TA=4.8,B=19
D=6.340,QC=0.663,FS=-1,U=80,TA=4.8,B=19
D=6.360,QC=0.587,FS=1,U=67,TA=4.8,B=19
D=6.380,QC=0.511,FS=1,U=68,TA=4.8,B=20
D=6.400,QC=0.417,FS=2,U=67,TA=4.7,B=20
D=6.420,QC=0.360,FS=3,U=86,TA=4.7,B=19
D=6.440,QC=0.511,FS=0,U=94,TA=4.7,B=19
D=6.460,QC=0.852,FS=-1,U=97,TA=4.8,B=19
D=6.480,QC=0.815,FS=-2,U=74,TA=4.8,B=20
D=6.500,QC=0.758,FS=-1,U=73,TA=4.8,B=19
D=6.520,QC=0.568,FS=0,U=72,TA=4.8,B=19
D=6.540,QC=0.455,FS=0,U=81,TA=4.8,B=19
D=6.560,QC=0.360,FS=0,U=86,TA=4.8,B=20
D=6.580,QC=0.322,FS=2,U=91,TA=4.8,B=20
D=6.600,QC=0.341,FS=2,U=99,TA=4.7,B=20
D=6.620,QC=0.398,FS=1,U=99,TA=4.8,B=20
D=6.640,QC=0.322,FS=0,U=99,TA=4.8,B=20
D=6.660,QC=0.303,FS=0,U=100,TA=4.8,B=20
D=6.680,QC=0.284,FS=-1,U=106,TA=4.8,B=19
D=6.700,QC=0.265,FS=-1,U=109,TA=4.8,B=20
D=6.720,QC=0.265,FS=-2,U=116,TA=4.8,B=20
D=6.740,QC=0.265,FS=-2,U=126,TA=4.8,B=20
D=6.760,QC=0.284,FS=-1,U=127,TA=4.8,B=19
D=6.780,QC=0.303,FS=-2,U=129,TA=4.8,B=20
D=6.800,QC=0.322,FS=-1,U=149,TA=4.8,B=20
D=6.820,QC=1.042,FS=-0,U=163,TA=4.8,B=19
D=6.840,QC=0.890,FS=-2,U=166,TA=4.8,B=20
D=6.860,QC=0.720,FS=-1,U=113,TA=4.8,B=20
D=6.880,QC=0.493,FS=-1,U=97,TA=4.8,B=20
D=6.900,QC=0.474,FS=-0,U=86,TA=4.8,B=20
D=6.920,QC=0.758,FS=-0,U=131,TA=4.8,B=19
D=6.940,QC=0.815,FS=7,U=108,TA=4.7,B=19
D=6.960,QC=0.663,FS=8,U=75,TA=4.8,B=20
D=6.980,QC=0.549,FS=12,U=86,TA=4.7,B=20
D=7.000,QC=1.553,FS=14,U=99,TA=4.8,B=19
D=7.020,QC=1.212,FS=8,U=106,TA=4.7,B=20
D=7.040,QC=0.985,FS=12,U=76,TA=4.8,B=20
D=7.060,QC=0.834,FS=13,U=71,TA=4.8,B=20
D=7.080,QC=1.989,FS=19,U=73,TA=4.8,B=19
D=7.100,QC=2.292,FS=12,U=95,TA=4.7,B=20
D=7.120,QC=2.027,FS=4,U=84,TA=4.7,B=20
D=7.140,QC=1.383,FS=5,U=70,TA=4.8,B=20
D=7.160,QC=1.042,FS=10,U=57,TA=4.7,B=19
D=7.180,QC=0.815,FS=10,U=55,TA=4.7,B=20
D=7.200,QC=0.587,FS=12,U=56,TA=4.8,B=20
D=7.220,QC=0.493,FS=10,U=61,TA=4.8,B=20
D=7.240,QC=0.265,FS=6,U=131,TA=4.7,B=0
D=7.260,QC=0.379,FS=5,U=117,TA=4.7,B=19
D=7.280,QC=0.341,FS=4,U=134,TA=4.7,B=19
D=7.300,QC=0.303,FS=4,U=143,TA=4.7,B=19
D=7.320,QC=0.284,FS=3,U=146,TA=4.8,B=20
D=7.340,QC=0.265,FS=-1,U=151,TA=4.7,B=20
D=7.360,QC=0.265,FS=-2,U=158,TA=4.7,B=19
D=7.380,QC=0.265,FS=-2,U=159,TA=4.8,B=20
D=7.400,QC=0.246,FS=-2,U=168,TA=4.7,B=20
D=7.420,QC=0.246,FS=-2,U=159,TA=4.8,B=19
D=7.440,QC=0.246,FS=-2,U=157,TA=4.8,B=17
D=7.460,QC=0.246,FS=-2,U=176,TA=4.8,B=19
D=7.480,QC=0.265,FS=-2,U=178,TA=4.8,B=20
D=7.500,QC=0.265,FS=-2,U=182,TA=4.8,B=19
D=7.520,QC=0.265,FS=-2,U=180,TA=4.8,B=19
D=7.540,QC=0.246,FS=-2,U=178,TA=4.8,B=19
D=7.560,QC=0.246,FS=-2,U=191,TA=4.8,B=20
D=7.580,QC=0.227,FS=-2,U=194,TA=4.8,B=20
D=7.600,QC=0.227,FS=-2,U=196,TA=4.7,B=20
D=7.620,QC=0.246,FS=-2,U=198,TA=4.7,B=19
D=7.640,QC=0.227,FS=-2,U=199,TA=4.7,B=20
D=7.660,QC=0.246,FS=-2,U=198,TA=4.8,B=19
D=7.680,QC=0.246,FS=-2,U=199,TA=4.8,B=19
D=7.700,QC=0.227,FS=-2,U=204,TA=4.8,B=20
D=7.720,QC=0.227,FS=-2,U=205,TA=4.8,B=20
D=7.740,QC=0.227,FS=-2,U=205,TA=4.8,B=20
D=7.760,QC=0.227,FS=-2,U=206,TA=4.8,B=19
D=7.780,QC=0.227,FS=-2,U=204,TA=4.7,B=20
D=7.800,QC=0.208,FS=-2,U=205,TA=4.8,B=20
D=7.820,QC=0.227,FS=-2,U=206,TA=4.8,B=21
D=7.840,QC=0.227,FS=-2,U=207,TA=4.8,B=20
D=7.860,QC=0.227,FS=-2,U=208,TA=4.8,B=20
D=7.880,QC=0.227,FS=-2,U=209,TA=4.8,B=20
D=7.900,QC=0.227,FS=-2,U=209,TA=4.8,B=20
D=7.920,QC=0.227,FS=-2,U=209,TA=4.8,B=19
D=7.940,QC=0.227,FS=-2,U=209,TA=4.8,B=19
D=7.960,QC=0.246,FS=-2,U=210,TA=4.8,B=20
D=7.980,QC=0.246,FS=-2,U=210,TA=4.8,B=20
D=8.000,QC=0.246,FS=-2,U=211,TA=4.8,B=19
D=8.020,QC=0.246,FS=-2,U=211,TA=4.8,B=19
D=8.040,QC=0.076,FS=-2,U=150,TA=4.8,B=0
D=8.060,QC=0.303,FS=-0,U=154,TA=4.8,B=19
D=8.080,QC=0.284,FS=0,U=164,TA=4.7,B=19
D=8.100,QC=0.284,FS=0,U=170,TA=4.8,B=20
D=8.120,QC=0.284,FS=0,U=174,TA=4.8,B=20
D=8.140,QC=0.284,FS=-1,U=178,TA=4.8,B=20
D=8.160,QC=0.265,FS=-2,U=186,TA=4.8,B=19
D=8.180,QC=0.284,FS=-2,U=190,TA=4.8,B=20
D=8.200,QC=0.265,FS=-2,U=194,TA=4.8,B=20
D=8.220,QC=0.265,FS=-2,U=209,TA=4.8,B=19
D=8.240,QC=0.284,FS=-2,U=254,TA=4.8,B=19
D=8.260,QC=0.265,FS=-2,U=207,TA=4.7,B=19
D=8.280,QC=0.284,FS=-2,U=200,TA=4.7,B=19
D=8.300,QC=0.284,FS=-2,U=199,TA=4.8,B=19
D=8.320,QC=0.284,FS=-2,U=200,TA=4.8,B=20
D=8.340,QC=0.303,FS=-2,U=201,TA=4.8,B=20
D=8.360,QC=0.341,FS=-2,U=204,TA=4.8,B=18
D=8.380,QC=0.303,FS=-2,U=180,TA=4.8,B=19
D=8.400,QC=0.284,FS=-2,U=175,TA=4.8,B=20
D=8.420,QC=0.265,FS=-2,U=179,TA=4.8,B=19
D=8.440,QC=0.265,FS=-2,U=189,TA=4.8,B=19
D=8.460,QC=0.265,FS=-2,U=193,TA=4.8,B=20
D=8.480,QC=0.265,FS=-2,U=198,TA=4.8,B=20
D=8.500,QC=0.265,FS=-2,U=200,TA=4.8,B=20
D=8.520,QC=0.265,FS=-2,U=205,TA=4.8,B=19
D=8.540,QC=0.265,FS=-2,U=217,TA=4.8,B=20
D=8.560,QC=0.246,FS=-2,U=220,TA=4.8,B=20
D=8.580,QC=0.265,FS=-2,U=217,TA=4.8,B=20
D=8.600,QC=0.284,FS=-2,U=216,TA=4.8,B=19
D=8.620,QC=0.284,FS=-2,U=215,TA=4.8,B=20
D=8.640,QC=0.284,FS=-2,U=212,TA=4.8,B=20
D=8.660,QC=0.303,FS=-2,U=213,TA=4.8,B=20
D=8.680,QC=0.303,FS=-2,U=213,TA=4.8,B=19
D=8.700,QC=0.303,FS=-2,U=206,TA=4.8,B=20
D=8.720,QC=0.284,FS=-2,U=208,TA=4.8,B=20
D=8.740,QC=0.284,FS=-2,U=206,TA=4.8,B=20
D=8.760,QC=0.284,FS=-2,U=210,TA=4.8,B=19
D=8.780,QC=0.265,FS=-2,U=210,TA=4.8,B=20
D=8.800,QC=0.284,FS=-2,U=210,TA=4.8,B=20
D=8.820,QC=0.284,FS=-2,U=215,TA=4.8,B=20
D=8.840,QC=0.284,FS=-2,U=213,TA=4.7,B=19
D=8.860,QC=0.284,FS=-2,U=216,TA=4.8,B=20
D=8.880,QC=0.265,FS=-2,U=225,TA=4.8,B=20
D=8.900,QC=0.284,FS=-2,U=227,TA=4.8,B=20
D=8.920,QC=0.303,FS=-2,U=229,TA=4.8,B=19
D=8.940,QC=0.322,FS=-2,U=230,TA=4.8,B=20
D=8.960,QC=0.341,FS=-2,U=228,TA=4.8,B=20
D=8.980,QC=0.341,FS=-2,U=225,TA=4.8,B=20
D=9.000,QC=0.436,FS=-1,U=227,TA=4.8,B=19
D=9.020,QC=0.493,FS=-2,U=230,TA=4.7,B=19
D=9.040,QC=0.076,FS=-2,U=205,TA=4.7,B=19
D=9.060,QC=0.076,FS=-2,U=88,TA=4.7,B=0
D=9.080,QC=0.417,FS=4,U=27,TA=4.8,B=19
D=9.100,QC=0.398,FS=4,U=43,TA=4.8,B=20
D=9.120,QC=0.398,FS=5,U=64,TA=4.8,B=20
D=9.140,QC=0.379,FS=6,U=85,TA=4.8,B=20
D=9.160,QC=0.417,FS=6,U=104,TA=4.8,B=19
D=9.180,QC=0.436,FS=0,U=153,TA=4.8,B=20
D=9.200,QC=0.455,FS=-2,U=158,TA=4.8,B=20
D=9.220,QC=0.511,FS=-2,U=160,TA=4.8,B=19
D=9.240,QC=0.606,FS=-1,U=140,TA=4.8,B=20
D=9.260,QC=0.701,FS=-1,U=119,TA=4.8,B=19
D=9.280,QC=0.511,FS=1,U=107,TA=4.8,B=19
D=9.300,QC=0.474,FS=2,U=113,TA=4.8,B=19
D=9.320,QC=0.417,FS=2,U=138,TA=4.8,B=20
D=9.340,QC=0.379,FS=2,U=145,TA=4.8,B=20
D=9.360,QC=0.360,FS=0,U=147,TA=4.8,B=19
D=9.380,QC=0.341,FS=0,U=155,TA=4.8,B=20
D=9.400,QC=0.341,FS=1,U=159,TA=4.8,B=20
D=9.420,QC=0.341,FS=0,U=162,TA=4.8,B=19
D=9.440,QC=0.341,FS=-2,U=172,TA=4.8,B=20
D=9.460,QC=0.322,FS=-2,U=184,TA=4.8,B=20
D=9.480,QC=0.322,FS=-2,U=193,TA=4.8,B=20
D=9.500,QC=0.322,FS=-2,U=200,TA=4.8,B=19
D=9.520,QC=0.341,FS=-2,U=202,TA=4.8,B=19
D=9.540,QC=0.341,FS=-2,U=204,TA=4.8,B=20
D=9.560,QC=0.341,FS=-2,U=208,TA=4.8,B=20
D=9.580,QC=0.341,FS=-2,U=211,TA=4.8,B=20
D=9.600,QC=0.341,FS=-2,U=213,TA=4.8,B=20
D=9.620,QC=0.341,FS=-2,U=217,TA=4.8,B=20
D=9.640,QC=0.341,FS=-2,U=220,TA=4.8,B=20
D=9.660,QC=0.341,FS=-2,U=225,TA=4.7,B=20
D=9.680,QC=0.341,FS=-2,U=229,TA=4.7,B=19
D=9.700,QC=0.341,FS=-2,U=231,TA=4.7,B=20
D=9.720,QC=0.341,FS=-2,U=232,TA=4.8,B=20
D=9.740,QC=0.341,FS=-2,U=231,TA=4.8,B=20
D=9.760,QC=0.322,FS=-2,U=234,TA=4.8,B=19
D=9.780,QC=0.341,FS=-2,U=235,TA=4.8,B=20
D=9.800,QC=0.341,FS=-2,U=236,TA=4.8,B=20
D=9.820,QC=0.341,FS=-2,U=239,TA=4.8,B=20
D=9.840,QC=0.341,FS=-2,U=240,TA=4.7,B=19
D=9.860,QC=0.379,FS=-2,U=244,TA=4.8,B=20
D=9.880,QC=0.379,FS=-2,U=250,TA=4.8,B=20
D=9.900,QC=0.549,FS=-2,U=250,TA=4.7,B=20
D=9.920,QC=0.758,FS=-2,U=252,TA=4.7,B=19
D=9.940,QC=0.947,FS=-2,U=220,TA=4.8,B=20
D=9.960,QC=0.815,FS=-2,U=110,TA=4.8,B=20
D=9.980,QC=0.966,FS=-0,U=102,TA=4.8,B=20
D=10.000,QC=1.440,FS=1,U=153,TA=4.8,B=19
D=10.020,QC=1.743,FS=8,U=133,TA=4.8,B=20
D=10.040,QC=1.497,FS=7,U=79,TA=4.8,B=20
D=10.060,QC=1.421,FS=11,U=83,TA=4.8,B=20
D=10.080,QC=1.497,FS=14,U=95,TA=4.8,B=19
D=10.100,QC=2.501,FS=15,U=103,TA=4.7,B=20
D=10.120,QC=3.448,FS=16,U=85,TA=4.8,B=20
D=10.140,QC=4.054,FS=13,U=80,TA=4.8,B=20
D=10.160,QC=3.940,FS=2,U=76,TA=4.8,B=19
D=10.180,QC=3.808,FS=15,U=77,TA=4.8,B=19
D=10.200,QC=4.016,FS=13,U=79,TA=4.8,B=21
D=10.220,QC=6.119,FS=18,U=81,TA=4.8,B=19
D=10.240,QC=7.047,FS=3,U=67,TA=4.8,B=19
D=10.260,QC=8.070,FS=4,U=49,TA=4.8,B=19
D=10.280,QC=8.847,FS=2,U=51,TA=4.7,B=19
D=10.300,QC=8.620,FS=2,U=54,TA=4.8,B=19
D=10.320,QC=7.994,FS=6,U=52,TA=4.8,B=20
D=10.340,QC=5.702,FS=11,U=48,TA=4.8,B=20
D=10.360,QC=4.717,FS=8,U=45,TA=4.8,B=19
D=10.380,QC=3.846,FS=8,U=41,TA=4.8,B=19
D=10.400,QC=2.387,FS=6,U=40,TA=4.8,B=18
D=10.420,QC=1.894,FS=9,U=38,TA=4.8,B=20
D=10.440,QC=1.591,FS=15,U=40,TA=4.8,B=19
D=10.460,QC=1.629,FS=17,U=47,TA=4.8,B=19
D=10.480,QC=1.364,FS=15,U=58,TA=4.8,B=20
D=10.500,QC=1.137,FS=31,U=59,TA=4.8,B=19
D=10.520,QC=0.871,FS=35,U=65,TA=4.8,B=19
D=10.540,QC=1.269,FS=33,U=70,TA=4.8,B=19
D=10.560,QC=1.402,FS=26,U=116,TA=4.8,B=20
D=10.580,QC=1.061,FS=24,U=102,TA=4.8,B=20
D=10.600,QC=0.871,FS=22,U=88,TA=4.8,B=19
D=10.620,QC=0.682,FS=20,U=98,TA=4.7,B=20
D=10.640,QC=0.568,FS=17,U=99,TA=4.7,B=20
D=10.660,QC=0.549,FS=12,U=102,TA=4.7,B=20
D=10.680,QC=0.530,FS=6,U=109,TA=4.8,B=19
D=10.700,QC=0.549,FS=3,U=116,TA=4.8,B=20
D=10.720,QC=0.493,FS=3,U=124,TA=4.8,B=20
D=10.740,QC=0.474,FS=-2,U=139,TA=4.8,B=19
D=10.760,QC=0.436,FS=-3,U=156,TA=4.8,B=19
D=10.780,QC=0.436,FS=-3,U=174,TA=4.8,B=20
D=10.800,QC=0.436,FS=-3,U=184,TA=4.8,B=20
D=10.820,QC=0.455,FS=-2,U=187,TA=4.8,B=20
D=10.840,QC=0.474,FS=-2,U=188,TA=4.8,B=19
D=10.860,QC=0.511,FS=-2,U=200,TA=4.8,B=20
D=10.880,QC=0.587,FS=-3,U=213,TA=4.8,B=20
D=10.900,QC=1.857,FS=-2,U=222,TA=4.8,B=19
D=10.920,QC=1.781,FS=-2,U=150,TA=4.8,B=19
D=10.940,QC=1.345,FS=-2,U=127,TA=4.8,B=20
D=10.960,QC=0.890,FS=-1,U=113,TA=4.8,B=20
D=10.980,QC=0.720,FS=3,U=117,TA=4.8,B=20
D=11.000,QC=0.720,FS=4,U=202,TA=4.8,B=19
D=11.020,QC=1.383,FS=4,U=207,TA=4.8,B=21
D=11.040,QC=1.629,FS=20,U=164,TA=4.8,B=20
D=11.060,QC=1.459,FS=19,U=131,TA=4.8,B=20
D=11.080,QC=1.212,FS=26,U=125,TA=4.8,B=19
D=11.100,QC=1.250,FS=24,U=163,TA=4.8,B=20
D=11.120,QC=1.269,FS=21,U=140,TA=4.8,B=20
D=11.140,QC=0.890,FS=21,U=117,TA=4.8,B=20
D=11.160,QC=0.909,FS=30,U=155,TA=4.8,B=19
D=11.180,QC=2.425,FS=33,U=203,TA=4.8,B=19
D=11.200,QC=4.111,FS=20,U=168,TA=4.8,B=20
D=11.220,QC=4.092,FS=16,U=127,TA=4.8,B=19
D=11.240,QC=3.978,FS=8,U=88,TA=4.8,B=19
D=11.260,QC=4.452,FS=6,U=88,TA=4.8,B=19
D=11.280,QC=4.869,FS=6,U=91,TA=4.8,B=18
D=11.300,QC=6.934,FS=5,U=97,TA=4.8,B=19
D=11.320,QC=8.203,FS=11,U=107,TA=4.7,B=19
D=11.340,QC=9.434,FS=13,U=109,TA=4.8,B=19
D=11.360,QC=9.472,FS=12,U=108,TA=4.8,B=19
D=11.380,QC=9.320,FS=8,U=107,TA=4.7,B=19
D=11.400,QC=8.866,FS=7,U=105,TA=4.7,B=20
D=11.420,QC=8.695,FS=7,U=105,TA=4.7,B=21
D=11.440,QC=8.790,FS=13,U=106,TA=4.7,B=19
D=11.460,QC=8.790,FS=15,U=103,TA=4.7,B=19
D=11.480,QC=8.525,FS=14,U=100,TA=4.8,B=20
D=11.500,QC=8.108,FS=11,U=94,TA=4.8,B=19
D=11.520,QC=7.009,FS=10,U=91,TA=4.7,B=19
D=11.540,QC=6.384,FS=7,U=87,TA=4.7,B=20
D=11.560,QC=5.683,FS=4,U=87,TA=4.7,B=20
D=11.580,QC=4.736,FS=4,U=86,TA=4.8,B=20
D=11.600,QC=4.528,FS=6,U=87,TA=4.8,B=19
D=11.620,QC=4.357,FS=12,U=88,TA=4.8,B=19
D=11.640,QC=3.789,FS=12,U=86,TA=4.8,B=20
D=11.660,QC=3.448,FS=12,U=82,TA=4.8,B=20
D=11.680,QC=3.012,FS=10,U=80,TA=4.8,B=19
D=11.700,QC=2.179,FS=6,U=84,TA=4.8,B=20
D=11.720,QC=1.970,FS=10,U=84,TA=4.8,B=20
D=11.740,QC=1.705,FS=7,U=93,TA=4.8,B=19
D=11.760,QC=1.383,FS=9,U=90,TA=4.7,B=19
D=11.780,QC=1.307,FS=11,U=84,TA=4.8,B=20
D=11.800,QC=1.269,FS=11,U=93,TA=4.8,B=19
D=11.820,QC=1.080,FS=10,U=93,TA=4.8,B=20
D=11.840,QC=0.947,FS=14,U=90,TA=4.7,B=19
D=11.860,QC=0.852,FS=14,U=94,TA=4.7,B=20
D=11.880,QC=0.625,FS=12,U=107,TA=4.7,B=20
D=11.900,QC=0.606,FS=7,U=113,TA=4.7,B=20
D=11.920,QC=0.587,FS=3,U=138,TA=4.7,B=19
D=11.940,QC=0.455,FS=5,U=155,TA=4.8,B=19
D=11.960,QC=0.455,FS=5,U=167,TA=4.7,B=20
D=11.980,QC=0.436,FS=5,U=179,TA=4.7,B=19
D=12.000,QC=0.417,FS=4,U=185,TA=4.7,B=19
D=12.020,QC=0.417,FS=2,U=191,TA=4.7,B=21
D=12.040,QC=0.417,FS=2,U=199,TA=4.7,B=20
D=12.060,QC=0.417,FS=1,U=203,TA=4.7,B=19
D=12.080,QC=0.417,FS=0,U=206,TA=4.7,B=19
D=12.100,QC=0.436,FS=0,U=214,TA=4.7,B=20
D=12.120,QC=0.436,FS=-0,U=218,TA=4.7,B=20
D=12.140,QC=0.474,FS=-1,U=221,TA=4.7,B=20
D=12.160,QC=0.644,FS=3,U=235,TA=4.7,B=19
D=12.180,QC=1.042,FS=-1,U=231,TA=4.7,B=20
D=12.200,QC=1.724,FS=2,U=211,TA=4.7,B=19
D=12.220,QC=2.273,FS=1,U=134,TA=4.7,B=20
D=12.240,QC=3.599,FS=-1,U=119,TA=4.7,B=19
D=12.260,QC=5.153,FS=1,U=108,TA=4.7,B=19
D=12.280,QC=7.786,FS=8,U=114,TA=4.7,B=19
D=12.300,QC=9.396,FS=13,U=119,TA=4.7,B=19
D=12.320,QC=10.988,FS=18,U=125,TA=4.7,B=20
D=12.340,QC=13.337,FS=21,U=121,TA=4.7,B=19
D=12.360,QC=14.284,FS=16,U=122,TA=4.7,B=19
D=12.380,QC=15.136,FS=12,U=130,TA=4.7,B=18
D=12.400,QC=16.425,FS=14,U=133,TA=4.7,B=18
D=12.420,QC=16.860,FS=23,U=130,TA=4.7,B=19
D=12.440,QC=17.031,FS=22,U=134,TA=4.7,B=19
D=12.460,QC=17.258,FS=21,U=139,TA=4.7,B=19
D=12.480,QC=17.163,FS=25,U=138,TA=4.7,B=19
D=12.500,QC=17.088,FS=30,U=136,TA=4.7,B=19
D=12.520,QC=17.050,FS=33,U=132,TA=4.7,B=19
D=12.540,QC=17.088,FS=46,U=133,TA=4.7,B=19
D=12.560,QC=17.429,FS=50,U=130,TA=4.7,B=19
D=12.580,QC=17.845,FS=55,U=126,TA=4.7,B=20
D=12.600,QC=18.130,FS=50,U=126,TA=4.8,B=19
D=12.620,QC=17.883,FS=40,U=125,TA=4.8,B=19
D=12.640,QC=17.580,FS=30,U=120,TA=4.7,B=20
D=12.660,QC=17.107,FS=31,U=125,TA=4.7,B=19
D=12.680,QC=16.387,FS=30,U=147,TA=4.7,B=19
D=12.700,QC=15.951,FS=28,U=132,TA=4.7,B=19
D=12.720,QC=15.420,FS=35,U=129,TA=4.7,B=19
D=12.740,QC=15.591,FS=32,U=124,TA=4.7,B=19
D=12.760,QC=16.235,FS=38,U=132,TA=4.7,B=19
D=12.780,QC=17.694,FS=37,U=129,TA=4.7,B=19
D=12.800,QC=18.054,FS=35,U=129,TA=4.7,B=19
D=12.820,QC=18.224,FS=30,U=126,TA=4.7,B=19
D=12.840,QC=18.205,FS=30,U=126,TA=4.7,B=18
D=12.860,QC=17.940,FS=34,U=120,TA=4.7,B=19
D=12.880,QC=17.485,FS=36,U=117,TA=4.7,B=19
D=12.900,QC=16.046,FS=41,U=112,TA=4.7,B=19
D=12.920,QC=15.383,FS=48,U=107,TA=4.7,B=19
D=12.940,QC=14.871,FS=50,U=105,TA=4.7,B=19
D=12.960,QC=14.038,FS=51,U=104,TA=4.7,B=19
D=12.980,QC=13.791,FS=50,U=104,TA=4.7,B=19
D=13.000,QC=13.810,FS=48,U=104,TA=4.7,B=19
D=13.020,QC=13.981,FS=45,U=104,TA=4.7,B=20
D=13.040,QC=14.246,FS=42,U=105,TA=4.7,B=19
D=13.060,QC=14.435,FS=42,U=105,TA=4.8,B=19
D=13.080,QC=14.341,FS=40,U=105,TA=4.8,B=19
D=13.100,QC=14.189,FS=38,U=105,TA=4.8,B=19
D=13.120,QC=13.659,FS=40,U=106,TA=4.8,B=20
D=13.140,QC=13.469,FS=40,U=107,TA=4.8,B=19
D=13.160,QC=13.431,FS=37,U=109,TA=4.8,B=19
D=13.180,QC=13.659,FS=36,U=112,TA=4.8,B=19
D=13.200,QC=13.810,FS=32,U=111,TA=4.8,B=19
D=13.220,QC=13.943,FS=32,U=112,TA=4.8,B=19
D=13.240,QC=14.170,FS=33,U=63,TA=4.7,B=19
D=13.260,QC=14.473,FS=34,U=67,TA=4.7,B=19
D=13.280,QC=14.871,FS=34,U=70,TA=4.7,B=18
D=13.300,QC=15.061,FS=45,U=76,TA=4.7,B=19
D=13.320,QC=15.307,FS=43,U=80,TA=4.7,B=19
D=13.340,QC=16.084,FS=44,U=82,TA=4.7,B=19
D=13.360,QC=17.144,FS=31,U=94,TA=4.7,B=18
D=13.380,QC=19.588,FS=30,U=100,TA=4.7,B=19
D=13.400,QC=20.232,FS=38,U=106,TA=4.7,B=18
D=13.420,QC=20.554,FS=39,U=107,TA=4.8,B=18
D=13.440,QC=20.270,FS=39,U=111,TA=4.7,B=18
D=13.460,QC=20.043,FS=34,U=110,TA=4.7,B=19
D=13.480,QC=19.797,FS=33,U=105,TA=4.8,B=19
D=13.500,QC=19.512,FS=30,U=102,TA=4.8,B=19
D=13.520,QC=19.039,FS=22,U=104,TA=4.8,B=18
D=13.540,QC=17.845,FS=56,U=122,TA=4.8,B=19
D=13.560,QC=17.561,FS=56,U=105,TA=4.8,B=19
D=13.580,QC=17.353,FS=56,U=100,TA=4.8,B=20
D=13.600,QC=17.770,FS=56,U=108,TA=4.7,B=18
D=13.620,QC=18.167,FS=57,U=109,TA=4.7,B=19
D=13.640,QC=18.830,FS=59,U=115,TA=4.7,B=19
D=13.660,QC=18.963,FS=65,U=119,TA=4.7,B=19
D=13.680,QC=18.963,FS=68,U=120,TA=4.8,B=19
D=13.700,QC=18.736,FS=68,U=122,TA=4.8,B=19
D=13.720,QC=18.679,FS=71,U=120,TA=4.8,B=19
D=13.740,QC=18.811,FS=77,U=115,TA=4.8,B=19
D=13.760,QC=19.228,FS=78,U=114,TA=4.8,B=19
D=13.780,QC=19.190,FS=77,U=115,TA=4.8,B=19
D=13.800,QC=18.849,FS=75,U=114,TA=4.8,B=19
D=13.820,QC=18.925,FS=77,U=114,TA=4.8,B=19
D=13.840,QC=19.096,FS=79,U=113,TA=4.8,B=18
D=13.860,QC=19.399,FS=78,U=114,TA=4.8,B=19
D=13.880,QC=19.493,FS=78,U=115,TA=4.8,B=19
D=13.900,QC=19.645,FS=78,U=115,TA=4.8,B=19
D=13.920,QC=20.024,FS=79,U=115,TA=4.8,B=18
D=13.940,QC=20.100,FS=78,U=119,TA=4.8,B=19
D=13.960,QC=19.872,FS=77,U=119,TA=4.8,B=19
D=13.980,QC=19.853,FS=78,U=117,TA=4.8,B=19
D=14.000,QC=20.100,FS=81,U=117,TA=4.8,B=18
D=14.020,QC=20.573,FS=83,U=119,TA=4.8,B=19
D=14.040,QC=20.725,FS=85,U=120,TA=4.8,B=19
D=14.060,QC=20.839,FS=86,U=119,TA=4.8,B=19
D=14.080,QC=21.066,FS=87,U=122,TA=4.8,B=19
D=14.100,QC=21.085,FS=90,U=125,TA=4.8,B=19
D=14.120,QC=21.217,FS=90,U=125,TA=4.8,B=19
D=14.140,QC=21.312,FS=91,U=123,TA=4.8,B=19
D=14.160,QC=21.407,FS=92,U=123,TA=4.8,B=18
D=14.180,QC=21.407,FS=94,U=124,TA=4.8,B=20
D=14.200,QC=21.293,FS=98,U=125,TA=4.8,B=20
D=14.220,QC=8.790,FS=93,U=74,TA=4.8,B=0
D=14.240,QC=20.251,FS=85,U=67,TA=4.8,B=19
D=14.260,QC=19.588,FS=86,U=68,TA=4.8,B=19
D=14.280,QC=19.209,FS=89,U=70,TA=4.8,B=18
D=14.300,QC=18.489,FS=89,U=70,TA=4.8,B=19
D=14.320,QC=18.470,FS=84,U=73,TA=4.8,B=19
D=14.340,QC=18.565,FS=76,U=74,TA=4.8,B=19
D=14.360,QC=19.001,FS=71,U=77,TA=4.8,B=18
D=14.380,QC=19.285,FS=66,U=83,TA=4.8,B=19
D=14.400,QC=19.967,FS=69,U=87,TA=4.8,B=19
D=14.420,QC=20.422,FS=76,U=91,TA=4.8,B=19
D=14.440,QC=20.839,FS=75,U=99,TA=4.8,B=19
D=14.460,QC=20.592,FS=76,U=102,TA=4.8,B=19
D=14.480,QC=20.403,FS=81,U=105,TA=4.8,B=19
D=14.500,QC=20.081,FS=82,U=105,TA=4.8,B=18
D=14.520,QC=19.834,FS=84,U=104,TA=4.8,B=18
D=14.540,QC=19.607,FS=85,U=101,TA=4.8,B=19
D=14.560,QC=19.115,FS=88,U=102,TA=4.8,B=19
D=14.580,QC=18.868,FS=77,U=103,TA=4.8,B=19
D=14.600,QC=18.793,FS=77,U=104,TA=4.8,B=18
D=14.620,QC=18.887,FS=76,U=105,TA=4.8,B=19
D=14.640,QC=19.171,FS=71,U=111,TA=4.7,B=19
D=14.660,QC=20.194,FS=69,U=115,TA=4.7,B=19
D=14.680,QC=20.422,FS=68,U=117,TA=4.7,B=18
D=14.700,QC=20.270,FS=72,U=119,TA=4.7,B=19
D=14.720,QC=20.024,FS=74,U=116,TA=4.7,B=19
D=14.740,QC=20.005,FS=76,U=112,TA=4.7,B=19
D=14.760,QC=20.270,FS=79,U=112,TA=4.7,B=18
D=14.780,QC=20.573,FS=82,U=114,TA=4.7,B=19
D=14.800,QC=21.142,FS=86,U=116,TA=4.7,B=19
D=14.820,QC=21.880,FS=86,U=119,TA=4.7,B=19
D=14.840,QC=21.861,FS=84,U=122,TA=4.7,B=18
D=14.860,QC=21.786,FS=82,U=122,TA=4.7,B=19
D=14.880,QC=21.558,FS=82,U=120,TA=4.7,B=19
D=14.900,QC=21.558,FS=82,U=120,TA=4.7,B=19
D=14.920,QC=21.426,FS=84,U=116,TA=4.7,B=18
D=14.940,QC=21.274,FS=89,U=116,TA=4.7,B=19
D=14.960,QC=20.990,FS=90,U=114,TA=4.7,B=19
D=14.980,QC=20.138,FS=89,U=112,TA=4.7,B=19
D=15.000,QC=19.759,FS=87,U=113,TA=4.7,B=18
D=15.020,QC=19.531,FS=86,U=111,TA=4.7,B=19
D=15.040,QC=19.702,FS=85,U=112,TA=4.7,B=19
D=15.060,QC=19.948,FS=80,U=115,TA=4.7,B=19
D=15.080,QC=20.403,FS=78,U=119,TA=4.7,B=18
D=15.100,QC=20.592,FS=73,U=119,TA=4.7,B=19
D=15.120,QC=20.687,FS=72,U=120,TA=4.7,B=19
D=15.140,QC=20.308,FS=71,U=121,TA=4.7,B=19
D=15.160,QC=19.759,FS=79,U=120,TA=4.7,B=18
D=15.180,QC=20.138,FS=84,U=120,TA=4.7,B=19
D=15.200,QC=20.403,FS=106,U=114,TA=4.7,B=19
D=15.220,QC=16.766,FS=81,U=120,TA=4.8,B=0
D=15.240,QC=20.365,FS=75,U=113,TA=4.8,B=19
D=15.260,QC=20.175,FS=76,U=123,TA=4.8,B=18
D=15.280,QC=20.024,FS=70,U=117,TA=4.8,B=18
D=15.300,QC=19.512,FS=72,U=115,TA=4.9,B=19
D=15.320,QC=19.266,FS=74,U=121,TA=4.8,B=19
D=15.340,QC=19.058,FS=70,U=120,TA=4.8,B=19
D=15.360,QC=18.660,FS=69,U=125,TA=4.8,B=18
D=15.380,QC=18.338,FS=64,U=127,TA=4.8,B=18
D=15.400,QC=17.921,FS=64,U=126,TA=4.8,B=19
D=15.420,QC=17.656,FS=63,U=126,TA=4.8,B=19
D=15.440,QC=17.504,FS=62,U=134,TA=4.8,B=18
D=15.460,QC=17.599,FS=64,U=135,TA=4.8,B=19
D=15.480,QC=18.054,FS=66,U=131,TA=4.8,B=19
D=15.500,QC=19.209,FS=65,U=135,TA=4.8,B=18
D=15.520,QC=19.816,FS=62,U=141,TA=4.8,B=18
D=15.540,QC=20.157,FS=61,U=142,TA=4.8,B=18
D=15.560,QC=19.190,FS=56,U=142,TA=4.8,B=19
D=15.580,QC=18.698,FS=58,U=156,TA=4.8,B=19
D=15.600,QC=18.092,FS=47,U=156,TA=4.8,B=19
D=15.620,QC=17.523,FS=36,U=160,TA=4.8,B=19
D=15.640,QC=15.098,FS=53,U=161,TA=4.8,B=19
D=15.660,QC=12.011,FS=94,U=119,TA=4.8,B=19
D=15.680,QC=11.973,FS=106,U=105,TA=4.8,B=19
D=15.700,QC=10.192,FS=105,U=102,TA=4.8,B=19
D=15.720,QC=5.229,FS=76,U=112,TA=4.8,B=19
D=15.740,QC=3.884,FS=69,U=158,TA=4.8,B=19
D=15.760,QC=2.349,FS=73,U=235,TA=4.8,B=19
D=15.780,QC=1.989,FS=76,U=318,TA=4.8,B=19
D=15.800,QC=1.913,FS=68,U=587,TA=4.8,B=20
D=15.820,QC=1.932,FS=68,U=583,TA=4.8,B=20
D=15.840,QC=1.932,FS=69,U=667,TA=4.8,B=18
D=15.860,QC=1.989,FS=62,U=759,TA=4.8,B=19
D=15.880,QC=2.008,FS=48,U=813,TA=4.8,B=20
D=15.900,QC=1.970,FS=36,U=866,TA=4.7,B=19
D=15.920,QC=1.989,FS=26,U=1005,TA=4.8,B=19
D=15.940,QC=2.216,FS=29,U=1053,TA=4.8,B=19
D=15.960,QC=2.273,FS=36,U=1076,TA=4.8,B=19
D=15.980,QC=2.254,FS=47,U=1079,TA=4.8,B=19
D=16.000,QC=2.160,FS=51,U=1167,TA=4.8,B=19
D=16.020,QC=2.179,FS=50,U=1255,TA=4.8,B=19
D=16.040,QC=2.179,FS=49,U=1281,TA=4.8,B=19
D=16.060,QC=2.216,FS=49,U=1324,TA=4.8,B=20
D=16.080,QC=2.273,FS=48,U=1361,TA=4.8,B=19
D=16.100,QC=2.311,FS=48,U=1378,TA=4.8,B=19
D=16.120,QC=2.254,FS=54,U=1452,TA=4.7,B=19
D=16.140,QC=2.311,FS=60,U=1531,TA=4.7,B=19
D=16.160,QC=2.349,FS=62,U=1568,TA=4.8,B=19
D=16.180,QC=2.292,FS=63,U=1599,TA=4.8,B=20
D=16.200,QC=2.273,FS=68,U=1685,TA=4.8,B=19
D=16.220,QC=2.444,FS=28,U=1415,TA=4.8,B=0
D=16.240,QC=2.425,FS=78,U=1752,TA=4.8,B=19
D=16.260,QC=2.425,FS=78,U=1787,TA=4.8,B=19
D=16.280,QC=2.425,FS=81,U=1802,TA=4.8,B=18
D=16.300,QC=2.425,FS=83,U=1896,TA=4.8,B=19
D=16.320,QC=2.406,FS=82,U=1878,TA=4.8,B=19
D=16.340,QC=2.330,FS=79,U=1882,TA=4.8,B=20
D=16.360,QC=2.254,FS=80,U=1947,TA=4.8,B=19
D=16.380,QC=2.539,FS=74,U=1916,TA=4.8,B=20
D=16.400,QC=2.520,FS=75,U=1998,TA=4.8,B=19
D=16.420,QC=2.576,FS=76,U=1993,TA=4.8,B=18
D=16.440,QC=2.557,FS=76,U=2006,TA=4.8,B=18
D=16.460,QC=2.520,FS=76,U=2069,TA=4.8,B=19
D=16.480,QC=2.387,FS=76,U=2064,TA=4.8,B=19
D=16.500,QC=2.349,FS=74,U=2054,TA=4.8,B=19
D=16.520,QC=2.349,FS=70,U=2069,TA=4.8,B=19
D=16.540,QC=2.387,FS=70,U=2043,TA=4.8,B=19
D=16.560,QC=2.387,FS=71,U=1996,TA=4.8,B=19
D=16.580,QC=2.406,FS=71,U=1997,TA=4.8,B=20
D=16.600,QC=2.425,FS=74,U=2061,TA=4.8,B=18
D=16.620,QC=2.368,FS=79,U=2093,TA=4.8,B=20
D=16.640,QC=2.311,FS=79,U=2081,TA=4.8,B=19
D=16.660,QC=2.444,FS=76,U=2062,TA=4.8,B=19
D=16.680,QC=2.501,FS=75,U=2158,TA=4.8,B=18
D=16.700,QC=2.539,FS=77,U=2188,TA=4.8,B=19
D=16.720,QC=2.576,FS=78,U=2192,TA=4.8,B=19
D=16.740,QC=2.633,FS=80,U=2131,TA=4.8,B=19
D=16.760,QC=2.709,FS=82,U=2145,TA=4.8,B=19
D=16.780,QC=2.747,FS=82,U=2220,TA=4.8,B=19
D=16.800,QC=2.766,FS=82,U=2215,TA=4.8,B=19
D=16.820,QC=2.842,FS=82,U=2169,TA=4.8,B=19
D=16.840,QC=2.842,FS=84,U=2160,TA=4.7,B=19
D=16.860,QC=2.861,FS=87,U=2211,TA=4.7,B=19
D=16.880,QC=2.785,FS=88,U=2233,TA=4.8,B=19
D=16.900,QC=2.785,FS=90,U=2256,TA=4.8,B=19
D=16.920,QC=2.880,FS=90,U=2221,TA=4.8,B=18
D=16.940,QC=3.069,FS=89,U=2199,TA=4.8,B=19
D=16.960,QC=3.164,FS=86,U=1860,TA=4.8,B=19
D=16.980,QC=2.936,FS=89,U=1949,TA=4.7,B=19
D=17.000,QC=3.050,FS=96,U=2110,TA=4.8,B=19
D=17.020,QC=3.050,FS=98,U=2061,TA=4.8,B=19
D=17.040,QC=3.012,FS=101,U=2083,TA=4.8,B=19
D=17.060,QC=2.955,FS=102,U=2198,TA=4.8,B=19
D=17.080,QC=2.880,FS=102,U=2201,TA=4.8,B=19
D=17.100,QC=2.842,FS=98,U=2195,TA=4.8,B=19
D=17.120,QC=2.842,FS=94,U=2205,TA=4.8,B=20
D=17.140,QC=2.861,FS=92,U=2218,TA=4.8,B=19
D=17.160,QC=2.804,FS=87,U=2213,TA=4.8,B=18
D=17.180,QC=2.823,FS=75,U=2194,TA=4.8,B=20
D=17.200,QC=2.785,FS=71,U=2189,TA=4.8,B=20
D=17.220,QC=2.861,FS=86,U=1292,TA=4.8,B=18
D=17.240,QC=3.239,FS=89,U=1599,TA=4.8,B=19
D=17.260,QC=3.012,FS=88,U=1776,TA=4.8,B=19
D=17.280,QC=2.955,FS=85,U=1940,TA=4.7,B=17
D=17.300,QC=3.031,FS=81,U=2000,TA=4.7,B=19
D=17.320,QC=3.031,FS=78,U=2128,TA=4.7,B=19
D=17.340,QC=3.050,FS=76,U=2179,TA=4.7,B=20
D=17.360,QC=3.107,FS=74,U=2181,TA=4.8,B=19
D=17.380,QC=3.088,FS=73,U=2145,TA=4.8,B=20
D=17.400,QC=2.955,FS=71,U=2098,TA=4.8,B=19
D=17.420,QC=3.012,FS=71,U=2110,TA=4.8,B=20
D=17.440,QC=3.050,FS=68,U=2025,TA=4.8,B=18
D=17.460,QC=3.031,FS=64,U=2072,TA=4.8,B=19
D=17.480,QC=3.126,FS=62,U=2123,TA=4.7,B=19
D=17.500,QC=3.202,FS=65,U=2277,TA=4.8,B=19
D=17.520,QC=3.012,FS=69,U=2404,TA=4.8,B=18
D=17.540,QC=2.993,FS=66,U=2359,TA=4.8,B=19
D=17.560,QC=3.050,FS=67,U=2408,TA=4.8,B=19
D=17.580,QC=3.050,FS=72,U=2495,TA=4.8,B=20
D=17.600,QC=3.069,FS=82,U=2517,TA=4.8,B=18
D=17.620,QC=3.107,FS=85,U=2433,TA=4.8,B=19
D=17.640,QC=3.126,FS=88,U=2429,TA=4.7,B=19
D=17.660,QC=3.107,FS=90,U=2505,TA=4.7,B=19
D=17.680,QC=3.202,FS=91,U=2502,TA=4.8,B=18
D=17.700,QC=3.145,FS=89,U=2434,TA=4.8,B=19
D=17.720,QC=3.183,FS=95,U=2509,TA=4.8,B=19
D=17.740,QC=3.183,FS=100,U=2530,TA=4.8,B=19
D=17.760,QC=3.202,FS=104,U=2525,TA=4.8,B=19
D=17.780,QC=3.239,FS=104,U=2588,TA=4.8,B=19
D=17.800,QC=3.220,FS=104,U=2602,TA=4.8,B=20
D=17.820,QC=3.296,FS=104,U=2576,TA=4.8,B=19
D=17.840,QC=3.353,FS=104,U=2627,TA=4.8,B=19
D=17.860,QC=3.391,FS=109,U=2655,TA=4.8,B=19
D=17.880,QC=3.486,FS=113,U=2687,TA=4.8,B=19
D=17.900,QC=3.524,FS=118,U=2702,TA=4.8,B=19
D=17.920,QC=3.524,FS=120,U=2616,TA=4.7,B=18
D=17.940,QC=3.429,FS=120,U=2617,TA=4.7,B=19
D=17.960,QC=3.372,FS=102,U=2591,TA=4.7,B=19
D=17.980,QC=3.277,FS=88,U=2600,TA=4.7,B=20
D=18.000,QC=3.391,FS=80,U=2626,TA=4.7,B=19
D=18.020,QC=3.372,FS=74,U=2615,TA=4.8,B=19
D=18.040,QC=3.467,FS=77,U=2655,TA=4.7,B=19
D=18.060,QC=3.486,FS=83,U=2660,TA=4.8,B=19
D=18.080,QC=3.599,FS=88,U=2545,TA=4.8,B=19
D=18.100,QC=3.580,FS=100,U=2537,TA=4.8,B=19
D=18.120,QC=3.637,FS=118,U=2472,TA=4.7,B=19
D=18.140,QC=3.637,FS=126,U=2494,TA=4.8,B=19
D=18.160,QC=3.675,FS=127,U=2497,TA=4.7,B=18
D=18.180,QC=3.732,FS=119,U=2586,TA=4.7,B=19,NA=-0.10,NB=2,NC=1
