$
HA=1,HB=1,HC=CPTLOG-1.00,HD=2/25/2002,HG=0.00,HJ=SAV2-02-040,HK=C15,HM=07,HN=3318,HO=0.00,HQ=BQ,HX=0.00,HY=0.00,HZ=0.00,KQ=1288.00,KF=5492.00,KU=2347.00,MA=0.580,MB=0.014,MC=10.0,MD=150.0,ME=1,MF=0.000
#
D=0.000,QC=0.284,FS=0,U=4,TA=4.8,B=0,NA=7.90,NB=468,NC=690
D=0.020,QC=0.436,FS=4,U=6,TA=4.8,B=18
D=0.040,QC=0.152,FS=2,U=30,TA=4.8,B=17
D=0.060,QC=0.152,FS=15,U=8,TA=4.8,B=18
D=0.080,QC=4.054,FS=15,U=8,TA=4.8,B=9
D=0.100,QC=4.054,FS=15,U=8,TA=4.8,B=9
D=0.120,QC=4.054,FS=15,U=8,TA=4.8,B=9
D=0.140,QC=0.152,FS=15,U=8,TA=4.8,B=20
D=0.160,QC=4.035,FS=13,U=61,TA=4.8,B=20
D=0.180,QC=2.898,FS=18,U=49,TA=4.8,B=20
D=0.200,QC=4.471,FS=20,U=37,TA=4.7,B=20
D=0.220,QC=4.717,FS=20,U=29,TA=4.8,B=20
D=0.240,QC=5.058,FS=28,U=21,TA=4.8,B=20
D=0.260,QC=5.380,FS=26,U=19,TA=4.8,B=21
D=0.280,QC=5.835,FS=30,U=18,TA=4.8,B=20
D=0.300,QC=5.967,FS=36,U=17,TA=4.8,B=20
D=0.320,QC=6.195,FS=56,U=15,TA=4.8,B=20
D=0.340,QC=6.574,FS=59,U=15,TA=4.8,B=20
D=0.360,QC=6.593,FS=56,U=14,TA=4.8,B=20
D=0.380,QC=6.308,FS=49,U=11,TA=4.8,B=20
D=0.400,QC=5.134,FS=43,U=10,TA=4.8,B=20
D=0.420,QC=4.300,FS=41,U=9,TA=4.8,B=20
D=0.440,QC=3.524,FS=35,U=6,TA=4.8,B=21
D=0.460,QC=2.936,FS=32,U=4,TA=4.8,B=20
D=0.480,QC=2.084,FS=30,U=2,TA=4.8,B=21
D=0.500,QC=1.800,FS=29,U=1,TA=4.8,B=20
D=0.520,QC=1.648,FS=25,U=0,TA=4.8,B=20
D=0.540,QC=1.516,FS=29,U=0,TA=4.8,B=20
D=0.560,QC=1.307,FS=30,U=0,TA=4.8,B=20
D=0.580,QC=1.156,FS=34,U=4,TA=4.8,B=20
D=0.600,QC=1.042,FS=38,U=5,TA=4.8,B=20
D=0.620,QC=1.023,FS=43,U=6,TA=4.8,B=20
D=0.640,QC=1.023,FS=45,U=8,TA=4.8,B=20
D=0.660,QC=1.061,FS=49,U=10,TA=4.8,B=21
D=0.680,QC=1.023,FS=59,U=10,TA=4.8,B=20
D=0.700,QC=1.099,FS=62,U=12,TA=4.8,B=19
D=0.720,QC=1.231,FS=51,U=17,TA=4.8,B=20
D=0.740,QC=1.345,FS=52,U=18,TA=4.8,B=20
D=0.760,QC=1.686,FS=57,U=22,TA=4.8,B=20
D=0.780,QC=1.534,FS=62,U=23,TA=4.8,B=20
D=0.800,QC=1.250,FS=62,U=21,TA=4.8,B=20
D=0.820,QC=0.985,FS=60,U=18,TA=4.8,B=20
D=0.840,QC=0.871,FS=60,U=16,TA=4.8,B=20
D=0.860,QC=0.871,FS=54,U=14,TA=4.8,B=20
D=0.880,QC=0.796,FS=52,U=15,TA=4.8,B=20
D=0.900,QC=0.739,FS=49,U=14,TA=4.8,B=21
D=0.920,QC=0.720,FS=45,U=14,TA=4.8,B=20
D=0.940,QC=0.720,FS=35,U=14,TA=4.8,B=20
D=0.960,QC=4.641,FS=74,U=188,TA=4.8,B=20
D=0.980,QC=0.758,FS=28,U=14,TA=4.8,B=20
D=1.000,QC=0.758,FS=27,U=15,TA=4.8,B=20
D=1.020,QC=0.739,FS=27,U=15,TA=4.8,B=20
D=1.040,QC=0.720,FS=26,U=14,TA=4.9,B=21
D=1.060,QC=0.701,FS=24,U=14,TA=4.8,B=21
D=1.080,QC=0.720,FS=20,U=15,TA=4.8,B=20
D=1.100,QC=0.739,FS=18,U=15,TA=4.8,B=20
D=1.120,QC=0.701,FS=17,U=15,TA=4.8,B=19
D=1.140,QC=0.682,FS=16,U=14,TA=4.8,B=20
D=1.160,QC=0.644,FS=17,U=11,TA=4.8,B=20
D=1.180,QC=0.568,FS=17,U=11,TA=4.8,B=20
D=1.200,QC=0.549,FS=16,U=10,TA=4.8,B=20
D=1.220,QC=0.511,FS=15,U=9,TA=4.8,B=20
D=1.240,QC=0.474,FS=15,U=9,TA=4.8,B=20
D=1.260,QC=0.474,FS=15,U=9,TA=4.8,B=21
D=1.280,QC=0.208,FS=-5,U=4,TA=4.8,B=0
D=1.300,QC=0.606,FS=12,U=12,TA=4.8,B=19
D=1.320,QC=0.701,FS=11,U=14,TA=4.8,B=20
D=1.340,QC=0.758,FS=12,U=15,TA=4.8,B=20
D=1.360,QC=0.890,FS=14,U=19,TA=4.8,B=20
D=1.380,QC=1.004,FS=17,U=21,TA=4.8,B=20
D=1.400,QC=0.928,FS=23,U=22,TA=4.8,B=20
D=1.420,QC=0.947,FS=26,U=23,TA=4.8,B=20
D=1.440,QC=0.947,FS=25,U=23,TA=4.8,B=20
D=1.460,QC=0.834,FS=28,U=22,TA=4.8,B=20
D=1.480,QC=0.777,FS=34,U=17,TA=4.8,B=20
D=1.500,QC=0.701,FS=36,U=8,TA=4.8,B=20
D=1.520,QC=0.644,FS=35,U=8,TA=4.8,B=20
D=1.540,QC=0.606,FS=32,U=7,TA=4.8,B=20
D=1.560,QC=0.587,FS=19,U=7,TA=4.8,B=20
D=1.580,QC=0.587,FS=15,U=6,TA=4.8,B=20
D=1.600,QC=0.568,FS=16,U=6,TA=4.8,B=20
D=1.620,QC=0.625,FS=17,U=7,TA=4.8,B=20
D=1.640,QC=0.682,FS=12,U=7,TA=4.8,B=20
D=1.660,QC=0.682,FS=14,U=6,TA=4.8,B=21
D=1.680,QC=0.663,FS=13,U=6,TA=4.8,B=20
D=1.700,QC=0.587,FS=6,U=2,TA=4.8,B=20
D=1.720,QC=0.530,FS=8,U=2,TA=4.7,B=20
D=1.740,QC=0.417,FS=11,U=1,TA=4.7,B=20
D=1.760,QC=0.398,FS=12,U=0,TA=4.7,B=20
D=1.780,QC=0.341,FS=14,U=10,TA=4.7,B=20
D=1.800,QC=0.322,FS=13,U=10,TA=4.7,B=20
D=1.820,QC=0.322,FS=10,U=12,TA=4.7,B=20
D=1.840,QC=0.303,FS=4,U=11,TA=4.7,B=20
D=1.860,QC=0.303,FS=2,U=11,TA=4.7,B=20
D=1.880,QC=0.322,FS=1,U=10,TA=4.7,B=20
D=1.900,QC=0.303,FS=-2,U=9,TA=4.7,B=20
D=1.920,QC=0.303,FS=-2,U=9,TA=4.7,B=20
D=1.940,QC=0.284,FS=-2,U=9,TA=4.7,B=20
D=1.960,QC=0.265,FS=-2,U=9,TA=4.7,B=20
D=1.980,QC=0.284,FS=-2,U=8,TA=4.8,B=20
D=2.000,QC=0.284,FS=-2,U=8,TA=4.8,B=20
D=2.020,QC=0.284,FS=-2,U=8,TA=4.7,B=20
D=2.040,QC=0.284,FS=-2,U=8,TA=4.7,B=19
D=2.060,QC=0.284,FS=-3,U=7,TA=4.7,B=20
D=2.080,QC=0.265,FS=-3,U=7,TA=4.7,B=20
D=2.100,QC=0.265,FS=-3,U=7,TA=4.7,B=19
D=2.120,QC=0.265,FS=-3,U=5,TA=4.8,B=20
D=2.140,QC=0.265,FS=-3,U=4,TA=4.8,B=20
D=2.160,QC=0.284,FS=-2,U=5,TA=4.8,B=20
D=2.180,QC=0.303,FS=-3,U=4,TA=4.7,B=20
D=2.200,QC=0.303,FS=-3,U=5,TA=4.7,B=20
D=2.220,QC=0.322,FS=-2,U=5,TA=4.7,B=20
D=2.240,QC=0.322,FS=-1,U=5,TA=4.7,B=20
D=2.260,QC=0.322,FS=-1,U=4,TA=4.8,B=20
D=2.280,QC=0.114,FS=-4,U=-1,TA=4.8,B=0
D=2.300,QC=0.322,FS=0,U=3,TA=4.8,B=19
D=2.320,QC=0.284,FS=-0,U=3,TA=4.8,B=19
D=2.340,QC=0.284,FS=0,U=3,TA=4.8,B=20
D=2.360,QC=0.265,FS=0,U=3,TA=4.8,B=20
D=2.380,QC=0.265,FS=0,U=2,TA=4.7,B=20
D=2.400,QC=0.265,FS=-0,U=3,TA=4.7,B=19
D=2.420,QC=0.284,FS=0,U=3,TA=4.7,B=20
D=2.440,QC=0.284,FS=-0,U=3,TA=4.7,B=20
D=2.460,QC=0.303,FS=-1,U=4,TA=4.7,B=19
D=2.480,QC=0.303,FS=-0,U=4,TA=4.8,B=18
D=2.500,QC=0.303,FS=-0,U=4,TA=4.8,B=20
D=2.520,QC=0.284,FS=-1,U=3,TA=4.8,B=20
D=2.540,QC=0.265,FS=-1,U=3,TA=4.8,B=20
D=2.560,QC=0.265,FS=-2,U=3,TA=4.8,B=20
D=2.580,QC=0.265,FS=-2,U=3,TA=4.8,B=20
D=2.600,QC=0.265,FS=-2,U=4,TA=4.8,B=20
D=2.620,QC=0.246,FS=-2,U=3,TA=4.8,B=20
D=2.640,QC=0.246,FS=-2,U=3,TA=4.8,B=20
D=2.660,QC=0.246,FS=-2,U=3,TA=4.8,B=20
D=2.680,QC=0.227,FS=-2,U=4,TA=4.8,B=20
D=2.700,QC=0.227,FS=-2,U=3,TA=4.7,B=20
D=2.720,QC=0.227,FS=-2,U=3,TA=4.7,B=19
D=2.740,QC=0.227,FS=-2,U=4,TA=4.7,B=20
D=2.760,QC=0.208,FS=-2,U=4,TA=4.7,B=20
D=2.780,QC=0.208,FS=-3,U=4,TA=4.7,B=20
D=2.800,QC=0.208,FS=-3,U=4,TA=4.7,B=20
D=2.820,QC=0.227,FS=-3,U=4,TA=4.7,B=20
D=2.840,QC=0.227,FS=-3,U=5,TA=4.7,B=20
D=2.860,QC=0.227,FS=-3,U=5,TA=4.8,B=20
D=2.880,QC=0.208,FS=-3,U=5,TA=4.8,B=20
D=2.900,QC=0.208,FS=-3,U=5,TA=4.8,B=20
D=2.920,QC=0.227,FS=-3,U=5,TA=4.8,B=20
D=2.940,QC=0.208,FS=-3,U=5,TA=4.8,B=20
D=2.960,QC=0.208,FS=-3,U=5,TA=4.8,B=20
D=2.980,QC=0.227,FS=-3,U=5,TA=4.8,B=21
D=3.000,QC=0.227,FS=-3,U=6,TA=4.8,B=20
D=3.020,QC=0.246,FS=-3,U=6,TA=4.8,B=20
D=3.040,QC=0.227,FS=-3,U=6,TA=4.8,B=19
D=3.060,QC=0.246,FS=-3,U=6,TA=4.8,B=21
D=3.080,QC=0.227,FS=-3,U=7,TA=4.7,B=21
D=3.100,QC=0.227,FS=-3,U=7,TA=4.7,B=20
D=3.120,QC=0.227,FS=-3,U=7,TA=4.7,B=19
D=3.140,QC=0.227,FS=-3,U=7,TA=4.8,B=20
D=3.160,QC=0.246,FS=-3,U=8,TA=4.8,B=20
D=3.180,QC=0.246,FS=-3,U=8,TA=4.8,B=20
D=3.200,QC=0.284,FS=-3,U=8,TA=4.8,B=20
D=3.220,QC=0.265,FS=-3,U=9,TA=4.9,B=21
D=3.240,QC=0.265,FS=-3,U=8,TA=4.8,B=20
D=3.260,QC=0.265,FS=-3,U=9,TA=4.8,B=20
D=3.280,QC=0.114,FS=-3,U=16,TA=4.9,B=0
D=3.300,QC=0.284,FS=-2,U=21,TA=4.9,B=20
D=3.320,QC=0.303,FS=-2,U=21,TA=4.8,B=20
D=3.340,QC=0.322,FS=-2,U=20,TA=4.9,B=20
D=3.360,QC=0.303,FS=-2,U=20,TA=4.9,B=20
D=3.380,QC=0.303,FS=-2,U=21,TA=4.9,B=20
D=3.400,QC=0.303,FS=-2,U=20,TA=4.8,B=20
D=3.420,QC=0.303,FS=-2,U=21,TA=4.9,B=20
D=3.440,QC=0.303,FS=-2,U=21,TA=4.8,B=19
D=3.460,QC=0.284,FS=-2,U=21,TA=4.8,B=21
D=3.480,QC=0.303,FS=-2,U=21,TA=4.8,B=20
D=3.500,QC=0.303,FS=-2,U=21,TA=4.8,B=21
D=3.520,QC=0.284,FS=-2,U=21,TA=4.8,B=20
D=3.540,QC=0.284,FS=-1,U=21,TA=4.8,B=21
D=3.560,QC=0.265,FS=-2,U=22,TA=4.8,B=19
D=3.580,QC=0.284,FS=-2,U=21,TA=4.8,B=20
D=3.600,QC=0.265,FS=-2,U=22,TA=4.8,B=20
D=3.620,QC=0.265,FS=-2,U=22,TA=4.8,B=19
D=3.640,QC=0.265,FS=-2,U=23,TA=4.8,B=20
D=3.660,QC=0.265,FS=-2,U=23,TA=4.8,B=20
D=3.680,QC=0.265,FS=-2,U=23,TA=4.8,B=20
D=3.700,QC=0.265,FS=-2,U=24,TA=4.8,B=20
D=3.720,QC=0.265,FS=-2,U=23,TA=4.8,B=20
D=3.740,QC=0.284,FS=-2,U=24,TA=4.8,B=20
D=3.760,QC=0.265,FS=-3,U=25,TA=4.8,B=20
D=3.780,QC=0.265,FS=-3,U=25,TA=4.8,B=20
D=3.800,QC=0.265,FS=-3,U=25,TA=4.9,B=21
D=3.820,QC=0.265,FS=-3,U=25,TA=4.8,B=20
D=3.840,QC=0.265,FS=-3,U=26,TA=4.9,B=20
D=3.860,QC=0.265,FS=-3,U=26,TA=4.8,B=20
D=3.880,QC=0.265,FS=-3,U=27,TA=4.8,B=20
D=3.900,QC=0.265,FS=-3,U=27,TA=4.8,B=20
D=3.920,QC=0.284,FS=-2,U=28,TA=4.8,B=20
D=3.940,QC=0.265,FS=-2,U=28,TA=4.8,B=20
D=3.960,QC=0.265,FS=-2,U=29,TA=4.8,B=20
D=3.980,QC=0.265,FS=-2,U=29,TA=4.9,B=20
D=4.000,QC=0.265,FS=-2,U=30,TA=4.9,B=20
D=4.020,QC=0.265,FS=-3,U=30,TA=4.8,B=20
D=4.040,QC=0.284,FS=-3,U=30,TA=4.9,B=20
D=4.060,QC=0.284,FS=-3,U=31,TA=4.8,B=21
D=4.080,QC=0.284,FS=-3,U=31,TA=4.8,B=20
D=4.100,QC=0.265,FS=-2,U=32,TA=4.8,B=20
D=4.120,QC=0.265,FS=-3,U=32,TA=4.8,B=19
D=4.140,QC=0.265,FS=-3,U=32,TA=4.8,B=20
D=4.160,QC=0.265,FS=-3,U=33,TA=4.8,B=20
D=4.180,QC=0.265,FS=-2,U=34,TA=4.8,B=20
D=4.200,QC=0.265,FS=-3,U=34,TA=4.8,B=21
D=4.220,QC=0.265,FS=-3,U=35,TA=4.8,B=20
D=4.240,QC=0.265,FS=-3,U=36,TA=4.8,B=20
D=4.260,QC=0.265,FS=-3,U=36,TA=4.8,B=20
D=4.280,QC=0.170,FS=-3,U=48,TA=4.8,B=0
D=4.300,QC=0.417,FS=-2,U=65,TA=4.7,B=20
D=4.320,QC=0.587,FS=-3,U=56,TA=4.8,B=20
D=4.340,QC=0.568,FS=-1,U=45,TA=4.8,B=20
D=4.360,QC=0.606,FS=1,U=43,TA=4.8,B=20
D=4.380,QC=0.682,FS=5,U=43,TA=4.8,B=20
D=4.400,QC=0.758,FS=8,U=42,TA=4.8,B=20
D=4.420,QC=0.701,FS=9,U=41,TA=4.8,B=20
D=4.440,QC=0.625,FS=8,U=40,TA=4.8,B=19
D=4.460,QC=0.493,FS=7,U=38,TA=4.8,B=20
D=4.480,QC=0.436,FS=6,U=37,TA=4.8,B=19
D=4.500,QC=0.417,FS=4,U=37,TA=4.7,B=21
D=4.520,QC=0.417,FS=4,U=37,TA=4.7,B=20
D=4.540,QC=0.417,FS=4,U=37,TA=4.8,B=20
D=4.560,QC=0.417,FS=3,U=37,TA=4.7,B=20
D=4.580,QC=0.379,FS=2,U=36,TA=4.7,B=20
D=4.600,QC=0.379,FS=2,U=36,TA=4.8,B=20
D=4.620,QC=0.379,FS=1,U=37,TA=4.8,B=20
D=4.640,QC=0.360,FS=1,U=37,TA=4.8,B=20
D=4.660,QC=0.303,FS=3,U=36,TA=4.7,B=20
D=4.680,QC=0.284,FS=4,U=36,TA=4.7,B=20
D=4.700,QC=0.265,FS=4,U=36,TA=4.7,B=19
D=4.720,QC=0.284,FS=4,U=36,TA=4.8,B=20
D=4.740,QC=0.284,FS=4,U=36,TA=4.8,B=20
D=4.760,QC=0.265,FS=3,U=36,TA=4.8,B=20
D=4.780,QC=0.265,FS=3,U=36,TA=4.8,B=20
D=4.800,QC=0.284,FS=2,U=36,TA=4.8,B=20
D=4.820,QC=0.303,FS=1,U=38,TA=4.8,B=20
D=4.840,QC=0.303,FS=1,U=38,TA=4.8,B=20
D=4.860,QC=0.303,FS=1,U=38,TA=4.8,B=20
D=4.880,QC=0.303,FS=2,U=38,TA=4.8,B=20
D=4.900,QC=0.322,FS=2,U=42,TA=4.8,B=20
D=4.920,QC=0.341,FS=2,U=42,TA=4.7,B=21
D=4.940,QC=0.341,FS=2,U=42,TA=4.7,B=20
D=4.960,QC=0.341,FS=5,U=43,TA=4.8,B=20
D=4.980,QC=0.341,FS=5,U=44,TA=4.8,B=20
D=5.000,QC=0.417,FS=4,U=44,TA=4.8,B=20
D=5.020,QC=0.549,FS=5,U=46,TA=4.7,B=20
D=5.040,QC=0.815,FS=7,U=60,TA=4.7,B=20
D=5.060,QC=0.815,FS=6,U=60,TA=4.8,B=20
D=5.080,QC=0.777,FS=7,U=59,TA=4.8,B=20
D=5.100,QC=0.834,FS=8,U=60,TA=4.8,B=20
D=5.120,QC=1.004,FS=10,U=63,TA=4.8,B=19
D=5.140,QC=1.534,FS=9,U=71,TA=4.8,B=20
D=5.160,QC=1.516,FS=3,U=70,TA=4.8,B=20
D=5.180,QC=1.800,FS=11,U=78,TA=4.8,B=20
D=5.200,QC=4.584,FS=6,U=94,TA=4.7,B=19
D=5.220,QC=5.513,FS=10,U=90,TA=4.7,B=20
D=5.240,QC=5.967,FS=10,U=83,TA=4.7,B=20
D=5.260,QC=6.233,FS=10,U=77,TA=4.8,B=19
D=5.280,QC=5.948,FS=8,U=54,TA=4.8,B=20
D=5.300,QC=6.176,FS=10,U=57,TA=4.8,B=19
D=5.320,QC=6.308,FS=14,U=56,TA=4.8,B=19
D=5.340,QC=6.498,FS=17,U=55,TA=4.8,B=20
D=5.360,QC=6.403,FS=19,U=55,TA=4.8,B=20
D=5.380,QC=6.270,FS=21,U=54,TA=4.8,B=20
D=5.400,QC=5.854,FS=22,U=53,TA=4.7,B=19
D=5.420,QC=5.683,FS=24,U=53,TA=4.7,B=19
D=5.440,QC=5.551,FS=31,U=52,TA=4.8,B=19
D=5.460,QC=5.570,FS=30,U=53,TA=4.8,B=19
D=5.480,QC=5.702,FS=26,U=53,TA=4.8,B=20
D=5.500,QC=5.778,FS=25,U=52,TA=4.7,B=20
D=5.520,QC=5.816,FS=25,U=53,TA=4.8,B=20
D=5.540,QC=5.759,FS=25,U=52,TA=4.8,B=20
D=5.560,QC=5.664,FS=27,U=52,TA=4.7,B=19
D=5.580,QC=5.513,FS=25,U=52,TA=4.7,B=20
D=5.600,QC=5.172,FS=25,U=52,TA=4.8,B=20
D=5.620,QC=4.982,FS=28,U=51,TA=4.8,B=20
D=5.640,QC=4.831,FS=29,U=51,TA=4.8,B=20
D=5.660,QC=4.243,FS=35,U=50,TA=4.8,B=20
D=5.680,QC=4.149,FS=38,U=49,TA=4.7,B=20
D=5.700,QC=4.187,FS=35,U=50,TA=4.7,B=20
D=5.720,QC=3.940,FS=36,U=50,TA=4.7,B=20
D=5.740,QC=3.713,FS=34,U=50,TA=4.7,B=20
D=5.760,QC=3.486,FS=30,U=50,TA=4.8,B=20
D=5.780,QC=3.296,FS=27,U=49,TA=4.8,B=20
D=5.800,QC=2.823,FS=25,U=48,TA=4.8,B=19
D=5.820,QC=2.633,FS=20,U=47,TA=4.8,B=20
D=5.840,QC=2.501,FS=19,U=46,TA=4.7,B=20
D=5.860,QC=2.444,FS=21,U=46,TA=4.8,B=20
D=5.880,QC=2.349,FS=23,U=46,TA=4.8,B=20
D=5.900,QC=2.141,FS=18,U=43,TA=4.8,B=20
D=5.920,QC=1.421,FS=18,U=42,TA=4.7,B=20
D=5.940,QC=1.137,FS=18,U=37,TA=4.8,B=19
D=5.960,QC=0.928,FS=19,U=31,TA=4.7,B=20
D=5.980,QC=0.796,FS=19,U=27,TA=4.7,B=20
D=6.000,QC=0.530,FS=17,U=24,TA=4.7,B=20
D=6.020,QC=0.455,FS=17,U=20,TA=4.7,B=20
D=6.040,QC=0.398,FS=16,U=19,TA=4.7,B=20
D=6.060,QC=0.379,FS=15,U=21,TA=4.7,B=20
D=6.080,QC=0.360,FS=13,U=23,TA=4.7,B=20
D=6.100,QC=0.341,FS=12,U=26,TA=4.7,B=20
D=6.120,QC=0.322,FS=10,U=28,TA=4.7,B=19
D=6.140,QC=0.322,FS=8,U=30,TA=4.7,B=20
D=6.160,QC=0.322,FS=4,U=33,TA=4.8,B=20
D=6.180,QC=0.341,FS=2,U=34,TA=4.8,B=20
D=6.200,QC=0.341,FS=2,U=36,TA=4.7,B=20
D=6.220,QC=0.360,FS=-0,U=41,TA=4.7,B=20
D=6.240,QC=0.379,FS=0,U=43,TA=4.7,B=21
D=6.260,QC=0.417,FS=0,U=45,TA=4.7,B=20
D=6.280,QC=0.474,FS=-2,U=53,TA=4.8,B=0
D=6.300,QC=0.398,FS=4,U=60,TA=4.8,B=20
D=6.320,QC=0.360,FS=4,U=61,TA=4.8,B=20
D=6.340,QC=0.341,FS=4,U=62,TA=4.8,B=20
D=6.360,QC=0.360,FS=4,U=65,TA=4.7,B=20
D=6.380,QC=0.341,FS=4,U=67,TA=4.7,B=20
D=6.400,QC=0.360,FS=4,U=68,TA=4.7,B=19
D=6.420,QC=0.360,FS=2,U=71,TA=4.7,B=20
D=6.440,QC=0.360,FS=1,U=73,TA=4.7,B=20
D=6.460,QC=0.379,FS=0,U=74,TA=4.8,B=20
D=6.480,QC=0.379,FS=0,U=76,TA=4.8,B=20
D=6.500,QC=0.360,FS=-0,U=79,TA=4.8,B=20
D=6.520,QC=0.379,FS=-0,U=80,TA=4.8,B=20
D=6.540,QC=0.360,FS=-0,U=82,TA=4.8,B=20
D=6.560,QC=0.360,FS=1,U=85,TA=4.8,B=19
D=6.580,QC=0.360,FS=1,U=88,TA=4.8,B=20
D=6.600,QC=0.398,FS=2,U=89,TA=4.7,B=20
D=6.620,QC=0.379,FS=3,U=91,TA=4.8,B=20
D=6.640,QC=0.379,FS=3,U=93,TA=4.8,B=20
D=6.660,QC=0.360,FS=4,U=94,TA=4.7,B=20
D=6.680,QC=0.360,FS=5,U=96,TA=4.7,B=20
D=6.700,QC=0.379,FS=4,U=99,TA=4.8,B=20
D=6.720,QC=0.379,FS=4,U=101,TA=4.8,B=20
D=6.740,QC=0.379,FS=5,U=103,TA=4.8,B=20
D=6.760,QC=0.360,FS=5,U=106,TA=4.7,B=20
D=6.780,QC=0.360,FS=4,U=107,TA=4.7,B=20
D=6.800,QC=0.341,FS=4,U=108,TA=4.8,B=20
D=6.820,QC=0.360,FS=4,U=109,TA=4.8,B=20
D=6.840,QC=0.341,FS=4,U=112,TA=4.8,B=21
D=6.860,QC=0.379,FS=3,U=115,TA=4.7,B=19
D=6.880,QC=0.417,FS=3,U=120,TA=4.7,B=20
D=6.900,QC=0.455,FS=1,U=126,TA=4.8,B=20
D=6.920,QC=0.474,FS=-0,U=124,TA=4.8,B=20
D=6.940,QC=0.398,FS=0,U=120,TA=4.7,B=20
D=6.960,QC=0.398,FS=2,U=121,TA=4.8,B=20
D=6.980,QC=0.398,FS=3,U=122,TA=4.7,B=20
D=7.000,QC=0.379,FS=4,U=124,TA=4.7,B=20
D=7.020,QC=0.379,FS=5,U=125,TA=4.7,B=20
D=7.040,QC=0.398,FS=7,U=130,TA=4.7,B=20
D=7.060,QC=0.493,FS=7,U=135,TA=4.7,B=21
D=7.080,QC=0.587,FS=8,U=142,TA=4.7,B=20
D=7.100,QC=0.568,FS=4,U=133,TA=4.7,B=20
D=7.120,QC=0.549,FS=5,U=128,TA=4.8,B=19
D=7.140,QC=0.549,FS=8,U=129,TA=4.8,B=20
D=7.160,QC=0.758,FS=11,U=150,TA=4.7,B=20
D=7.180,QC=0.871,FS=14,U=167,TA=4.7,B=20
D=7.200,QC=0.701,FS=12,U=125,TA=4.7,B=20
D=7.220,QC=0.568,FS=11,U=79,TA=4.7,B=20
D=7.240,QC=0.511,FS=16,U=74,TA=4.7,B=20
D=7.260,QC=0.549,FS=-1,U=95,TA=4.7,B=0
D=7.280,QC=0.663,FS=9,U=127,TA=4.7,B=20
D=7.300,QC=0.682,FS=9,U=133,TA=4.7,B=20
D=7.320,QC=0.928,FS=7,U=149,TA=4.7,B=19
D=7.340,QC=0.890,FS=4,U=135,TA=4.7,B=20
D=7.360,QC=0.739,FS=4,U=115,TA=4.7,B=20
D=7.380,QC=0.663,FS=13,U=110,TA=4.7,B=20
D=7.400,QC=0.871,FS=14,U=124,TA=4.7,B=19
D=7.420,QC=0.834,FS=14,U=109,TA=4.7,B=20
D=7.440,QC=0.568,FS=18,U=91,TA=4.8,B=20
D=7.460,QC=0.587,FS=17,U=98,TA=4.7,B=20
D=7.480,QC=0.568,FS=20,U=99,TA=4.7,B=20
D=7.500,QC=0.777,FS=17,U=107,TA=4.7,B=20
D=7.520,QC=0.928,FS=13,U=115,TA=4.8,B=20
D=7.540,QC=1.080,FS=12,U=124,TA=4.7,B=20
D=7.560,QC=0.871,FS=14,U=107,TA=4.8,B=19
D=7.580,QC=2.160,FS=24,U=104,TA=4.7,B=20
D=7.600,QC=4.812,FS=24,U=192,TA=4.8,B=20
D=7.620,QC=5.039,FS=28,U=106,TA=4.8,B=20
D=7.640,QC=4.963,FS=23,U=80,TA=4.8,B=20
D=7.660,QC=4.490,FS=15,U=68,TA=4.7,B=20
D=7.680,QC=4.130,FS=11,U=65,TA=4.7,B=20
D=7.700,QC=3.315,FS=6,U=65,TA=4.8,B=20
D=7.720,QC=2.974,FS=23,U=68,TA=4.7,B=20
D=7.740,QC=2.387,FS=20,U=62,TA=4.7,B=20
D=7.760,QC=1.743,FS=18,U=60,TA=4.8,B=20
D=7.780,QC=1.497,FS=18,U=58,TA=4.8,B=19
D=7.800,QC=1.288,FS=17,U=53,TA=4.8,B=20
D=7.820,QC=0.815,FS=19,U=49,TA=4.8,B=20
D=7.840,QC=0.682,FS=20,U=45,TA=4.7,B=20
D=7.860,QC=0.549,FS=27,U=38,TA=4.7,B=19
D=7.880,QC=0.530,FS=24,U=42,TA=4.7,B=21
D=7.900,QC=0.701,FS=21,U=45,TA=4.8,B=20
D=7.920,QC=0.909,FS=26,U=52,TA=4.8,B=20
D=7.940,QC=1.042,FS=18,U=55,TA=4.7,B=20
D=7.960,QC=0.739,FS=12,U=52,TA=4.7,B=20
D=7.980,QC=0.663,FS=13,U=49,TA=4.7,B=20
D=8.000,QC=0.644,FS=15,U=52,TA=4.7,B=20
D=8.020,QC=0.796,FS=13,U=54,TA=4.7,B=20
D=8.040,QC=0.720,FS=12,U=54,TA=4.7,B=20
D=8.060,QC=0.587,FS=16,U=57,TA=4.7,B=21
D=8.080,QC=1.193,FS=14,U=72,TA=4.8,B=20
D=8.100,QC=1.762,FS=9,U=80,TA=4.8,B=19
D=8.120,QC=1.497,FS=12,U=73,TA=4.8,B=20
D=8.140,QC=1.118,FS=13,U=68,TA=4.8,B=20
D=8.160,QC=0.758,FS=18,U=63,TA=4.8,B=20
D=8.180,QC=0.606,FS=23,U=57,TA=4.7,B=20
D=8.200,QC=0.568,FS=22,U=57,TA=4.7,B=20
D=8.220,QC=0.606,FS=22,U=60,TA=4.8,B=20
D=8.240,QC=0.966,FS=21,U=63,TA=4.8,B=20
D=8.260,QC=1.743,FS=14,U=97,TA=4.8,B=21
D=8.280,QC=0.909,FS=1,U=89,TA=4.7,B=0
D=8.300,QC=1.118,FS=12,U=90,TA=4.8,B=19
D=8.320,QC=0.871,FS=12,U=84,TA=4.8,B=19
D=8.340,QC=0.720,FS=14,U=74,TA=4.7,B=20
D=8.360,QC=0.606,FS=15,U=72,TA=4.8,B=20
D=8.380,QC=0.606,FS=16,U=73,TA=4.7,B=19
D=8.400,QC=0.625,FS=13,U=75,TA=4.7,B=20
D=8.420,QC=0.606,FS=10,U=76,TA=4.8,B=19
D=8.440,QC=0.549,FS=10,U=76,TA=4.8,B=20
D=8.460,QC=0.511,FS=5,U=75,TA=4.7,B=19
D=8.480,QC=0.511,FS=2,U=76,TA=4.7,B=20
D=8.500,QC=0.493,FS=-1,U=78,TA=4.7,B=20
D=8.520,QC=0.511,FS=-1,U=81,TA=4.8,B=20
D=8.540,QC=0.511,FS=-0,U=82,TA=4.8,B=20
D=8.560,QC=0.511,FS=0,U=83,TA=4.8,B=19
D=8.580,QC=0.493,FS=1,U=85,TA=4.7,B=20
D=8.600,QC=0.493,FS=0,U=87,TA=4.7,B=20
D=8.620,QC=0.474,FS=-0,U=88,TA=4.7,B=20
D=8.640,QC=0.530,FS=-0,U=90,TA=4.7,B=20
D=8.660,QC=0.663,FS=-0,U=110,TA=4.7,B=20
D=8.680,QC=1.402,FS=2,U=127,TA=4.8,B=20
D=8.700,QC=1.156,FS=2,U=128,TA=4.8,B=19
D=8.720,QC=0.966,FS=10,U=112,TA=4.8,B=20
D=8.740,QC=0.815,FS=10,U=100,TA=4.8,B=20
D=8.760,QC=0.587,FS=14,U=93,TA=4.8,B=20
D=8.780,QC=0.568,FS=19,U=94,TA=4.8,B=20
D=8.800,QC=0.549,FS=18,U=95,TA=4.8,B=20
D=8.820,QC=0.739,FS=16,U=99,TA=4.8,B=20
D=8.840,QC=1.004,FS=16,U=112,TA=4.8,B=20
D=8.860,QC=2.235,FS=12,U=170,TA=4.7,B=19
D=8.880,QC=3.429,FS=12,U=152,TA=4.7,B=19
D=8.900,QC=3.448,FS=8,U=94,TA=4.7,B=20
D=8.920,QC=2.709,FS=12,U=77,TA=4.7,B=20
D=8.940,QC=2.027,FS=16,U=73,TA=4.7,B=20
D=8.960,QC=1.440,FS=14,U=71,TA=4.7,B=20
D=8.980,QC=1.269,FS=25,U=72,TA=4.8,B=20
D=9.000,QC=2.179,FS=37,U=94,TA=4.8,B=20
D=9.020,QC=6.308,FS=37,U=104,TA=4.8,B=20
D=9.040,QC=7.710,FS=27,U=91,TA=4.8,B=20
D=9.060,QC=8.089,FS=32,U=88,TA=4.8,B=20
D=9.080,QC=7.407,FS=38,U=85,TA=4.8,B=20
D=9.100,QC=6.744,FS=39,U=82,TA=4.8,B=19
D=9.120,QC=5.797,FS=19,U=78,TA=4.8,B=19
D=9.140,QC=3.561,FS=26,U=75,TA=4.7,B=20
D=9.160,QC=2.709,FS=33,U=73,TA=4.7,B=20
D=9.180,QC=2.008,FS=32,U=65,TA=4.7,B=20
D=9.200,QC=1.307,FS=31,U=62,TA=4.7,B=20
D=9.220,QC=1.042,FS=29,U=59,TA=4.8,B=20
D=9.240,QC=0.871,FS=29,U=52,TA=4.7,B=20
D=9.260,QC=0.777,FS=26,U=50,TA=4.7,B=20
D=9.280,QC=0.777,FS=26,U=189,TA=4.8,B=20
D=9.300,QC=0.701,FS=20,U=179,TA=4.8,B=20
D=9.320,QC=0.644,FS=19,U=183,TA=4.8,B=20
D=9.340,QC=0.606,FS=16,U=184,TA=4.8,B=20
D=9.360,QC=0.568,FS=13,U=186,TA=4.8,B=20
D=9.380,QC=0.568,FS=9,U=192,TA=4.8,B=19
D=9.400,QC=0.530,FS=7,U=195,TA=4.8,B=20
D=9.420,QC=0.549,FS=4,U=205,TA=4.8,B=20
D=9.440,QC=0.549,FS=-1,U=209,TA=4.8,B=21
D=9.460,QC=0.530,FS=-1,U=212,TA=4.7,B=20
D=9.480,QC=0.549,FS=-1,U=217,TA=4.7,B=19
D=9.500,QC=0.530,FS=-2,U=222,TA=4.7,B=20
D=9.520,QC=0.493,FS=-1,U=224,TA=4.8,B=20
D=9.540,QC=0.493,FS=0,U=228,TA=4.8,B=20
D=9.560,QC=0.493,FS=4,U=236,TA=4.8,B=19
D=9.580,QC=0.493,FS=4,U=240,TA=4.8,B=20
D=9.600,QC=0.493,FS=5,U=244,TA=4.7,B=20
D=9.620,QC=0.493,FS=6,U=252,TA=4.8,B=19
D=9.640,QC=0.511,FS=5,U=254,TA=4.7,B=20
D=9.660,QC=0.511,FS=4,U=254,TA=4.8,B=20
D=9.680,QC=0.493,FS=3,U=256,TA=4.8,B=20
D=9.700,QC=0.511,FS=4,U=265,TA=4.7,B=20
D=9.720,QC=0.852,FS=3,U=294,TA=4.7,B=20
D=9.740,QC=0.909,FS=6,U=321,TA=4.7,B=20
D=9.760,QC=0.815,FS=1,U=100,TA=4.7,B=20
D=9.780,QC=0.663,FS=7,U=99,TA=4.7,B=20
D=9.800,QC=0.587,FS=10,U=99,TA=4.7,B=20
D=9.820,QC=0.549,FS=10,U=105,TA=4.7,B=21
D=9.840,QC=0.530,FS=9,U=109,TA=4.7,B=20
D=9.860,QC=0.530,FS=8,U=112,TA=4.7,B=19
D=9.880,QC=0.530,FS=12,U=119,TA=4.7,B=19
D=9.900,QC=0.549,FS=10,U=122,TA=4.7,B=21
D=9.920,QC=0.530,FS=8,U=125,TA=4.7,B=20
D=9.940,QC=0.530,FS=5,U=128,TA=4.7,B=20
D=9.960,QC=0.549,FS=3,U=134,TA=4.8,B=20
D=9.980,QC=0.549,FS=3,U=136,TA=4.7,B=20
D=10.000,QC=0.549,FS=3,U=140,TA=4.8,B=20
D=10.020,QC=0.568,FS=3,U=146,TA=4.7,B=20
D=10.040,QC=0.568,FS=3,U=149,TA=4.8,B=20
D=10.060,QC=0.625,FS=3,U=153,TA=4.7,B=20
D=10.080,QC=0.777,FS=5,U=174,TA=4.7,B=20
D=10.100,QC=0.834,FS=3,U=162,TA=4.8,B=19
D=10.120,QC=0.606,FS=10,U=154,TA=4.8,B=19
D=10.140,QC=0.644,FS=6,U=169,TA=4.8,B=20
D=10.160,QC=0.739,FS=8,U=169,TA=4.8,B=20
D=10.180,QC=0.720,FS=10,U=170,TA=4.7,B=19
D=10.200,QC=0.777,FS=10,U=177,TA=4.7,B=20
D=10.220,QC=0.739,FS=12,U=174,TA=4.8,B=20
D=10.240,QC=0.701,FS=14,U=179,TA=4.8,B=21
D=10.260,QC=0.777,FS=10,U=186,TA=4.8,B=19
D=10.280,QC=2.046,FS=16,U=309,TA=4.8,B=19
D=10.300,QC=3.031,FS=16,U=242,TA=4.7,B=20
D=10.320,QC=3.618,FS=10,U=165,TA=4.7,B=19
D=10.340,QC=3.618,FS=17,U=136,TA=4.7,B=20
D=10.360,QC=2.898,FS=19,U=121,TA=4.7,B=19
D=10.380,QC=2.444,FS=24,U=102,TA=4.7,B=20
D=10.400,QC=2.861,FS=29,U=100,TA=4.7,B=18
D=10.420,QC=3.031,FS=36,U=100,TA=4.7,B=20
D=10.440,QC=3.315,FS=40,U=95,TA=4.7,B=20
D=10.460,QC=3.827,FS=47,U=100,TA=4.7,B=19
D=10.480,QC=3.997,FS=21,U=94,TA=4.8,B=19
D=10.500,QC=3.921,FS=28,U=93,TA=4.8,B=20
D=10.520,QC=2.141,FS=34,U=89,TA=4.7,B=20
D=10.540,QC=1.553,FS=28,U=80,TA=4.7,B=19
D=10.560,QC=1.269,FS=32,U=71,TA=4.7,B=19
D=10.580,QC=0.834,FS=36,U=67,TA=4.7,B=20
D=10.600,QC=0.777,FS=36,U=63,TA=4.7,B=20
D=10.620,QC=0.758,FS=30,U=64,TA=4.7,B=19
D=10.640,QC=0.834,FS=28,U=68,TA=4.7,B=19
D=10.660,QC=0.928,FS=26,U=72,TA=4.7,B=23
D=10.680,QC=0.852,FS=22,U=76,TA=4.7,B=21
D=10.700,QC=0.796,FS=24,U=77,TA=4.8,B=20
D=10.720,QC=1.705,FS=23,U=87,TA=4.7,B=20
D=10.740,QC=3.183,FS=13,U=125,TA=4.7,B=20
D=10.760,QC=3.561,FS=9,U=113,TA=4.7,B=20
D=10.780,QC=2.387,FS=17,U=107,TA=4.7,B=20
D=10.800,QC=1.838,FS=20,U=101,TA=4.7,B=19
D=10.820,QC=1.459,FS=17,U=88,TA=4.7,B=20
D=10.840,QC=1.061,FS=22,U=85,TA=4.7,B=20
D=10.860,QC=0.834,FS=28,U=81,TA=4.7,B=20
D=10.880,QC=0.758,FS=30,U=75,TA=4.7,B=19
D=10.900,QC=0.720,FS=30,U=76,TA=4.8,B=20
D=10.920,QC=0.701,FS=27,U=78,TA=4.7,B=20
D=10.940,QC=0.701,FS=19,U=81,TA=4.7,B=19
D=10.960,QC=0.701,FS=16,U=83,TA=4.7,B=19
D=10.980,QC=0.701,FS=12,U=85,TA=4.7,B=20
D=11.000,QC=0.720,FS=5,U=88,TA=4.7,B=20
D=11.020,QC=0.682,FS=4,U=89,TA=4.7,B=20
D=11.040,QC=0.663,FS=6,U=91,TA=4.8,B=19
D=11.060,QC=0.663,FS=8,U=94,TA=4.8,B=22
D=11.080,QC=0.663,FS=10,U=98,TA=4.8,B=20
D=11.100,QC=0.606,FS=11,U=99,TA=4.8,B=19
D=11.120,QC=0.606,FS=10,U=101,TA=4.8,B=19
D=11.140,QC=0.606,FS=8,U=107,TA=4.8,B=20
D=11.160,QC=0.606,FS=8,U=109,TA=4.8,B=19
D=11.180,QC=0.606,FS=9,U=112,TA=4.8,B=20
D=11.200,QC=0.644,FS=8,U=119,TA=4.8,B=20
D=11.220,QC=0.644,FS=9,U=122,TA=4.8,B=20
D=11.240,QC=0.663,FS=7,U=125,TA=4.7,B=21
D=11.260,QC=0.341,FS=-3,U=176,TA=4.7,B=0
D=11.280,QC=2.842,FS=8,U=304,TA=4.8,B=19
D=11.300,QC=6.498,FS=14,U=254,TA=4.8,B=19
D=11.320,QC=8.676,FS=14,U=127,TA=4.8,B=19
D=11.340,QC=10.571,FS=11,U=110,TA=4.8,B=20
D=11.360,QC=11.177,FS=18,U=102,TA=4.8,B=19
D=11.380,QC=11.764,FS=17,U=101,TA=4.8,B=19
D=11.400,QC=12.939,FS=15,U=101,TA=4.8,B=19
D=11.420,QC=13.469,FS=19,U=101,TA=4.8,B=19
D=11.440,QC=13.962,FS=23,U=100,TA=4.7,B=20
D=11.460,QC=14.322,FS=24,U=100,TA=4.8,B=19
D=11.480,QC=13.943,FS=28,U=99,TA=4.7,B=19
D=11.500,QC=12.730,FS=31,U=98,TA=4.7,B=20
D=11.520,QC=12.086,FS=34,U=99,TA=4.8,B=20
D=11.540,QC=11.404,FS=38,U=98,TA=4.7,B=19
D=11.560,QC=9.567,FS=40,U=97,TA=4.7,B=19
D=11.580,QC=8.127,FS=43,U=96,TA=4.7,B=20
D=11.600,QC=6.384,FS=47,U=93,TA=4.7,B=20
D=11.620,QC=5.039,FS=48,U=90,TA=4.7,B=19
D=11.640,QC=2.766,FS=48,U=88,TA=4.7,B=20
D=11.660,QC=2.084,FS=51,U=81,TA=4.8,B=20
D=11.680,QC=1.648,FS=52,U=78,TA=4.8,B=20
D=11.700,QC=1.118,FS=54,U=76,TA=4.8,B=20
D=11.720,QC=1.023,FS=52,U=76,TA=4.8,B=20
D=11.740,QC=0.928,FS=46,U=82,TA=4.8,B=20
D=11.760,QC=0.834,FS=42,U=87,TA=4.8,B=20
D=11.780,QC=0.815,FS=37,U=91,TA=4.8,B=19
D=11.800,QC=0.852,FS=24,U=104,TA=4.7,B=20
D=11.820,QC=1.421,FS=17,U=111,TA=4.7,B=20
D=11.840,QC=3.050,FS=10,U=134,TA=4.7,B=21
D=11.860,QC=4.111,FS=18,U=172,TA=4.8,B=20
D=11.880,QC=2.482,FS=25,U=124,TA=4.7,B=19
D=11.900,QC=1.781,FS=25,U=100,TA=4.7,B=20
D=11.920,QC=1.421,FS=34,U=93,TA=4.8,B=20
D=11.940,QC=1.269,FS=43,U=90,TA=4.7,B=19
D=11.960,QC=1.004,FS=44,U=88,TA=4.8,B=20
D=11.980,QC=1.004,FS=46,U=99,TA=4.8,B=20
D=12.000,QC=1.402,FS=44,U=115,TA=4.8,B=20
D=12.020,QC=4.206,FS=36,U=137,TA=4.7,B=19
D=12.040,QC=6.896,FS=37,U=122,TA=4.7,B=19
D=12.060,QC=9.586,FS=27,U=104,TA=4.7,B=20
D=12.080,QC=11.291,FS=19,U=102,TA=4.8,B=19
D=12.100,QC=11.632,FS=17,U=103,TA=4.8,B=19
D=12.120,QC=11.859,FS=19,U=103,TA=4.8,B=19
D=12.140,QC=12.408,FS=20,U=103,TA=4.8,B=19
D=12.160,QC=12.882,FS=19,U=103,TA=4.8,B=19
D=12.180,QC=13.375,FS=19,U=103,TA=4.8,B=19
D=12.200,QC=14.094,FS=15,U=103,TA=4.8,B=19
D=12.220,QC=14.625,FS=24,U=104,TA=4.8,B=18
D=12.240,QC=16.102,FS=28,U=104,TA=4.8,B=19
D=12.260,QC=11.575,FS=-3,U=101,TA=4.8,B=0
D=12.280,QC=16.747,FS=36,U=103,TA=4.8,B=19
D=12.300,QC=16.955,FS=37,U=102,TA=4.8,B=19
D=12.320,QC=17.315,FS=41,U=103,TA=4.8,B=19
D=12.340,QC=17.410,FS=42,U=103,TA=4.8,B=19
D=12.360,QC=17.353,FS=42,U=104,TA=4.8,B=19
D=12.380,QC=17.088,FS=43,U=104,TA=4.7,B=18
D=12.400,QC=16.917,FS=50,U=104,TA=4.8,B=18
D=12.420,QC=18.092,FS=51,U=105,TA=4.8,B=19
D=12.440,QC=19.001,FS=44,U=106,TA=4.8,B=20
D=12.460,QC=19.550,FS=41,U=106,TA=4.8,B=19
D=12.480,QC=20.100,FS=38,U=106,TA=4.8,B=19
D=12.500,QC=20.422,FS=44,U=107,TA=4.8,B=19
D=12.520,QC=21.217,FS=47,U=107,TA=4.8,B=19
D=12.540,QC=21.331,FS=44,U=107,TA=4.8,B=19
D=12.560,QC=21.596,FS=31,U=106,TA=4.8,B=19
D=12.580,QC=22.449,FS=31,U=107,TA=4.8,B=20
D=12.600,QC=22.657,FS=35,U=107,TA=4.8,B=19
D=12.620,QC=22.922,FS=39,U=107,TA=4.8,B=18
D=12.640,QC=23.225,FS=42,U=107,TA=4.8,B=21
D=12.660,QC=23.604,FS=44,U=107,TA=4.8,B=19
D=12.680,QC=23.585,FS=45,U=108,TA=4.8,B=19
D=12.700,QC=23.036,FS=45,U=107,TA=4.8,B=19
D=12.720,QC=22.922,FS=64,U=108,TA=4.8,B=19
D=12.740,QC=22.714,FS=75,U=108,TA=4.8,B=20
D=12.760,QC=22.676,FS=73,U=108,TA=4.8,B=19
D=12.780,QC=22.790,FS=70,U=108,TA=4.8,B=19
D=12.800,QC=22.790,FS=67,U=107,TA=4.7,B=19
D=12.820,QC=22.487,FS=64,U=108,TA=4.8,B=19
D=12.840,QC=22.316,FS=93,U=109,TA=4.8,B=19
D=12.860,QC=21.672,FS=86,U=108,TA=4.8,B=20
D=12.880,QC=21.369,FS=81,U=108,TA=4.8,B=18
D=12.900,QC=21.217,FS=81,U=108,TA=4.8,B=19
D=12.920,QC=21.047,FS=81,U=107,TA=4.8,B=19
D=12.940,QC=20.933,FS=88,U=107,TA=4.8,B=19
D=12.960,QC=20.365,FS=86,U=107,TA=4.8,B=19
D=12.980,QC=19.323,FS=81,U=107,TA=4.8,B=20
D=13.000,QC=18.887,FS=88,U=106,TA=4.8,B=20
D=13.020,QC=18.452,FS=90,U=106,TA=4.8,B=19
D=13.040,QC=18.281,FS=91,U=106,TA=4.8,B=19
D=13.060,QC=18.414,FS=101,U=107,TA=4.8,B=19
D=13.080,QC=18.660,FS=99,U=107,TA=4.8,B=19
D=13.100,QC=19.152,FS=98,U=108,TA=4.8,B=19
D=13.120,QC=18.963,FS=84,U=108,TA=4.8,B=19
D=13.140,QC=18.603,FS=79,U=107,TA=4.8,B=20
D=13.160,QC=18.508,FS=74,U=107,TA=4.8,B=20
D=13.180,QC=18.433,FS=68,U=108,TA=4.8,B=19
D=13.200,QC=18.603,FS=61,U=108,TA=4.8,B=19
D=13.220,QC=18.622,FS=62,U=109,TA=4.8,B=19
D=13.240,QC=18.546,FS=53,U=108,TA=4.8,B=20
D=13.260,QC=17.921,FS=52,U=108,TA=4.7,B=19
D=13.280,QC=17.315,FS=50,U=105,TA=4.7,B=19
D=13.300,QC=17.334,FS=49,U=105,TA=4.7,B=19
D=13.320,QC=17.448,FS=57,U=105,TA=4.8,B=19
D=13.340,QC=17.883,FS=61,U=106,TA=4.7,B=19
D=13.360,QC=18.092,FS=62,U=107,TA=4.7,B=19
D=13.380,QC=18.376,FS=69,U=107,TA=4.7,B=19
D=13.400,QC=18.887,FS=74,U=107,TA=4.7,B=18
D=13.420,QC=18.717,FS=77,U=106,TA=4.8,B=18
D=13.440,QC=18.186,FS=70,U=106,TA=4.7,B=19
D=13.460,QC=16.747,FS=72,U=106,TA=4.7,B=19
D=13.480,QC=16.311,FS=71,U=107,TA=4.7,B=19
D=13.500,QC=16.102,FS=68,U=108,TA=4.7,B=19
D=13.520,QC=16.387,FS=66,U=108,TA=4.7,B=19
D=13.540,QC=17.012,FS=65,U=109,TA=4.7,B=19
D=13.560,QC=17.845,FS=66,U=109,TA=4.7,B=19
D=13.580,QC=17.940,FS=72,U=110,TA=4.7,B=19
D=13.600,QC=17.807,FS=83,U=109,TA=4.7,B=19
D=13.620,QC=17.107,FS=90,U=109,TA=4.7,B=19
D=13.640,QC=16.747,FS=99,U=109,TA=4.7,B=19
D=13.660,QC=16.500,FS=99,U=109,TA=4.7,B=19
D=13.680,QC=16.008,FS=95,U=109,TA=4.7,B=19
D=13.700,QC=15.856,FS=86,U=109,TA=4.7,B=19
D=13.720,QC=15.269,FS=82,U=108,TA=4.7,B=20
D=13.740,QC=14.776,FS=78,U=109,TA=4.7,B=24
D=13.760,QC=14.360,FS=75,U=108,TA=4.7,B=23
D=13.780,QC=14.379,FS=74,U=108,TA=4.7,B=22
D=13.800,QC=14.549,FS=78,U=110,TA=4.7,B=21
D=13.820,QC=14.776,FS=77,U=111,TA=4.7,B=22
D=13.840,QC=14.985,FS=76,U=111,TA=4.7,B=23
D=13.860,QC=14.947,FS=75,U=111,TA=4.7,B=21
D=13.880,QC=14.890,FS=74,U=111,TA=4.7,B=20
D=13.900,QC=14.814,FS=78,U=112,TA=4.7,B=21
D=13.920,QC=14.757,FS=78,U=111,TA=4.7,B=21
D=13.940,QC=14.511,FS=79,U=112,TA=4.8,B=21
D=13.960,QC=14.265,FS=81,U=112,TA=4.8,B=20
D=13.980,QC=14.094,FS=82,U=111,TA=4.7,B=21
D=14.000,QC=13.829,FS=81,U=111,TA=4.7,B=22
D=14.020,QC=13.185,FS=81,U=111,TA=4.7,B=24
D=14.040,QC=12.996,FS=80,U=111,TA=4.7,B=21
D=14.060,QC=12.920,FS=74,U=111,TA=4.7,B=21
D=14.080,QC=13.015,FS=73,U=111,TA=4.7,B=21
D=14.100,QC=13.356,FS=71,U=111,TA=4.7,B=20
D=14.120,QC=13.450,FS=68,U=112,TA=4.7,B=20
D=14.140,QC=13.469,FS=60,U=112,TA=4.7,B=21
D=14.160,QC=13.450,FS=57,U=112,TA=4.8,B=21
D=14.180,QC=13.886,FS=52,U=113,TA=4.7,B=20
D=14.200,QC=14.094,FS=48,U=113,TA=4.7,B=20
D=14.220,QC=14.132,FS=49,U=114,TA=4.7,B=19
D=14.240,QC=13.791,FS=51,U=114,TA=4.7,B=21
D=14.260,QC=12.314,FS=-6,U=106,TA=4.7,B=0
D=14.280,QC=12.579,FS=47,U=113,TA=4.7,B=20
D=14.300,QC=12.427,FS=51,U=113,TA=4.7,B=20
D=14.320,QC=12.257,FS=56,U=113,TA=4.7,B=20
D=14.340,QC=11.689,FS=58,U=113,TA=4.7,B=20
D=14.360,QC=11.348,FS=58,U=112,TA=4.7,B=20
D=14.380,QC=10.931,FS=57,U=111,TA=4.7,B=20
D=14.400,QC=9.529,FS=56,U=111,TA=4.7,B=21
D=14.420,QC=8.676,FS=54,U=109,TA=4.7,B=21
D=14.440,QC=7.483,FS=56,U=105,TA=4.7,B=20
D=14.460,QC=6.725,FS=56,U=105,TA=4.7,B=21
D=14.480,QC=5.778,FS=58,U=104,TA=4.7,B=21
D=14.500,QC=5.494,FS=56,U=103,TA=4.7,B=21
D=14.520,QC=5.248,FS=45,U=103,TA=4.7,B=21
D=14.540,QC=5.001,FS=40,U=102,TA=4.7,B=20
D=14.560,QC=4.433,FS=33,U=102,TA=4.7,B=20
D=14.580,QC=4.149,FS=28,U=102,TA=4.7,B=21
D=14.600,QC=3.921,FS=20,U=102,TA=4.7,B=21
D=14.620,QC=3.865,FS=18,U=102,TA=4.7,B=20
D=14.640,QC=3.921,FS=17,U=102,TA=4.7,B=20
D=14.660,QC=3.997,FS=16,U=102,TA=4.7,B=21
D=14.680,QC=4.035,FS=15,U=103,TA=4.7,B=21
D=14.700,QC=4.092,FS=14,U=104,TA=4.7,B=20
D=14.720,QC=4.414,FS=14,U=105,TA=4.7,B=20
D=14.740,QC=4.603,FS=13,U=105,TA=4.8,B=21
D=14.760,QC=4.736,FS=12,U=106,TA=4.7,B=21
D=14.780,QC=4.963,FS=11,U=107,TA=4.7,B=20
D=14.800,QC=5.418,FS=10,U=107,TA=4.7,B=20
D=14.820,QC=5.551,FS=9,U=107,TA=4.6,B=21
D=14.840,QC=5.835,FS=7,U=109,TA=4.7,B=21
D=14.860,QC=6.403,FS=4,U=110,TA=4.7,B=21
D=14.880,QC=6.934,FS=4,U=111,TA=4.7,B=19
D=14.900,QC=7.653,FS=8,U=115,TA=4.7,B=21
D=14.920,QC=8.089,FS=7,U=115,TA=4.7,B=21
D=14.940,QC=8.752,FS=6,U=116,TA=4.7,B=20
D=14.960,QC=9.169,FS=6,U=116,TA=4.7,B=20
D=14.980,QC=9.737,FS=0,U=120,TA=4.7,B=21
D=15.000,QC=10.040,FS=32,U=125,TA=4.7,B=21
D=15.020,QC=10.268,FS=41,U=125,TA=4.7,B=21
D=15.040,QC=10.836,FS=32,U=125,TA=4.7,B=20
D=15.060,QC=10.874,FS=40,U=123,TA=4.7,B=21
D=15.080,QC=10.969,FS=37,U=123,TA=4.7,B=21
D=15.100,QC=11.291,FS=38,U=125,TA=4.7,B=20
D=15.120,QC=11.366,FS=11,U=126,TA=4.7,B=20
D=15.140,QC=11.878,FS=13,U=127,TA=4.7,B=20
D=15.160,QC=12.863,FS=34,U=126,TA=4.7,B=21
D=15.180,QC=12.939,FS=30,U=126,TA=4.7,B=20
D=15.200,QC=12.389,FS=30,U=127,TA=4.7,B=20
D=15.220,QC=11.707,FS=46,U=128,TA=4.7,B=21
D=15.240,QC=12.389,FS=30,U=127,TA=4.8,B=21
D=15.260,QC=6.195,FS=41,U=131,TA=4.8,B=0
D=15.280,QC=12.257,FS=11,U=129,TA=4.8,B=20
D=15.300,QC=12.162,FS=19,U=127,TA=4.8,B=20
D=15.320,QC=12.143,FS=20,U=127,TA=4.8,B=20
D=15.340,QC=12.370,FS=17,U=128,TA=4.8,B=21
D=15.360,QC=12.370,FS=14,U=128,TA=4.8,B=21
D=15.380,QC=13.052,FS=20,U=129,TA=4.8,B=20
D=15.400,QC=13.734,FS=20,U=129,TA=4.8,B=20
D=15.420,QC=13.640,FS=37,U=129,TA=4.8,B=20
D=15.440,QC=13.393,FS=25,U=129,TA=4.8,B=20
D=15.460,QC=13.526,FS=22,U=130,TA=4.8,B=20
D=15.480,QC=13.640,FS=32,U=131,TA=4.8,B=19
D=15.500,QC=13.393,FS=34,U=133,TA=4.8,B=20
D=15.520,QC=13.526,FS=7,U=130,TA=4.7,B=21
D=15.540,QC=13.678,FS=28,U=129,TA=4.8,B=20
D=15.560,QC=13.716,FS=19,U=131,TA=4.8,B=20
D=15.580,QC=13.583,FS=25,U=131,TA=4.8,B=20
D=15.600,QC=13.545,FS=29,U=131,TA=4.8,B=21
D=15.620,QC=13.545,FS=28,U=131,TA=4.8,B=20
D=15.640,QC=13.507,FS=21,U=131,TA=4.8,B=20
D=15.660,QC=13.185,FS=17,U=132,TA=4.8,B=21
D=15.680,QC=13.109,FS=10,U=133,TA=4.8,B=21
D=15.700,QC=13.015,FS=22,U=132,TA=4.8,B=20
D=15.720,QC=12.977,FS=22,U=132,TA=4.7,B=20
D=15.740,QC=12.787,FS=21,U=132,TA=4.7,B=21
D=15.760,QC=12.617,FS=22,U=133,TA=4.7,B=21
D=15.780,QC=12.200,FS=36,U=133,TA=4.7,B=20
D=15.800,QC=12.048,FS=32,U=132,TA=4.7,B=20
D=15.820,QC=11.935,FS=33,U=134,TA=4.7,B=21
D=15.840,QC=11.802,FS=26,U=133,TA=4.7,B=21
D=15.860,QC=11.632,FS=16,U=136,TA=4.7,B=21
D=15.880,QC=11.007,FS=13,U=132,TA=4.7,B=20
D=15.900,QC=11.556,FS=38,U=136,TA=4.7,B=21
D=15.920,QC=12.200,FS=18,U=135,TA=4.7,B=20
D=15.940,QC=12.749,FS=23,U=134,TA=4.8,B=20
D=15.960,QC=12.958,FS=28,U=134,TA=4.8,B=20
D=15.980,QC=12.787,FS=37,U=134,TA=4.8,B=21
D=16.000,QC=12.958,FS=40,U=135,TA=4.8,B=21
D=16.020,QC=13.375,FS=38,U=135,TA=4.8,B=20
D=16.040,QC=14.151,FS=26,U=134,TA=4.7,B=20
D=16.060,QC=14.625,FS=30,U=135,TA=4.7,B=20
D=16.080,QC=15.117,FS=24,U=137,TA=4.7,B=20
D=16.100,QC=15.307,FS=39,U=135,TA=4.7,B=20
D=16.120,QC=15.989,FS=77,U=135,TA=4.8,B=20
D=16.140,QC=15.837,FS=75,U=142,TA=4.8,B=21
D=16.160,QC=16.330,FS=41,U=140,TA=4.8,B=20
D=16.180,QC=16.576,FS=42,U=140,TA=4.8,B=20
D=16.200,QC=16.519,FS=55,U=143,TA=4.8,B=20
D=16.220,QC=16.500,FS=44,U=146,TA=4.8,B=21
D=16.240,QC=17.031,FS=53,U=148,TA=4.8,B=21
D=16.260,QC=7.028,FS=52,U=151,TA=4.8,B=0
D=16.280,QC=17.466,FS=33,U=153,TA=4.7,B=21
D=16.300,QC=17.315,FS=54,U=159,TA=4.7,B=20
D=16.320,QC=17.391,FS=41,U=156,TA=4.7,B=20
D=16.340,QC=16.443,FS=17,U=165,TA=4.8,B=20
D=16.360,QC=16.330,FS=61,U=159,TA=4.8,B=20
D=16.380,QC=15.799,FS=81,U=162,TA=4.8,B=20
D=16.400,QC=15.364,FS=55,U=163,TA=4.8,B=21
D=16.420,QC=13.772,FS=59,U=163,TA=4.7,B=20
D=16.440,QC=12.124,FS=53,U=161,TA=4.7,B=19
D=16.460,QC=11.139,FS=48,U=159,TA=4.7,B=20
D=16.480,QC=9.415,FS=49,U=159,TA=4.8,B=20
D=16.500,QC=9.207,FS=42,U=160,TA=4.7,B=20
D=16.520,QC=8.866,FS=42,U=162,TA=4.7,B=21
D=16.540,QC=8.847,FS=36,U=163,TA=4.8,B=20
D=16.560,QC=9.283,FS=24,U=165,TA=4.8,B=20
D=16.580,QC=9.775,FS=26,U=170,TA=4.8,B=21
D=16.600,QC=9.207,FS=21,U=169,TA=4.8,B=21
D=16.620,QC=7.710,FS=23,U=167,TA=4.8,B=23
D=16.640,QC=5.172,FS=43,U=164,TA=4.7,B=21
D=16.660,QC=4.471,FS=55,U=164,TA=4.7,B=21
D=16.680,QC=3.808,FS=80,U=172,TA=4.7,B=22
D=16.700,QC=3.239,FS=129,U=233,TA=4.7,B=20
D=16.720,QC=3.069,FS=110,U=280,TA=4.8,B=21
D=16.740,QC=3.126,FS=101,U=352,TA=4.8,B=21
D=16.760,QC=3.164,FS=89,U=567,TA=4.7,B=21
D=16.780,QC=3.145,FS=85,U=682,TA=4.7,B=20
D=16.800,QC=3.183,FS=76,U=793,TA=4.7,B=20
D=16.820,QC=3.258,FS=56,U=914,TA=4.7,B=21
D=16.840,QC=3.334,FS=39,U=1051,TA=4.7,B=21
D=16.860,QC=3.448,FS=30,U=1307,TA=4.7,B=21
D=16.880,QC=3.486,FS=33,U=1378,TA=4.8,B=20
D=16.900,QC=3.353,FS=41,U=1448,TA=4.7,B=21
D=16.920,QC=3.258,FS=47,U=1505,TA=4.7,B=21
D=16.940,QC=3.145,FS=47,U=1633,TA=4.7,B=20
D=16.960,QC=3.088,FS=46,U=1656,TA=4.7,B=20
D=16.980,QC=3.069,FS=45,U=1719,TA=4.6,B=21
D=17.000,QC=2.993,FS=45,U=1764,TA=4.7,B=22
D=17.020,QC=3.012,FS=45,U=1807,TA=4.7,B=21
D=17.040,QC=3.012,FS=48,U=1837,TA=4.7,B=21
D=17.060,QC=3.050,FS=47,U=1863,TA=4.7,B=22
D=17.080,QC=3.012,FS=50,U=1888,TA=4.7,B=21
D=17.100,QC=2.993,FS=53,U=1934,TA=4.7,B=20
D=17.120,QC=3.050,FS=53,U=1938,TA=4.7,B=20
D=17.140,QC=3.050,FS=57,U=1954,TA=4.7,B=21
D=17.160,QC=3.031,FS=60,U=1924,TA=4.7,B=21
D=17.180,QC=3.031,FS=61,U=1940,TA=4.7,B=20
D=17.200,QC=3.031,FS=61,U=1969,TA=4.7,B=20
D=17.220,QC=3.012,FS=62,U=2016,TA=4.7,B=21
D=17.240,QC=2.974,FS=60,U=2005,TA=4.7,B=21
D=17.260,QC=3.372,FS=-6,U=1440,TA=4.8,B=0
D=17.280,QC=3.334,FS=74,U=1625,TA=4.8,B=21
D=17.300,QC=3.202,FS=73,U=1835,TA=4.7,B=20
D=17.320,QC=3.145,FS=73,U=1873,TA=4.7,B=21
D=17.340,QC=3.126,FS=73,U=1871,TA=4.7,B=20
D=17.360,QC=3.069,FS=68,U=1839,TA=4.7,B=20
D=17.380,QC=2.993,FS=68,U=1858,TA=4.8,B=21
D=17.400,QC=2.804,FS=68,U=1904,TA=4.8,B=20
D=17.420,QC=2.766,FS=66,U=1924,TA=4.8,B=20
D=17.440,QC=2.785,FS=63,U=1934,TA=4.8,B=21
D=17.460,QC=2.785,FS=63,U=1939,TA=4.8,B=19
D=17.480,QC=2.880,FS=64,U=1925,TA=4.8,B=20
D=17.500,QC=3.012,FS=64,U=1937,TA=4.7,B=21
D=17.520,QC=3.107,FS=62,U=1910,TA=4.7,B=21
D=17.540,QC=3.069,FS=64,U=1917,TA=4.7,B=20
D=17.560,QC=3.050,FS=62,U=1947,TA=4.7,B=20
D=17.580,QC=3.126,FS=63,U=1952,TA=4.8,B=20
D=17.600,QC=3.258,FS=65,U=2034,TA=4.7,B=21
D=17.620,QC=3.637,FS=66,U=2037,TA=4.7,B=21
D=17.640,QC=3.732,FS=65,U=1973,TA=4.8,B=20
D=17.660,QC=3.694,FS=68,U=1988,TA=4.8,B=21
D=17.680,QC=3.789,FS=68,U=2036,TA=4.8,B=21
D=17.700,QC=3.921,FS=69,U=1974,TA=4.8,B=20
D=17.720,QC=3.789,FS=78,U=2010,TA=4.8,B=20
D=17.740,QC=3.618,FS=84,U=1680,TA=4.8,B=21
D=17.760,QC=3.467,FS=87,U=1651,TA=4.8,B=21
D=17.780,QC=3.296,FS=90,U=1659,TA=4.7,B=20
D=17.800,QC=3.353,FS=92,U=1645,TA=4.8,B=20
D=17.820,QC=3.675,FS=98,U=1657,TA=4.7,B=21
D=17.840,QC=4.698,FS=101,U=1793,TA=4.8,B=20
D=17.860,QC=8.942,FS=96,U=1492,TA=4.7,B=19
D=17.880,QC=10.249,FS=99,U=457,TA=4.8,B=20
D=17.900,QC=10.760,FS=104,U=458,TA=4.8,B=20
D=17.920,QC=10.154,FS=99,U=431,TA=4.7,B=21
D=17.940,QC=7.957,FS=126,U=442,TA=4.7,B=20
D=17.960,QC=6.706,FS=171,U=359,TA=4.7,B=20
D=17.980,QC=5.626,FS=181,U=350,TA=4.7,B=20
D=18.000,QC=3.713,FS=194,U=389,TA=4.7,B=21
D=18.020,QC=3.202,FS=206,U=492,TA=4.7,B=21
D=18.040,QC=3.239,FS=174,U=819,TA=4.7,B=20
D=18.060,QC=3.334,FS=127,U=845,TA=4.8,B=20
D=18.080,QC=3.580,FS=101,U=901,TA=4.7,B=21
D=18.100,QC=3.599,FS=76,U=1013,TA=4.8,B=20
D=18.120,QC=3.505,FS=71,U=1155,TA=4.8,B=20
D=18.140,QC=3.505,FS=76,U=1216,TA=4.7,B=21
D=18.160,QC=3.372,FS=85,U=1152,TA=4.7,B=21
D=18.180,QC=3.088,FS=104,U=1229,TA=4.7,B=21
D=18.200,QC=2.861,FS=107,U=1317,TA=4.8,B=20
D=18.220,QC=2.633,FS=102,U=1379,TA=4.8,B=21
D=18.240,QC=2.595,FS=91,U=1423,TA=4.7,B=21,NA=2.20,NB=51,NC=48
